<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_52"><name>Drivetrain</name><section id="_048959"><name>AC60E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0245465"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1GD-FTV)</name><para id="RM100000000TP0Z" category="C"><dtccode>P0720</dtccode><dtcname>Output Speed Sensor Circuit</dtcname><dtccode>P0722</dtccode><dtcname>Output Speed Sensor Circuit No Signal</dtcname><subpara id="RM100000000TP0Z_02" category="03"><name>DESCRIPTION</name><content5><ptxt>This sensor detects the rotation speed of the transmission output shaft and sends signals to the ECM. By comparing the input turbine speed signal (NT) with the output shaft speed sensor signal (SP2), the ECM detects the shift timing of the gears and appropriately controls the engine torque and hydraulic pressure according to various conditions. As a result, the gears shift smoothly.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0720</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Output Speed Sensor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When the transmission revolution sensor (SP2) input voltage is either higher than 1.9 V or below 0.1 V for 4.5 seconds or more (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in transmission revolution sensor (SP2) circuit</ptxt></item><item><ptxt>Transmission revolution sensor (SP2)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0722</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Output Speed Sensor Circuit No Signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>All conditions are met for 5 seconds or more (2 trip detection logic):</ptxt><ptxt>(a) Park/neutral position switch D input signal is ON.</ptxt><ptxt>(b) Either condition is met.</ptxt><list1 type="unordered"><item><ptxt>Gear position is 1st:</ptxt><ptxt>Transmission revolution sensor (NT) value is more than 1240 rpm.</ptxt></item><item><ptxt>Gear position is 2nd, 3rd, 4th, 5th or 6th:</ptxt><ptxt>Transmission revolution sensor (NT) value is more than 720 rpm.</ptxt></item></list1><ptxt>(c) The vehicle speed is 9 km/h (5.6 mph) or more.</ptxt><ptxt>(d) No signal from transmission revolution sensor (SP2) is input to the ECM.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in transmission revolution sensor (SP2) circuit</ptxt></item><item><ptxt>Transmission revolution sensor (SP2)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TP0Z_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The transmission revolution sensor (SP2) detects the transmission output shaft speed. The ECM calculates gear shifts comparing the transmission revolution sensor (NT) with the transmission revolution sensor (SP2).</ptxt><ptxt>If the ECM detects no signal from the transmission revolution sensor (SP2) even while the vehicle is moving, it will conclude that there is a malfunction in the transmission revolution sensor (SP2). The ECM will illuminate the MIL and store the DTC.</ptxt></content5></subpara><subpara id="RM100000000TP0Z_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C311983E18" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000TP0Z_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt><list1 type="ordered"><item><ptxt>Perform the D Position Shift Test in Road Test.*1</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TP0L"/></mlink></ptxt></item><item><ptxt>Turn the engine switch off.</ptxt></item><item><ptxt>Perform step (*1) again.</ptxt></item><item><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TP0S"/></mlink></ptxt></item></list1></atten4><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the GTS to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed.</ptxt><ptxt>Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the engine switch off.</ptxt></step2><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the engine switch on (IG).</ptxt></step2><step2><ptxt>Turn the GTS on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="404"><ptxt>SPD (SP2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="404"><ptxt>Output shaft speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="404"><ptxt>Min.: 0 km/h (0 mph)</ptxt><ptxt>Max.: 255 km/h (158 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="404"><ptxt>0 km/h (0 mph): Vehicle stopped (equal to vehicle speed)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="404"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">404</app-param><app-param name="data-list-item-name">SPD (SP2)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="404"><ptxt>SPD (SP2)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="404"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">404</app-param><app-param name="data-list-item-name">SPD (SP2)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>SPD (SP2) is always 0 while driving: Open or short in the sensor or circuit.</ptxt></item><item><ptxt>SPD (SP2) value displayed on the GTS is much lower than the actual vehicle speed: Sensor trouble, improper installation, or intermittent connection trouble of the circuit.</ptxt></item></list1></atten4></step2></step1></content5></subpara><subpara id="RM100000000TP0Z_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TP0Z_06_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (SPD (SP2) AND SP2 SENSOR VOLTAGE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></test1><test1><ptxt>In accordance with the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="404"><ptxt>SPD (SP2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="404"><ptxt>Output shaft speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="404"><ptxt>Min.: 0 km/h (0 mph)</ptxt><ptxt>Max.: 255 km/h (158 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="404"><ptxt>0 km/h (0 mph): Vehicle stopped (equal to vehicle speed)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="404"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="405"><ptxt>SP2 Sensor Voltage</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="405"><ptxt>Transmission revolution sensor (SP2) output voltage</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="405"><ptxt>Min.: 0.000 V</ptxt><ptxt>Max.: 4.999 V</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="405"><ptxt>0.1 to 1.9 V: Engine idling</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="405"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">404</app-param><app-param name="data-list-item-name">SPD (SP2)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">405</app-param><app-param name="data-list-item-name">SP2 Sensor Voltage</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="404"><ptxt>SPD (SP2)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="405"><ptxt>SP2 Sensor Voltage</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="404"/><gts-pid pid-id="405"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">404</app-param><app-param name="data-list-item-name">SPD (SP2)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">405</app-param><app-param name="data-list-item-name">SP2 Sensor Voltage</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Data display is not within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Data display is within Normal Condition range</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TP0Z_06_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000T9H9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TP0Z_06_0003" cellposition="3-1"><testtitle>INSPECT TRANSMISSION REVOLUTION SENSOR (SP2)</testtitle><content6><test1><ptxt>Remove the transmission revolution sensor (SP2).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SUKR"/></mlink></ptxt></test1><test1><ptxt>Connect the battery to the sensor as shown in the illustration.</ptxt><figure type="1" translate="C"><graphic graphicname="C297974C11" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Transmission Revolution Sensor (SP2)</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Ammeter</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Battery</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Magnet</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>5 mm (0.197 in.) or less</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Wave a magnetic object left and right in front of the transmission revolution sensor (SP2) tip (5 mm (0.197 in.) or less) to change the high/low signals while measuring the current.</ptxt><atten3><ptxt>Make sure to wave the magnetic object during the inspection. The current will not change without waving the magnetic object as indicated by the arrow in the illustration.</ptxt></atten3></test1><test1><ptxt>Measure the current according to the value(s) in the table below.</ptxt><spec type="current"><title>Standard Current</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 (SP2O) - 2 (SP2B)</ptxt></entry><entry valign="middle" align="center"><ptxt>Low signal</ptxt></entry><entry valign="middle" align="center"><ptxt>4 to 8 mA</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (SP2O) - 2 (SP2B)</ptxt></entry><entry valign="middle" align="center"><ptxt>High signal</ptxt></entry><entry valign="middle" align="center"><ptxt>12 to 16 mA</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000TP0Z_06_0005"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE TRANSMISSION REVOLUTION SENSOR (SP2)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SUKR"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TP0Z_06_0005" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION REVOLUTION SENSOR (SP2) - ECM)</testtitle><content6><test1><ptxt>Disconnect the C2 transmission revolution sensor (SP2) connector.</ptxt></test1><test1><ptxt>Disconnect the C40 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C2-2 (SP2B) - C40-10 (SP2B)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C2-1 (SP2O) - C40-11 (SP2O)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C2-2 (SP2B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C2-1 (SP2O) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000T9H9"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>