<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_58"><name>Vehicle Interior</name><section id="_041710"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0210090"><name>AIRBAG SYSTEM(for Type B)</name><para id="RM100000000OVJQ" category="C"><dtccode>B1610/13</dtccode><dtcname>Front Airbag Sensor RH Malfunction</dtcname><subpara id="RM100000000OVJQ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The front airbag sensor RH consists of a diagnostic circuit and frontal deceleration sensor, etc.</ptxt><ptxt>If the airbag sensor assembly receives signals from the frontal deceleration sensor, it determines whether the SRS should be activated.</ptxt><ptxt>DTC B1610/13 is stored when a malfunction is detected in the front airbag sensor RH circuit.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1610/13</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Front Airbag Sensor RH Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>A front airbag sensor RH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Front airbag sensor RH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000OVJQ_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C279108E48" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000OVJQ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OJ3B"/><xref term-id-from="002" href="RM100000000TJLY"/></mlink></ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal while performing repairs, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000OJ3E"/><xref term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></item><item><ptxt>After replacing the airbag sensor assembly, refer to initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000OJ3E"/><xref term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000OVJQ_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000OVJQ_04_0001" cellposition="1-1"><testtitle>CHECK FRONT AIRBAG SENSOR RH</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="C"><graphic graphicname="C321303C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Airbag Sensor LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Interchange the front airbag sensor RH with LH and connect the connectors to them.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in memory.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OVJM"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000OVJM"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1610/13 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1615/14 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC B1610/13 and B1615/14 are not output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1610/13 and B1615/14 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Return the front airbag sensor LH and RH to their original positions and connect the connectors to them.</ptxt></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NMEK"/><xref term-id-from="002" href="RM100000000TFWN"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE FRONT AIRBAG SENSOR RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NMEO"/><xref term-id-from="002" href="RM100000000U8T8"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OVJL"/><xref term-id-from="002" href="RM100000000U7WR"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>