<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048946"><name>5L-E ENGINE CONTROL</name><ttl id="_0236357"><name>ECD SYSTEM</name><para id="RM100000000SWFJ" category="C"><dtccode>P1121</dtccode><dtcname>Throttle / Pedal Position Sensor/Coolant Flow Control Valve Position Sensor Circuit Stuck</dtcname><subpara id="RM100000000SWFJ_02" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P1120</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SWFI"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1121</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor/Coolant Flow Control Valve Position Sensor Circuit Stuck</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><title>Condition 1</title><item><ptxt>Either of the ECM sensors have completed learning and theelectric potential difference of VPA and VPA2 sensors hasbecome more than 1.2 V or less than 0.4 V.</ptxt></item></list1><list1 type="unordered"><title>Condition 2</title><item><ptxt>One of the following continues more than 2.0 seconds.</ptxt></item><list2 type="ordered"><item><ptxt>When the electrical potential difference of VPA and VPA2 sensors is not within the specified range.</ptxt></item><item><ptxt>VPA2 is 4.9 V or higher.</ptxt></item><item><ptxt>Accelerator idling criterion voltage of VPA and VPA2 is less than 0.04 V.</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in accelerator pedal position sensor circuit</ptxt></item><item><ptxt>Accelerator pedal position sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SWFJ_03" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P1120</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SWFI"/></mlink></ptxt></content5></subpara><subpara id="RM100000000SWFJ_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000SWFJ_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SWFJ_01_0002" cellposition="1-1"><testtitle>READ VALUE USING GTS (ACCELERATOR POSITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt><figure type="1" translate="C"><graphic graphicname="C129061C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Accelerator Pedal Assembly</ptxt></entry></row><row><entry align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Depressed</ptxt></entry></row><row><entry align="center"><ptxt>*b</ptxt></entry><entry><ptxt>Released</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Accel Sens. No.1 Volt % and Accel Sens. No.2 Volt %.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="75"><ptxt>Accel Sens. No.1 Volt %</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="76"><ptxt>Accel Sens. No.2 Volt %</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="75"/><gts-pid pid-id="76"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">75</app-param><app-param name="data-list-item-name">Accel Sens. No.1 Volt %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">76</app-param><app-param name="data-list-item-name">Accel Sens. No.2 Volt %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the values.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Check that the value displayed on the GTS changes by repeatedly depressing and releasing the accelerator pedal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000S9VE"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000SWFJ_01_0003"/></result></results></testgrp><testgrp id="RM100000000SWFJ_01_0003" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - ACCELERATOR PEDAL POSITION SENSOR)</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>A30-1 (VCP2) - G161-23 (VCP2)</ptxt></entry><entry align="center"><ptxt>Always</ptxt></entry><entry align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A30-2 (EPA2) - G161-29 (EPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>A30-3 (VPA2) - G161-28 (VPA2)</ptxt></entry><entry align="center"><ptxt>Always</ptxt></entry><entry align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>A30-4 (VCPA) - G161-26 (VCPA)</ptxt></entry><entry align="center"><ptxt>Always</ptxt></entry><entry align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>A30-5 (EPA) - G161-27 (EPA)</ptxt></entry><entry align="center"><ptxt>Always</ptxt></entry><entry align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>A30-6 (VPA) - G161-20 (VPA)</ptxt></entry><entry align="center"><ptxt>Always</ptxt></entry><entry align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>A30-1 (VCP2) or G161-23 (VCP2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>A30-2 (EPA2) or G161-29 (EPA2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>A30-3 (VPA2) or G161-28 (VPA2) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>A30-4 (VCPA) or G161-26 (VCPA) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>A30-5 (EPA) or G161-27 (EPA) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>A30-6 (VPA) or G161-20 (VPA) - Body ground and other terminals</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE ACCELERATOR PEDAL SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000STIW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>