<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_041671"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0203615"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000O4U7" category="C"><dtccode>P0016</dtccode><dtcname>Crankshaft Position - Camshaft Position Correlation (Bank 1 Sensor A)</dtcname><dtccode>P0340</dtccode><dtcname>Camshaft Position Sensor Circuit</dtcname><subpara id="RM100000000O4U7_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The camshaft position sensor (G2 signal) consists of a magnet and MRE (Magneto Resistance Element).</ptxt><ptxt>The G2 signal plate has 3 teeth on its outer circumference and is installed on the exhaust camshaft. When the camshaft rotates, the protrusion on the signal plate and the air gap on the MRE change, causing fluctuations in the magnetic field that generate a voltage in the MRE.</ptxt><ptxt>The NE signal plate has 34 teeth and is mounted on the crankshaft angle sensor plate. The NE signal sensor generates 34 signals for every revolution. The ECM detects the camshaft angle based on the G2 signal, and detects the crankshaft angle based on the NE signal.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0016</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position - Camshaft Position Correlation (Bank 1 Sensor A)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Phase deviation in crankshaft and camshaft position sensor signals with an engine speed of 650 to 3000 rpm occurs a certain number of times (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Camshaft position sensor</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>Exhaust camshaft</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0340</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Camshaft Position Sensor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>STA on:</ptxt><list1 type="nonmark"><item><ptxt>No camshaft position sensor signal is sent to the ECM while cranking for 4 seconds or more (2 trip detection logic).</ptxt></item></list1><ptxt>STA off:</ptxt><list1 type="nonmark"><item><ptxt>This DTC is output when the NE signal indicates a missing tooth 4 times even though the G2 pulse has not occurred once (1 trip detection logic).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Camshaft position sensor</ptxt></item><item><ptxt>Exhaust camshaft</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><ptxt>If DTC P0016 or P0340 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Difficulty starting</ptxt></item><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2></list1></atten4><ptxt>Reference: Inspection using an oscilloscope.</ptxt><atten4><ptxt>The correct waveform is as shown.</ptxt><figure type="1" translate="E"><graphic graphicname="A340471E01" width="3.434793307in" height="2.192421260in"/></figure></atten4><table><tgroup cols="2"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="2.48in"/><tbody><row><?PubTbl row rht="0.46in"?><entry valign="middle" align="center"><ptxt>ECM Terminal Name</ptxt></entry><entry valign="middle"><ptxt>Between G2+ and G2-</ptxt><ptxt>Between NE+ and NE-</ptxt></entry></row><row><?PubTbl row rht="0.46in"?><entry valign="middle" align="center"><ptxt>Tester Range</ptxt></entry><entry valign="middle"><ptxt>2 V/DIV., 20 msec./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Idling with warm engine</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000O4U7_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0016</ptxt></entry><entry valign="middle"><ptxt>Idling for 1 seconds or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P0340</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Crank engine for 4 seconds (STA on)</ptxt></item><item><ptxt>Idling for 1 seconds or more (STA off)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000O4U7_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A348533E05" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000O4U7_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4WD"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000O4TX"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000O4U7_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000O4U7_01_0028" cellposition="1-1"><testtitle>CHECK ENGINE CRANKING CONDITION</testtitle><content6><test1><ptxt>Check the engine cranking condition.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Cranking is OK.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>Does not crank at all.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000O4U7_01_0025"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4TY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000O4U7_01_0025" cellposition="2-1"><testtitle>INSPECT ECM (CAMSHAFT POSITION SENSOR)</testtitle><content6><test1><ptxt>Inspect the ECM using an oscilloscope.</ptxt><test2><ptxt>While the engine is idling, check the waveform between the terminals of the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A346512C05" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Tester Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C41-27 (G2+) - C41-18 (G2-)</ptxt></entry><entry align="center"><ptxt>2 V/DIV.</ptxt><ptxt>20 msec./DIV.</ptxt></entry><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform as shown in illustration</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C41-28 (NE+) - C41-19 (NE-)</ptxt></entry><entry align="center"><ptxt>2 V/DIV.</ptxt><ptxt>20 msec./DIV.</ptxt></entry><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform as shown in illustration</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000O4U7_01_0001"/></result><result label="2" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000O4U7_01_0029"/></result></results></testgrp><testgrp id="RM100000000O4U7_01_0001" cellposition="3-1"><testtitle>INSPECT CAMSHAFT POSITION SENSOR AND CRANKSHAFT POSITION SENSOR TIMING</testtitle><content6><test1><ptxt>Inspect the ECM using an oscilloscope.</ptxt></test1><test1><ptxt>While the engine is idling, check the waveform between the terminals of the ECM connector.</ptxt></test1><test1><ptxt>Inspect the camshaft position sensor and crankshaft position sensor timing.</ptxt><atten4><ptxt>The G2 signal is output 3 times for every 2 crankshaft rotations (720°CA).</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A348543E01" width="7.168479331in" height="2.799876969in"/></figure></test1><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Tester Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C41-27 (G2+) - C41-18 (G2-)</ptxt></entry><entry align="center"><ptxt>2 V/DIV.</ptxt><ptxt>20 msec./DIV.</ptxt></entry><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform as shown in illustration</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C41-28 (NE+) - C41-19 (NE-)</ptxt></entry><entry align="center"><ptxt>2 V/DIV.</ptxt><ptxt>20 msec./DIV.</ptxt></entry><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform as shown in illustration</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000O4U7_01_0007"/></result><result label="2" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000O4U7_01_0011"/></result></results></testgrp><testgrp id="RM100000000O4U7_01_0007" cellposition="4-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and idle it for 4 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0016 or P0340 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000O4U7_01_0008"/></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4TU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000O4U7_01_0008" cellposition="5-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000O4WW"/><xref term-id-from="002" href="RM100000000T9H9"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="jump" cellposition="6-1" childid="RM100000000O4U7_01_0036"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000O4U7_01_0011" cellposition="4-3"><testtitle>CHECK ENGINE MECHANICAL SYSTEM</testtitle><content6><test1><ptxt>When the G2 signal appears to be malfunctioning, check the exhaust camshaft.</ptxt><list1 type="unordered"><item><ptxt>If the teeth of the timing rotor are damaged, perform replacement.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4X8"/></mlink></ptxt></item></list1></test1><test1><ptxt>When the Ne signal appears to be malfunctioning, check the following parts.</ptxt><list1 type="unordered"><item><ptxt>Installation condition of the crankshaft position sensor</ptxt></item><item><ptxt>Crank angle sensor plate</ptxt></item></list1></test1><test1><ptxt>Check for mechanical malfunctions that affect the valve timing, such as a jumped tooth or stretching of the timing chain.</ptxt><ptxt>Click here</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000OA2M"/></mlink></ptxt></content6><results><result label="1" cellposition="4-3"><action actiontype="jump" cellposition="5-3" childid="RM100000000O4U7_01_0036"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000O4U7_01_0029" cellposition="3-4"><testtitle>CHECK CAMSHAFT POSITION SENSOR (SENSOR INSTALLATION)</testtitle><content6><test1><ptxt>Check the camshaft position sensor installation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Camshaft position sensor is installed correctly.</ptxt></specitem></spec><figure type="1" translate="C"><graphic graphicname="A316078C04" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Clearance</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000O4U7_01_0032"/></result><result label="2" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM100000000O4U7_01_0030"/></result></results></testgrp><testgrp id="RM100000000O4U7_01_0032" cellposition="4-4"><testtitle>INSPECT EXHAUST CAMSHAFT (TIMING ROTOR)</testtitle><content6><test1><ptxt>Inspect the timing rotor of the exhaust camshaft.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Camshaft timing rotor does not have any cracks or deformation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000O4U7_01_0033"/></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000O4U7_01_0034"/></result></results></testgrp><testgrp id="RM100000000O4U7_01_0033" cellposition="5-4"><testtitle>REPLACE CAMSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Replace the camshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4X8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM100000000O4U7_01_0036"/></result></results></testgrp><testgrp id="RM100000000O4U7_01_0036" cellposition="6-4"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and idle it for 4 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4U7_01_0034" cellposition="5-5"><testtitle>REPLACE EXHAUST CAMSHAFT</testtitle><content6><test1><ptxt>Replace the exhaust camshaft.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OA25"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="jump" cellposition="6-5" childid="RM100000000O4U7_01_0036"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000O4U7_01_0030" cellposition="4-6"><testtitle>SECURELY REINSTALL CAMSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Securely reinstall the camshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4X6"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="jump" cellposition="5-6" childid="RM100000000O4U7_01_0036"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>