<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_58"><name>Vehicle Interior</name><section id="_041710"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0210090"><name>AIRBAG SYSTEM(for Type B)</name><para id="RM100000000OVJB" category="C"><dtccode>B1905/74</dtccode><dtcname>Short in Front Pretensioner Squib LH Circuit</dtcname><dtccode>B1906/74</dtccode><dtcname>Open in Front Pretensioner Squib LH Circuit</dtcname><dtccode>B1907/74</dtccode><dtcname>Short to GND in Front Pretensioner Squib LH Circuit</dtcname><dtccode>B1908/74</dtccode><dtcname>Short to B+ in Front Pretensioner Squib LH Circuit</dtcname><subpara id="RM100000000OVJB_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The front pretensioner LH circuit consists of the airbag sensor assembly and front seat outer belt assembly LH.</ptxt><ptxt>This circuit instructs the SRS to deploy when deployment conditions are met.</ptxt><ptxt>These DTCs are stored when a malfunction is detected in the front pretensioner LH circuit.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1905/74</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short in Front Pretensioner Squib LH Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a line short circuit signal 5 times in the front pretensioner LH circuit during the primary check.</ptxt></item><item><ptxt>A front seat outer belt assembly LH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front seat outer belt assembly LH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1906/74</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Open in Front Pretensioner Squib LH Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects an open circuit signal in the front pretensioner LH circuit for 2 seconds.</ptxt></item><item><ptxt>A front seat outer belt assembly LH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front seat outer belt assembly LH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1907/74</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short to GND in Front Pretensioner Squib LH Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a short circuit to ground signal in the front pretensioner LH circuit for 0.5 seconds.</ptxt></item><item><ptxt>A front seat outer belt assembly LH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front seat outer belt assembly LH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1908/74</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short to B+ in Front Pretensioner Squib LH Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a short circuit to B+ signal in the front pretensioner LH circuit for 0.5 seconds.</ptxt></item><item><ptxt>A front seat outer belt assembly LH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front seat outer belt assembly LH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000OVJB_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C326339E19" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000OVJB_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000OJ3B"/><xref term-id-from="002" href="RM100000000TJLY"/></mlink></ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal while performing repairs, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="002" href="RM100000000OJ3E"/><xref term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></item><item><ptxt>After replacing the airbag sensor assembly, refer to initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="001" term-id-to="002" href="RM100000000OJ3E"/><xref term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></item></list1></atten3><atten4><ptxt>To perform the simulation method, enter check mode (signal check) with the GTS (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OVJN"/></mlink>), and then wiggle each connector of the airbag system or drive the vehicle on various types of road (Click here <mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000OVJL"/><xref term-id-from="002" href="RM100000000U7WR"/></mlink>).</ptxt></atten4></content5></subpara><subpara id="RM100000000OVJB_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000OVJB_04_0001" cellposition="1-1"><testtitle>CHECK FRONT SEAT OUTER BELT ASSEMBLY LH</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="C"><graphic graphicname="C301872C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Seat Outer Belt Assembly LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Connector C</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*4</ptxt></entry><entry><ptxt>SST</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Seat Outer Belt Assembly LH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Disconnect the connector from the front seat outer belt assembly LH.</ptxt></test1><test1><ptxt>Connect the white wire side of SST (resistance: 2.1 Ω) to connector C.</ptxt><atten2><ptxt>Never connect the tester to the front seat outer belt assembly LH for measurement, as this may lead to a serious injury due to airbag deployment.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>Do not forcibly insert SST into the terminals of the connector when connecting SST.</ptxt></item><item><ptxt>Insert SST straight into the terminals of the connector.</ptxt></item></list1></atten3></test1><sst><sstitem><s-number>09843-18061</s-number></sstitem></sst><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OVJM"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000OVJM"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1905/74, B1906/74, B1907/74 or B1908/74 is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1905/74, B1906/74, B1907/74 or B1908/74 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1905/74, B1906/74, B1907/74 and B1908/74 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Disconnect SST from connector C.</ptxt></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE FRONT SEAT OUTER BELT ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OEM0"/><xref term-id-from="002" href="RM100000000V86S"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000OVJB_04_0002"/></result></results></testgrp><testgrp id="RM100000000OVJB_04_0002" cellposition="2-2"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Disconnect the connectors from the airbag sensor assembly.</ptxt></test1><test1><ptxt>Check that the connectors (on the airbag sensor assembly side and front seat outer belt assembly LH side) are not damaged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The lock button is not disengaged, and the claw of the lock is not deformed or damaged.</ptxt></specitem></spec><figure type="1" translate="C"><graphic graphicname="C208251C11" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Seat Outer Belt Assembly LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000OVJB_04_0003"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000OVJB_04_0003" cellposition="4-2"><testtitle>CHECK FLOOR WIRE</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt><figure type="1" translate="C"><graphic graphicname="C301871C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Seat Outer Belt Assembly LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Connector C</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Seat Outer Belt Assembly LH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N19-1 (L-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N19-2 (L+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N19-1 (L-) - N19-2 (L+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Release the activation prevention mechanism built into connector B.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OVJL"/><xref term-id-from="002" href="RM100000000U7WR"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N19-1 (L-) - N19-2 (L+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Restore the released activation prevention mechanism of connector B to its original condition.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N19-1 (L-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N19-2 (L+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM100000000OVJB_04_0004"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000OVJB_04_0004" cellposition="6-2"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Connect the connectors to the front seat outer belt assembly LH and airbag sensor assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="C207519C07" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Front Seat Outer Belt Assembly LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OVJM"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000OVJM"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1905/74, B1906/74, B1907/74 or B1908/74 is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1905/74, B1906/74, B1907/74 or B1908/74 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1905/74, B1906/74, B1907/74 and B1908/74 may be output at this time, but they are not related to this check.</ptxt></atten4></test1></content6><results><result label="1" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OVJL"/><xref term-id-from="002" href="RM100000000U7WR"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NMEK"/><xref term-id-from="002" href="RM100000000TFWN"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>