<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_52"><name>Drivetrain</name><section id="_041684"><name>VF2CM TRANSFER / 4WD / AWD</name><ttl id="_0201040"><name>TOUCH SELECT 2-4 AND HIGH-LOW SYSTEM</name><para id="RM100000000NSLM" category="J"><dtccode/><dtcname>4WD Control Switch Circuit</dtcname><subpara id="RM100000000NSLM_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C326395E01" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000NSLM_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NSLM_01_0001" cellposition="1-1"><testtitle>CONFIRM PROBLEM SYMPTOM</testtitle><content6><test1><ptxt>Confirm the problem symptoms.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="top" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The 4WD indicator light (green) and 4LO indicator light remain off</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The 4WD indicator light (green) remains illuminated, and the 4LO indicator light remains off</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>The 4WD indicator light (green) and 4LO indicator light remain illuminated</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NSLM_01_0002"/></result><result label="2" cellposition="1-6"><action actiontype="next" cellposition="2-6" childid="RM100000000NSLM_01_0005"/></result><result label="3" cellposition="1-8"><action actiontype="next" cellposition="2-8" childid="RM100000000NSLM_01_0006"/></result></results></testgrp><testgrp id="RM100000000NSLM_01_0002" cellposition="2-1"><testtitle>CHECK 4WD INDICATOR LIGHT (GREEN)</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>for Automatic Transmission:</ptxt><ptxt>Move the shift lever to N.</ptxt><ptxt>for Manual Transmission:</ptxt><ptxt>Depress the clutch pedal.</ptxt></test1><test1><ptxt>Turn the transfer position switch to H4.</ptxt></test1><test1><ptxt>Wait for 60 seconds.</ptxt></test1><test1><ptxt>Check the 4WD indicator light (green).</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="top" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The 4WD indicator light (green) blinks*1 or illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The 4WD indicator light (green) rapidly blinks*2 or remains off</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><list1 type="unordered"><item><ptxt>*1 (Blinking): Blinks at 0.5 second intervals (0.5 seconds on and 0.5 seconds off)</ptxt></item><item><ptxt>*2 (Rapidly blinking): Blinks at 0.25 second intervals (0.25 seconds on and 0.25 seconds off)</ptxt></item></list1></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000NSLM_01_0003"/></result></results></testgrp><testgrp id="RM100000000NSLM_01_0003" cellposition="3-2"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Turn the transfer position switch to L4.</ptxt></test1><test1><ptxt>Check if DTC P279E is output after 60 seconds elapse.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NSL8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="top" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC P279E is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>DTC P279E is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000NSLM_01_0004"/></result><result label="2" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPAIR CIRCUIT INDICATED BY OUTPUT CODE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NSL9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NSLM_01_0004" cellposition="4-2"><testtitle>CHECK CAN COMMUNICATION LINE</testtitle><content6><test1><ptxt>Select &quot;Bus Check&quot; from the System Selection Menu screen, and follow the prompts on the screen to inspect the CAN Bus.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NWB1"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>&quot;Bus Check&quot; indicates no malfunctions in CAN communication.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000NSLM_01_0018"/></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NSLM_01_0018" cellposition="5-2"><testtitle>CHECK TRANSFER POSITION SWITCH</testtitle><content6><test1><ptxt>Remove the transfer position switch with its connector still connected.</ptxt><figure type="1" translate="C"><graphic graphicname="C326243C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Transfer Position Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="2"><ptxt>G11-5 (2-4) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H2 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>L4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>10 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center" morerows="2"><ptxt>G11-2 (LO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H2 position</ptxt></entry><entry valign="middle" align="center"><ptxt>10 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>L4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>CHECK METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O2UF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE TRANSFER POSITION SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PU8H"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NSLM_01_0005" cellposition="2-6"><testtitle>CHECK 4WD INDICATOR LIGHT (GREEN)</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>for Automatic Transmission:</ptxt><ptxt>Move the shift lever to N.</ptxt><ptxt>for Manual Transmission:</ptxt><ptxt>Depress the clutch pedal.</ptxt></test1><test1><ptxt>Turn the transfer position switch to H2.</ptxt></test1><test1><ptxt>Wait for 60 seconds.</ptxt></test1><test1><ptxt>Check the 4WD indicator light (green).</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="top" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The 4WD indicator light (green) blinks*1 or turns off</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The 4WD indicator light (green) rapidly blinks*2 or remains on</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><list1 type="unordered"><item><ptxt>*1 (Blinking): Blinks at 0.5 second intervals (0.5 seconds on and 0.5 seconds off)</ptxt></item><item><ptxt>*2 (Rapidly blinking): Blinks at 0.25 second intervals (0.25 seconds on and 0.25 seconds off)</ptxt></item></list1></content6><results><result label="1" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="2-7"><action actiontype="end" cellposition="3-7"><actiontitle>GO TO DTC P279E</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NSLI"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NSLM_01_0006" cellposition="2-8"><testtitle>CHECK 4LO INDICATOR LIGHT</testtitle><content6><atten4><ptxt>Perform the following procedures with the vehicle stopped.</ptxt></atten4><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>for Automatic Transmission:</ptxt><ptxt>Move the shift lever to N.</ptxt><ptxt>for Manual Transmission:</ptxt><ptxt>Depress the clutch pedal.</ptxt></test1><test1><ptxt>Turn the transfer position switch to H4.</ptxt></test1><test1><ptxt>Wait for 60 seconds.</ptxt></test1><test1><ptxt>Check the 4LO indicator light.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="top" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The 4LO indicator light blinks*1 or turns off</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>The 4LO indicator light rapidly blinks*2 or remains on</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><list1 type="unordered"><item><ptxt>*1 (Blinking): Blinks at 0.5 second intervals (0.5 seconds on and 0.5 seconds off)</ptxt></item><item><ptxt>*2 (Rapidly blinking): Blinks at 0.25 second intervals (0.25 seconds on and 0.25 seconds off)</ptxt></item></list1></content6><results><result label="1" cellposition="2-8"><action actiontype="end" cellposition="3-8"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="2-9"><action actiontype="next" cellposition="3-9" childid="RM100000000NSLM_01_0007"/></result></results></testgrp><testgrp id="RM100000000NSLM_01_0007" cellposition="3-9"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Turn the transfer position switch to H2.</ptxt></test1><test1><ptxt>Check if DTC P279E is output after 60 seconds elapse.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NSL8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="top" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC P279E is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>DTC P279E is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-9"><action actiontype="next" cellposition="4-9" childid="RM100000000NSLM_01_0020"/></result><result label="2" cellposition="3-11"><action actiontype="end" cellposition="4-11"><actiontitle>REPAIR CIRCUIT INDICATED BY OUTPUT CODE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NSL9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NSLM_01_0020" cellposition="4-9"><testtitle>CHECK TRANSFER POSITION SWITCH</testtitle><content6><test1><ptxt>Remove the transfer position switch with its connector still connected.</ptxt><figure type="1" translate="C"><graphic graphicname="C326243C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Transfer Position Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="2"><ptxt>G11-5 (2-4) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H2 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>L4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>10 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center" morerows="2"><ptxt>G11-2 (LO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H2 position</ptxt></entry><entry valign="middle" align="center"><ptxt>10 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>L4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-9"><action actiontype="end" cellposition="5-9"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-10"><action actiontype="end" cellposition="5-10"><actiontitle>REPLACE TRANSFER POSITION SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PU8H"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>