<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_54"><name>Brake</name><section id="_041691"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0237426"><name>ANTI-LOCK BRAKE SYSTEM</name><para id="RM100000000SKOV" category="J"><dtccode/><dtcname>ABS Warning Light does not Come ON</dtcname><subpara id="RM100000000SKOV_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) is connected to the combination meter assembly via CAN communication.</ptxt></content5></subpara><subpara id="RM100000000SKOV_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to ABS Warning Light Remains ON.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SKP6"/></mlink></ptxt></content5></subpara><subpara id="RM100000000SKOV_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the skid control ECU (brake actuator assembly), perform Test Mode (Signal Check) to acquire the rear differential lock identification information.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SKOK"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000SKOV_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SKOV_04_0001" cellposition="1-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if CAN communication system DTCs are output.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN41"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TN4O"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000SKOV_04_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN3Y"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SKOV_04_0003" cellposition="3-1"><testtitle>PERFORM ACTIVE TEST USING GTS (ABS WARNING LIGHT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Active Test.</ptxt></test1><test1><ptxt>According to the display on the GTS, perform the Active Test.</ptxt></test1><gts-info category="active-test-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>ABS Warning Light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="8"><ptxt>ABS warning light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="8"><ptxt>Warning light OFF/ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="8"><ptxt>Observe combination meter</ptxt><ptxt>Vehicle condition: Vehicle stopped</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">8</app-param><app-param name="active-test-item-name">ABS Warning Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><test1><ptxt>When performing the ABS Warning Light Active Test, check ABS Warning Light in the Data List.</ptxt></test1><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="51"><ptxt>ABS Warning Light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="51"><ptxt>ABS warning light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="51"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="51"><ptxt>OFF: Warning light off</ptxt><ptxt>ON: Warning light on</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="51"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">51</app-param><app-param name="data-list-item-name">ABS Warning Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test-data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>ABS Warning Light</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="51"><ptxt>ABS Warning Light</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="105"><gts-did did-id="8"/><gts-pid pid-id="51"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">8</app-param><app-param name="active-test-item-name">ABS Warning Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">51</app-param><app-param name="data-list-item-name">ABS Warning Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>ABS warning light in the Data List does not change using the Active Test</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>ABS warning light in the Data List turns ON/OFF using the Active Test</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TF1M"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000SKOV_04_0009"/></result></results></testgrp><testgrp id="RM100000000SKOV_04_0009" cellposition="4-2"><testtitle>INSPECT COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Perform Active Test of the combination meter assembly using the GTS.</ptxt></test1><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="13"><ptxt>Indicat. Lamp ABS</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="13"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">13</app-param><app-param name="active-test-item-name">Indicat. Lamp ABS</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><test1><ptxt>Check the combination meter assembly.</ptxt></test1><spec type="other"><title>OK</title><specitem><ptxt>The ABS warning light turns on or off in accordance with the GTS.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TF1M"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>INSPECT METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U5UH"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>