<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_041700"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0197741"><name>NAVIGATION SYSTEM</name><para id="RM100000000NDSM" category="J"><dtccode/><dtcname>Confirm Cellular Phone Functionality</dtcname><subpara id="RM100000000NDSM_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NDSM_01_0001" cellposition="1-1"><testtitle>CHECK THE CUSTOMER&apos;S CELLULAR PHONE COMPATIBILITY</testtitle><content6><test1><ptxt>Go to TIS &quot;Bluetooth&quot; Compatibility Portal and check if the cellular phone is compatible.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Cellular phone is compatible</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Cellular phone is not compatible</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>It is important to check the cellular phone compatibility charts carefully:</ptxt><list1 type="unordered"><item><ptxt>Some apps may only work on cellular phones.</ptxt></item><item><ptxt>Some apps may only work when paired to a vehicle.</ptxt></item><item><ptxt>Some cellular phones do not support all features.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NDSM_01_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>RECOMMEND COMPATIBLE CELLULAR PHONE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NDSM_01_0002" cellposition="2-1"><testtitle>CHECK CELLULAR PHONE SIGNAL</testtitle><content6><test1><ptxt>A 3G or higher connection is required for proper Toyota Link functionality. If a 3G or higher connection is not available, some applications may not function properly. (Wi-Fi is not an approved connection for Toyota Link services.)</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NDSM_01_0004"/></result></results></testgrp><testgrp id="RM100000000NDSM_01_0004" cellposition="3-1"><testtitle>CONFIRM THE TOYOTA LINK APP IS DOWNLOADED TO THE CUSTOMER&apos;S CELLULAR PHONE</testtitle><content6><test1><ptxt>Turn the cellular phone on.</ptxt></test1><test1><ptxt>Check that the Toyota Link app has been downloaded.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Toyota Link app has been not downloaded</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Toyota Link app has been downloaded</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NDSM_01_0005"/></result><result label="2" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000NDSM_01_0006"/></result></results></testgrp><testgrp id="RM100000000NDSM_01_0005" cellposition="4-1"><testtitle>DOWNLOAD TOYOTA LINK APP</testtitle><content6><test1><ptxt>Download the Toyota Link app.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Toyota Link app downloaded successfully</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Toyota Link app did not download successfully</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Contact the service provider or cellular phone manufacturer if assistance is required for downloading the Toyota Link app or resetting the customer&apos;s cellular phone.</ptxt></atten4></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="jump" cellposition="5-1" childid="RM100000000NDSM_01_0006"><actiontitle>GO TO STEP 5</actiontitle></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>RESET CUSTOMER&apos;S CELLULAR PHONE (REMOVE BATTERY) AND TRY AGAIN</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NDSM_01_0006" cellposition="4-3"><testtitle>CHECK IF THE CUSTOMER&apos;S ACCOUNT IS VALID AND ACTIVE</testtitle><content6><test1><ptxt>Start the Toyota Link app on the customer&apos;s cellular phone.</ptxt></test1><test1><ptxt>Sign out of the account (if currently signed in).</ptxt></test1><test1><ptxt>Sign in using the customer&apos;s account information.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Sign in to app is successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Sign in to app is not successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The purpose of signing out of the account and then signing back in is to ensure that the correct account is used.</ptxt></atten4></test1></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000NDSM_01_0007"/></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000NDSM_01_0010"/></result></results></testgrp><testgrp id="RM100000000NDSM_01_0007" cellposition="5-3"><testtitle>RECORD ERROR MESSAGES IF PRESENT</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000NDSM_01_0008"/></result></results></testgrp><testgrp id="RM100000000NDSM_01_0008" cellposition="6-3"><testtitle>CONFIRM THE CUSTOMER&apos;S CELLULAR PHONE WITH A KNOWN GOOD TOYOTA LINK ACCOUNT (e.g. DEALER DEMO ACCOUNT)</testtitle><content6><test1><ptxt>Start the Toyota Link app on the customer&apos;s cellular phone.</ptxt></test1><test1><ptxt>Sign out of the customer&apos;s account (if currently signed in).</ptxt></test1><test1><ptxt>Sign in using a known good Toyota Link account (e.g. dealer demo account).</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Sign in using demo account is successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Sign in using demo account is not successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>The purpose of signing out of the account and then signing back in is to ensure that the correct account is used.</ptxt></item><item><ptxt>Upon completion of this procedure, be sure to sign out of the dealer demo account on the customer&apos;s cellular phone.</ptxt></item><item><ptxt>If sign in using a demo account is successful, the customer&apos;s account has a problem. Instruct the customer to visit www.toyota.com.au or contact Toyota Link customer support for account status verification.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>CUSTOMER ACCOUNT ISSUE (SIGN OUT OF THE DEALER DEMO ACCOUNT)</actiontitle><content6/></action></result><result label="2" cellposition="6-4"><action actiontype="next" cellposition="7-4" childid="RM100000000NDSM_01_0009"/></result></results></testgrp><testgrp id="RM100000000NDSM_01_0009" cellposition="7-4"><testtitle>CONFIRM TOYOTA LINK SERVICES ARE AVAILABLE</testtitle><content6><test1><ptxt>Start the Toyota Link app on a known good cellular phone.</ptxt></test1><test1><ptxt>Sign out of the account (if currently signed in).</ptxt></test1><test1><ptxt>Sign in using the dealers demo account information.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Sign in to app is successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Sign in to app is not successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><atten4><ptxt>Contact the service provider or cellular phone manufacturer if assistance is required for resetting the customer&apos;s cellular phone.</ptxt></atten4></content6><results><result label="1" cellposition="7-4"><action actiontype="end" cellposition="8-4"><actiontitle>RESET CUSTOMER&apos;S CELLULAR PHONE (REMOVE BATTERY) AND TRY AGAIN</actiontitle><content6/></action></result><result label="2" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>TOYOTA LINK SERVICES ARE CURRENTLY UNAVAILABLE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NDSM_01_0010" cellposition="5-5"><testtitle>CHECK TOYOTA LINK SEARCH FUNCTION ON CUSTOMER&apos;S CELLULAR PHONE</testtitle><content6><test1><ptxt>Sign in to the Toyota Link app on the customer&apos;s cellular phone.</ptxt></test1><test1><ptxt>Start a search app (e.g. Bing) within the Toyota Link app.</ptxt></test1><test1><ptxt>Check that a search can be made.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>App search is successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>App search is not successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NDRM"/><xref term-id-from="002" href="RM100000000TREE"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM100000000NDSM_01_0012"/></result></results></testgrp><testgrp id="RM100000000NDSM_01_0012" cellposition="6-6"><testtitle>RECORD ERROR MESSAGES IF PRESENT</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-6"><action actiontype="next" cellposition="7-6" childid="RM100000000NDSM_01_0011"/></result></results></testgrp><testgrp id="RM100000000NDSM_01_0011" cellposition="7-6"><testtitle>CHECK TOYOTA LINK SEARCH FUNCTION ON KNOWN GOOD CELLULAR PHONE</testtitle><content6><test1><ptxt>Sign in to the Toyota Link app on a known good cellular phone.</ptxt></test1><test1><ptxt>Start a search app (e.g. Bing) within the Toyota Link app.</ptxt></test1><test1><ptxt>Check that a search can be made.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>App search is successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>App search is not successful</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Contact the service provider or cellular phone manufacturer if assistance is required for resetting the customer&apos;s cellular phone or known good cellular phone.</ptxt></atten4></test1></content6><results><result label="1" cellposition="7-6"><action actiontype="end" cellposition="8-6"><actiontitle>RESET CUSTOMER&apos;S CELLULAR PHONE (REMOVE BATTERY) AND TRY AGAIN</actiontitle><content6/></action></result><result label="2" cellposition="7-7"><action actiontype="end" cellposition="8-7"><actiontitle>RESET KNOWN GOOD CELLULAR PHONE (REMOVE BATTERY) AND TRY AGAIN</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>