<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_54"><name>Brake</name><section id="_041691"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0213502"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000PB4F" category="C"><dtccode>C1437</dtccode><dtcname>Lost Communication with ECM</dtcname><subpara id="RM100000000PB4F_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) receives signals from the ECM via the CAN communication system.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1437</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When voltage at terminal +BS is 10 to 17.4 V and vehicle speed is 15 km/h (9 mph) or more, data cannot be sent to ECM continuously for 2 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system (skid control ECU to ECM)</ptxt></item><item><ptxt>Skid control ECU (brake actuator assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000PB4F_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the skid control ECU (brake actuator assembly), perform zero point calibration and store system information.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PB4R"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000PB4F_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000PB4F_03_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (MOMENTARY INTERRUPTION)</testtitle><content6><test1><ptxt>Using the GTS, check for any momentary interruption in the wire harness and connector corresponding to the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PB4Q"/></mlink></ptxt></test1><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="204"><ptxt>EFI Communication Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="204"><ptxt>EFI communication open detection</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="204"><ptxt>Normal or Error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="204"><ptxt>Normal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="204"><ptxt>Error: Momentary interruption</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="300"><ptxt>EFI Communication Invalid</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="300"><ptxt>ECM communication invalid detection</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="300"><ptxt>Normal or Error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="300"><ptxt>Normal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="300"><ptxt>Error: Invalid</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">204</app-param><app-param name="data-list-item-name">EFI Communication Open</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">300</app-param><app-param name="data-list-item-name">EFI Communication Invalid</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="204"><ptxt>EFI Communication Open</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="300"><ptxt>EFI Communication Invalid</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="204"/><gts-pid pid-id="300"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">204</app-param><app-param name="data-list-item-name">EFI Communication Open</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">300</app-param><app-param name="data-list-item-name">EFI Communication Invalid</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>Perform the above inspection before removing the sensor and connector.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Normal (There are no momentary interruptions.)</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000PB4F_03_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000PB4F_03_0002" cellposition="3-1"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PB4W"/></mlink></ptxt></test1><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 15 km/h (9 mph) or more for 10 seconds or more.</ptxt></test1><test1><ptxt>Check that no CAN communication system DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000NWB1"/></mlink></ptxt></test1><test1><ptxt>Check if the same DTC is recorded.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000PB4W"/></mlink></ptxt></test1><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTC C1437 is not output</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTC C1437 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>CAN communication system DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OJ3G"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PQQE"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>