<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_58"><name>Vehicle Interior</name><section id="_041705"><name>DOOR LOCK</name><ttl id="_0198097"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/o Smart Entry and Start System)</name><para id="RM100000000UT15" category="J"><dtccode/><dtcname>No Answer-Back</dtcname><subpara id="RM100000000UT15_01" category="03"><name>DESCRIPTION</name><content5><ptxt>In some cases, wireless door lock control functions are normal but the hazard warning light answer-back function does not operate. In such cases, hazard warning light signal outputs from the body ECU may be malfunctioning.</ptxt></content5></subpara><subpara id="RM100000000UT15_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E328442E09" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000UT15_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the body ECU has been replaced, it is necessary to initialize the body ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></item><item><ptxt>As the door control battery is installed between the vehicle battery and body ECU, first perform the inspections to confirm that there are no malfunctions in the power source circuit for the body ECU before performing this troubleshooting procedure.*</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TLRW"/></mlink></ptxt></item><list2 type="nonmark"><item><ptxt>*: w/ Door Control Battery</ptxt></item></list2></list1></atten3></content5></subpara><subpara id="RM100000000UT15_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000UT15_07_0002" cellposition="1-1"><testtitle>CHECK WIRELESS DOOR LOCK CONTROL FUNCTIONS</testtitle><content6><test1><ptxt>Check the wireless door lock control function using the door control transmitter.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000UT0I"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Wireless door lock/unlock operates properly</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Wireless door lock/unlock does not operate properly</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000UT15_07_0018"/></result><result label="2" cellposition="1-7"><action actiontype="end" cellposition="2-7"><actiontitle>GO TO PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000UT09"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UT15_07_0018" cellposition="2-1"><testtitle>INSPECT DOOR LOCK ASSEMBLY (DETECTION UNLOCK SWITCH)</testtitle><content6><test1><ptxt>for Front Side:</ptxt><test2><ptxt>Remove the front door lock assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TT5Z"/></mlink></ptxt></test2><test2><ptxt>Inspect the front door lock assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000U7FY"/></mlink></ptxt></test2></test1><test1><ptxt>for Rear Side:</ptxt><test2><ptxt>Remove the rear door lock assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000TT65"/></mlink></ptxt></test2><test2><ptxt>Inspect the rear door lock assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="002" href="RM100000000U7G6"/></mlink></ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG (for Front Side)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG (for Rear Side)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000UT15_07_0021"/></result><result label="2" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPLACE FRONT DOOR LOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TT5Z"/></mlink></ptxt></content6></action></result><result label="3" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>REPLACE REAR DOOR LOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TT65"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UT15_07_0021" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (DOOR LOCK ASSEMBLY - BODY ECU AND BODY GROUND)</testtitle><content6><test1><ptxt>for Driver Side:</ptxt><test2><ptxt>Disconnect the K1*1 or J1*2 front door lock assembly LH*1 or RH*2 connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></test2><test2><ptxt>Disconnect the G33 body ECU connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for LHD</subtitle><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>K1-8 (LSSR) - G33-15 (LSWD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>K1-7 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>K1-8 (LSSR) or G33-15 (LSWD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>for RHD</subtitle><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>J1-7 (LSSR) - G33-15 (LSWD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>J1-8 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>J1-7 (LSSR) or G33-15 (LSWD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><test1><ptxt>except Driver Side:</ptxt><test2><ptxt>Disconnect the J1*1 or K1*2 front door lock assembly RH*1 or LH*2 connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></test2><test2><ptxt>Disconnect the L1 rear door lock assembly RH connector.</ptxt></test2><test2><ptxt>Disconnect the M1 rear door lock assembly LH connector.</ptxt></test2><test2><ptxt>Disconnect the G33 body ECU connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for LHD</subtitle><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>J1-7 (LSSR) - G33-2 (LSWP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>J1-8 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>J1-7 (LSSR) or G33-2 (LSWP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L1-6 (LSSR) - G33-2 (LSWP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L1-9 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L1-6 (LSSR) - G33-2 (LSWP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M1-6 (LSSR) - G33-2 (LSWP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M1-9 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M1-6 (LSSR) - G33-2 (LSWP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><subtitle>for RHD</subtitle><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>K1-8 (LSSR) - G33-2 (LSWP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>K1-7 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>K1-8 (LSSR) or G33-2 (LSWP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L1-6 (LSSR) - G33-2 (LSWP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L1-9 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L1-6 (LSSR) - G33-2 (LSWP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M1-6 (LSSR) - G33-2 (LSWP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M1-9 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M1-6 (LSSR) - G33-2 (LSWP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000UT15_07_0004"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000UT15_07_0004" cellposition="4-1"><testtitle>CHECK HAZARD WARNING LIGHTS OPERATION</testtitle><content6><test1><ptxt>Check that the hazard warning light blinks when the hazard warning signal switch is pressed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Hazard warning light signal is normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000UT15_07_0016"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>GO TO LIGHTING SYSTEM (PROCEED TO HAZARD WARNING SWITCH CIRCUIT)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NMAE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000UT15_07_0016" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - BODY ECU)</testtitle><content6><test1><ptxt>Disconnect the G10 combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G33 body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G10-2 (HAZ) - G33-6 (HAZ)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G10-2 (HAZ) or G33-6 (HAZ) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>REPLACE BODY ECU</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TFT3"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NMF9"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>