<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049378"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0236318"><name>ECD SYSTEM</name><para id="RM100000000SF46" category="C"><dtccode>P2009</dtccode><dtcname>Intake Manifold Runner Control Circuit Low (Bank 1)</dtcname><dtccode>P2010</dtccode><dtcname>Intake Manifold Runner Control Circuit High (Bank 1)</dtcname><subpara id="RM100000000SF46_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P2006 (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF45"/></mlink>).</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2009</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Intake Manifold Runner Control Circuit Low (Bank 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open in vacuum switching valve (for swirl control valve) circuit for 0.5 seconds (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vacuum switching valve (for swirl control valve)</ptxt></item><item><ptxt>Open in vacuum switching valve (for swirl control valve) circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2010</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Intake Manifold Runner Control Circuit High (Bank 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Short in vacuum switching valve (for swirl control valve) circuit for 0.5 seconds (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vacuum switching valve (for swirl control valve)</ptxt></item><item><ptxt>Short in vacuum switching valve (for swirl control valve) circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SF46_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P2009, P2010</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>2 seconds after engine is started, race engine for 1 second</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SF46_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P2006 (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF45"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000SF46_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF3A"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM100000000SF37"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when a malfunction is detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000SF46_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SF46_05_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE VSV FOR SWIRL CONTROL VALVE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt><figure type="1" translate="E"><graphic graphicname="A208635E06" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Disconnect the vacuum hoses from the vacuum switching valve (for Swirl Control Valve).</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Activate the VSV for Swirl Control Valve.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="43"><ptxt>Activate the VSV for Swirl Control Valve</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="43"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">43</app-param><app-param name="active-test-item-name">Activate the VSV for Swirl Control Valve</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the VSV operation when it is operated using the GTS.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Operation</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>VSV ON</ptxt></entry><entry valign="middle" align="left"><ptxt>Air from port E flows out through port F</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>VSV OFF</ptxt></entry><entry valign="middle" align="left"><ptxt>Air from port E flows out through air filter</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the vacuum hoses.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF39"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000SF46_05_0003"/></result></results></testgrp><testgrp id="RM100000000SF46_05_0003" cellposition="2-2"><testtitle>INSPECT VACUUM SWITCHING VALVE FOR SWIRL CONTROL VALVE (RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the vacuum switching valve (for swirl control valve).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFFG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="5-2" childid="RM100000000SF46_05_0004"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000SF46_05_0009"/></result></results></testgrp><testgrp id="RM100000000SF46_05_0004" cellposition="5-2"><testtitle>INSPECT VACUUM SWITCHING VALVE (FOR SWIRL CONTROL VALVE) (POWER SOURCE VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the vacuum switching valve (for swirl control valve) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A154589C31" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Vacuum Switching Valve [for Swirl Control Valve])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C130-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="9-2" childid="RM100000000SF46_05_0005"/></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000SF46_05_0011"/></result></results></testgrp><testgrp id="RM100000000SF46_05_0005" cellposition="9-2"><testtitle>CHECK HARNESS AND CONNECTOR (VACUUM SWITCHING VALVE [FOR SWIRL CONTROL VALVE] - ECM)</testtitle><content6><test1><ptxt>Disconnect the vacuum switching valve (for swirl control valve) connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C130-1 - C114-15 (SCV)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C130-1 or C114-15 (SCV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the vacuum switching valve (for swirl control valve) connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="next" cellposition="10-2" childid="RM100000000SF46_05_0006"/></result><result label="2" cellposition="9-3"><action actiontype="jump" cellposition="10-3" childid="RM100000000SF46_05_0014"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF46_05_0006" cellposition="10-2"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF55"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-2"><action actiontype="jump" cellposition="11-2" childid="RM100000000SF46_05_0015"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF46_05_0009" cellposition="3-3"><testtitle>REPLACE VACUUM SWITCHING VALVE (FOR SWIRL CONTROL VALVE)</testtitle><content6><test1><ptxt>Replace the vacuum switching valve (for swirl control valve).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFFI"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM100000000SF46_05_0015"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF46_05_0011" cellposition="6-3"><testtitle>CHECK HARNESS AND CONNECTOR (VACUUM SWITCHING VALVE [FOR SWIRL CONTROL VALVE] - INSTRUMENT PANEL JUNCTION BLOCK)</testtitle><content6><test1><ptxt>Disconnect the instrument panel junction block connector.</ptxt></test1><test1><ptxt>Disconnect the vacuum switching valve (for swirl control valve) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2N-1 - C130-2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2N-1 or C130-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the instrument panel junction block connector.</ptxt></test1><test1><ptxt>Reconnect the vacuum switching valve (for swirl control valve) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000SF46_05_0012"/></result><result label="3" cellposition="6-4"><action actiontype="next" cellposition="7-4" childid="RM100000000SF46_05_0014"/></result></results></testgrp><testgrp id="RM100000000SF46_05_0012" cellposition="7-3"><testtitle>INSPECT ECM POWER SOURCE CIRCUIT</testtitle><content6><test1><ptxt>Check the ECM power source circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF4S"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="jump" cellposition="8-3" childid="RM100000000SF46_05_0015"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF46_05_0014" cellposition="7-4"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-4"><action actiontype="next" cellposition="8-4" childid="RM100000000SF46_05_0015"/></result></results></testgrp><testgrp id="RM100000000SF46_05_0015" cellposition="8-4"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Start the engine and wait for 3 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-4"><action actiontype="end" cellposition="9-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>