<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048930"><name>2KD-FTV ENGINE CONTROL</name><ttl id="_0236329"><name>ECD SYSTEM</name><para id="RM100000000SF6Q" category="C"><dtccode>P0335</dtccode><dtcname>Crankshaft Position Sensor &quot;A&quot; Circuit</dtcname><dtccode>P0339</dtccode><dtcname>Crankshaft Position Sensor &quot;A&quot; Circuit Intermittent</dtcname><subpara id="RM100000000SF6Q_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The crankshaft position sensor system consists of a crankshaft position sensor plate and pickup coil. The sensor plate has 34 teeth and is installed on the crankshaft. The pickup coil is made of an iron core and magnet. The sensor plate rotates, and a pulse signal is created as each tooth passes by the pickup coil. The pickup coil generates 34 signals for each revolution. Based on these signals, the ECM calculates the crankshaft position and engine speed. Using these calculations, the common rail injection system is controlled.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0335</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor &quot;A&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When the following condition is met (for 5 seconds during cranking or 0.5 seconds during engine start) (1 trip detection logic):</ptxt><ptxt>No crankshaft position sensor signal is sent to the ECM while cranking.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in crankshaft position sensor circuit</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>No. 1 crankshaft position sensor plate (crankshaft)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0339</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor &quot;A&quot; Circuit Intermittent</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No crankshaft position sensor signal is input to the ECM for 0.05 seconds or more, and conditions (a), (b) and (c) are met (1 trip detection logic):</ptxt><list1 type="nonmark"><item><ptxt>(a) Engine speed is 1000 rpm or more.</ptxt></item><item><ptxt>(b) STA signal is off.</ptxt></item><item><ptxt>(c) 3 seconds or more have elapsed after STA signal is switched from on to off.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in crankshaft position sensor circuit</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>No. 1 crankshaft position sensor plate (crankshaft)</ptxt></item><item><ptxt>Camshaft timing pulley</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry><ptxt>P0335</ptxt></entry><entry morerows="1" valign="middle"><ptxt>Engine Speed</ptxt></entry></row><row><entry><ptxt>P0339</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><ptxt>If DTC P0335 and/or P0339 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Difficulty starting</ptxt></item><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM100000000SF6Q_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P0335</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Crank or start engine</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0339</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Engine running at 1000 rpm or more with vehicle stationary</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SF6Q_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A379266E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000SF6Q_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF6B"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM100000000SF68"/></mlink>).</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>The Data List item Engine Speed is calculated from the output of the crankshaft position sensor.</ptxt></item><item><ptxt>A DTC is also stored when the ground of a shielded wire is faulty.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SF6Q_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SF6Q_06_0001" cellposition="1-1"><testtitle>INSPECT CRANKSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Inspect the crankshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF86"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="4-1" childid="RM100000000SF6Q_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000SF6Q_06_0007"/></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0002" cellposition="4-1"><testtitle>CHECK HARNESS AND CONNECTOR (CRANKSHAFT POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the crankshaft position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C126-1 (NE+) - C114-27 (NE+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C126-2 (NE-) - C114-34 (NE-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C126-3 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C126-1 (NE+) or C114-27 (NE+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C126-2 (NE-) or C114-34 (NE-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the crankshaft position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="7-1" childid="RM100000000SF6Q_06_0003"/></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000SF6Q_06_0008"/></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0003" cellposition="7-1"><testtitle>CHECK CRANKSHAFT POSITION SENSOR (SENSOR INSTALLATION)</testtitle><content6><test1><ptxt>Check the sensor installation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sensor is installed correctly.</ptxt></specitem></spec><figure type="1" translate="E"><graphic graphicname="A208464E01" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="10-1" childid="RM100000000SF6Q_06_0004"/></result><result label="2" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM100000000SF6Q_06_0009"/></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0004" cellposition="10-1"><testtitle>CHECK NO. 1 CRANKSHAFT POSITION SENSOR PLATE</testtitle><content6><test1><ptxt>Check the teeth of the sensor plate.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The sensor plate teeth do not have any cracks or deformation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="13-1" childid="RM100000000SF6Q_06_0005"/></result><result label="2" cellposition="10-2"><action actiontype="next" cellposition="11-2" childid="RM100000000SF6Q_06_0010"/></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0005" cellposition="13-1"><testtitle>INSPECT CAMSHAFT TIMING PULLEY</testtitle><content6><test1><ptxt>Check the teeth of the camshaft timing pulley.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The sensor plate teeth do not have any cracks or deformation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-1"><action actiontype="next" cellposition="14-1" childid="RM100000000SF6Q_06_0006"/></result><result label="2" cellposition="13-2"><action actiontype="next" cellposition="14-2" childid="RM100000000SF6Q_06_0011"/></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0006" cellposition="14-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF7W"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="jump" cellposition="15-1" childid="RM100000000SF6Q_06_0012"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0007" cellposition="2-2"><testtitle>REPLACE CRANKSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Replace the crankshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF88"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="jump" cellposition="3-2" childid="RM100000000SF6Q_06_0012"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0008" cellposition="5-2"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM100000000SF6Q_06_0012"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0009" cellposition="8-2"><testtitle>SECURELY REINSTALL SENSOR</testtitle><content6><test1><ptxt>Securely reinstall the sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF85"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM100000000SF6Q_06_0012"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0010" cellposition="11-2"><testtitle>REPLACE NO. 1 CRANKSHAFT POSITION SENSOR PLATE</testtitle><content6><test1><ptxt>Replace the No. 1 crankshaft position sensor plate.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFC9_01_0039"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-2"><action actiontype="jump" cellposition="12-2" childid="RM100000000SF6Q_06_0012"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0011" cellposition="14-2"><testtitle>REPLACE CAMSHAFT TIMING PULLEY</testtitle><content6><test1><ptxt>Replace the camshaft timing pulley.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TANN"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-2"><action actiontype="next" cellposition="15-2" childid="RM100000000SF6Q_06_0012"/></result></results></testgrp><testgrp id="RM100000000SF6Q_06_0012" cellposition="15-2"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and run it at 1000 rpm or more for 5 seconds or more.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-2"><action actiontype="end" cellposition="16-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>