<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_041699"><name>AUDIO / VIDEO</name><ttl id="_0249874"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM100000000U7LB" category="J"><dtccode/><dtcname>Steering Pad Switch Circuit</dtcname><subpara id="RM100000000U7LB_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This circuit sends an operation signal from the steering pad switch assembly to the radio receiver assembly.</ptxt><ptxt>If there is an open in the circuit, the audio system cannot be operated using the steering pad switch assembly.</ptxt><ptxt>If there is a short in the circuit, the same condition as when the switch is continuously depressed occurs.</ptxt><ptxt>Therefore, the radio receiver assembly cannot be operated using the steering pad switch assembly, and the radio receiver assembly itself cannot function.</ptxt></content5></subpara><subpara id="RM100000000U7LB_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E345568E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000U7LB_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>The vehicle is equipped with a Supplemental Restraint System (SRS) which includes components such as airbags. Before servicing (including removal or installation of parts), be sure to read the precaution for Supplemental Restraint System.</ptxt><ptxt>for Type A: Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U63D"/></mlink></ptxt><ptxt>for Type B: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000U644"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000U7LB_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000U7LB_06_0001" cellposition="1-1"><testtitle>INSPECT STEERING PAD SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the steering pad switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NXB1"/></mlink></ptxt></test1><test1><ptxt>Inspect the steering pad switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NXB2"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000U7LB_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE STEERING PAD SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NXB1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U7LB_06_0002" cellposition="3-1"><testtitle>INSPECT SPIRAL CABLE SUB-ASSEMBLY OR SPIRAL WITH SENSOR CABLE SUB-ASSEMBLY</testtitle><content6><list1 type="nonmark"><item><ptxt>*1: w/ VSC</ptxt></item><item><ptxt>*2: w/o VSC</ptxt></item></list1><test1><ptxt>Remove the spiral with sensor cable sub-assembly*1 or spiral cable sub-assembly*2.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U8E9"/></mlink></ptxt></test1><test1><ptxt>Inspect the spiral with sensor cable sub-assembly*1 or spiral cable sub-assembly*2.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TFWL"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG (w/ VSC)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG (w/o VSC)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000U7LB_06_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE SPIRAL WITH SENSOR CABLE SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U8E9"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE SPIRAL CABLE SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U8E9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U7LB_06_0003" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO RECEIVER ASSEMBLY - SPIRAL CABLE SUB-ASSEMBLY OR SPIRAL WITH SENSOR CABLE SUB-ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G171 radio receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G4 spiral with sensor cable sub-assembly*1 or spiral cable sub-assembly*2 connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: w/ VSC</ptxt></item><item><ptxt>*2: w/o VSC</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G171-21 (SW1) - G4-6 (AU1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-22 (SW2) - G4-5 (AU2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-23 (SWG) - G4-3 (EAU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-21 (SW1) or G4-6 (AU1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-22 (SW2) or G4-5 (AU2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-23 (SWG) or G4-3 (EAU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U7KQ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>