<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_52"><name>Drivetrain</name><section id="_041680"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0202812"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1GD-FTV)</name><para id="RM100000000O14Y" category="C"><dtccode>P0746</dtccode><dtcname>Pressure Control Solenoid &quot;A&quot; Performance (Shift Solenoid Valve SL1)</dtcname><subpara id="RM100000000O14Y_01" category="03"><name>SYSTEM DESCRIPTION</name><content5><ptxt>The ECM uses the vehicle speed signal and signals from the transmission revolution sensors (NT, SP2) to detect the actual gear (1st, 2nd, 3rd, 4th, 5th or 6th gear).</ptxt><ptxt>The ECM compares the actual gear with the shift schedule in the ECM memory to detect mechanical problems of the shift solenoid valves, transmission valve body assembly or automatic transmission assembly (clutch, brake or gear etc.).</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0746</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Control Solenoid &quot;A&quot; Performance (Shift Solenoid Valve SL1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>The engine revs freely when a shift to 1st, 2nd, 3rd or 4th gear is commanded.</ptxt></item><item><ptxt>Either condition is met twice:</ptxt></item><list2 type="unordered"><item><ptxt>When a shift to 5th gear is commanded, 4th gear is engaged.</ptxt></item><item><ptxt>When a shift to 6th gear is commanded, 4th gear is engaged.</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Shift solenoid valve SL1 remains open or closed</ptxt></item><item><ptxt>Transmission valve body assembly is blocked</ptxt></item><item><ptxt>Automatic transmission assembly (clutch, brake or gear etc.)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000O14Y_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM commands gear shifts by turning the shift solenoid valves on and off. According to the input turbine speed and output shaft speed, the ECM detects the actual gear (1st, 2nd, 3rd, 4th, 5th or 6th gear). When the gear commanded by the ECM and the actual gear are not the same, the ECM illuminates the MIL and stores the DTC.</ptxt></content5></subpara><subpara id="RM100000000O14Y_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transmission are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O14I"/></mlink></ptxt></atten3><atten4><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt><list1 type="ordered"><item><ptxt>Perform the D Position Shift Test in Road Test.*1</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000O14E"/></mlink></ptxt></item><item><ptxt>Turn the ignition switch off.</ptxt></item><item><ptxt>Perform step (*1) again.</ptxt></item><item><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000O14N"/></mlink></ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000O14Y_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000O14Y_03_0001" cellposition="1-1"><testtitle>CHECK OTHER DTCS OUTPUT (IN ADDITION TO DTC P0746)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs using the GTS.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Only DTC P0746 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0746 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If a solenoid is stuck off, DTCs for several solenoids including the malfunctioning solenoid will be detected.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="jump" cellposition="2-1" childid="RM100000000O14Y_03_0004"><actiontitle>GO TO STEP 3</actiontitle></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000O14Y_03_0003"/></result></results></testgrp><testgrp id="RM100000000O14Y_03_0003" cellposition="2-2"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE SHIFT POSITION)</testtitle><content6><atten3><ptxt>This test should always be performed with at least 2 people.</ptxt></atten3><test1><ptxt>Warm up the engine.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test.</ptxt></test1><test1><ptxt>According to the display on the GTS, perform the Active Test.</ptxt><atten4><ptxt>Comparing the gear commanded by the Active Test with the actual gear enables confirmation of the problem.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O14P"/></mlink></ptxt></atten4><gts-info category="active-test-table"><title>Powertrain &gt; Engine &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="116"><ptxt>Control the Shift Position</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="116"><ptxt>Operates the shift solenoid valves to allow gears to be selected manually.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="116"><list1 type="unordered"><item><ptxt>Press &quot;→&quot; button: Up-shift occurs</ptxt></item><item><ptxt>Press &quot;←&quot; button: Down-shift occurs</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="116"><ptxt>Can be used to check the operation of the shift solenoid valves.</ptxt><ptxt>Up-shifts and down-shifts should be performed consecutively. A 10 second interval is required between gear changes.</ptxt><ptxt>Do not down-shift at high speeds.</ptxt><ptxt>Doing so will damage the automatic transmission.</ptxt><list1 type="nonmark"><title>[Vehicle Condition]</title><item><ptxt>50 km/h (31 mph) or less</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">116</app-param><app-param name="active-test-item-name">Control the Shift Position</app-param><app-param name="exception-process-id">F_ECT03</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="116"><ptxt>Control the Shift Position</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="116"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">116</app-param><app-param name="active-test-item-name">Control the Shift Position</app-param><app-param name="exception-process-id">F_ECT03</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>This test can be conducted when the vehicle speed is 50 km/h (30 mph) or less.</ptxt></item><item><ptxt>The 4th to 5th and 5th to 6th up-shift must be performed with the accelerator pedal released.</ptxt></item><item><ptxt>The 6th to 5th and 5th to 4th down-shift must be performed with the accelerator pedal released.</ptxt></item><item><ptxt>Do not operate the accelerator pedal for at least 2 seconds after shifting and do not shift successively.</ptxt></item><item><ptxt>The gear commanded by the ECM is shown in the Data List / Shift Status display on the GTS.</ptxt></item></list1></atten4></test1><test1><ptxt>Compare the ECM commanded gear and the actual gear.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="9"><colspec colname="col1" colwidth="0.63in"/><colspec colname="col2" colwidth="0.65in"/><colspec colname="col3" colwidth="0.69in"/><colspec colname="col4" colwidth="0.72in"/><colspec colname="col5" colwidth="0.74in"/><colspec colname="col6" colwidth="0.79in"/><colspec colname="col7" colwidth="0.86in"/><colspec colname="col8" colwidth="0.94in"/><colspec colname="col9" colwidth="1.06in"/><thead><row><entry valign="middle" align="center" namest="col1" nameend="col2" morerows="1"><ptxt>Actual Gear during Malfunction</ptxt></entry><entry namest="col3" nameend="col8" valign="middle" align="center"><ptxt>ECM Commanded Gear</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Proceed to</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>6th</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left" morerows="1"><ptxt>Shift solenoid valve SL1</ptxt></entry><entry valign="middle" align="left"><ptxt>Stuck ON</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Stuck OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>N*1</ptxt></entry><entry valign="middle" align="center"><ptxt>N*1</ptxt></entry><entry valign="middle" align="center"><ptxt>N*1</ptxt></entry><entry valign="middle" align="center"><ptxt>N*1</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>6th</ptxt></entry></row><row><entry valign="middle" align="left" morerows="1"><ptxt>Shift solenoid valve SL2</ptxt></entry><entry valign="middle" align="left"><ptxt>Stuck ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>6th</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Stuck OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>N*1</ptxt></entry><entry valign="middle" align="center"><ptxt>N*1</ptxt></entry></row><row><entry valign="middle" align="left" morerows="1"><ptxt>Shift solenoid valve SL3</ptxt></entry><entry valign="middle" align="left"><ptxt>Stuck ON</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>6th</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Stuck OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>N*1</ptxt></entry></row><row><entry valign="middle" align="left" morerows="1"><ptxt>Shift solenoid valve SL4</ptxt></entry><entry valign="middle" align="left"><ptxt>Stuck ON</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Stuck OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>N*1</ptxt></entry><entry valign="middle" align="center"><ptxt>6th</ptxt></entry></row><row><entry valign="middle" align="left" morerows="1"><ptxt>Shift solenoid valve SLT</ptxt></entry><entry valign="middle" align="left"><ptxt>Stuck ON</ptxt></entry><entry valign="middle" align="center"><ptxt>N*2</ptxt></entry><entry valign="middle" align="center"><ptxt>N*2</ptxt></entry><entry valign="middle" align="center"><ptxt>N*2</ptxt></entry><entry valign="middle" align="center"><ptxt>N*2</ptxt></entry><entry valign="middle" align="center"><ptxt>N*2</ptxt></entry><entry valign="middle" align="center"><ptxt>N*2</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Stuck OFF*3</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>6th</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>*1: Neutral</ptxt></item><item><ptxt>*2: If shift solenoid valve SLT is stuck on, the line pressure will be low. Therefore, the amount of torque that can be transmitted by each gear is lower than the normal limit. When the engine power exceeds this lowered limit, the engine speed will increase freely.</ptxt></item><item><ptxt>*3: When shift solenoid valve SLT is stuck off, gear shifting is normal.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000O14Y_03_0004"/></result><result label="2" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>GO TO DTC CHART (RELATED SHIFT SOLENOID VALVE SL2 PERFORMANCE DTC P0776)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O150"/></mlink></ptxt></content6></action></result><result label="3" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>GO TO DTC CHART (RELATED SHIFT SOLENOID VALVE SL3 PERFORMANCE DTC P0796)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O152"/></mlink></ptxt></content6></action></result><result label="4" cellposition="2-7"><action actiontype="end" cellposition="3-7"><actiontitle>GO TO DTC CHART (RELATED SHIFT SOLENOID VALVE SL4 PERFORMANCE DTC P2808)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O15A"/></mlink></ptxt></content6></action></result><result label="5" cellposition="2-8"><action actiontype="end" cellposition="3-8"><actiontitle>GO TO DTC CHART (RELATED SHIFT SOLENOID VALVE SLT PERFORMANCE DTC P2714)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O154"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000O14Y_03_0004" cellposition="3-2"><testtitle>INSPECT SHIFT SOLENOID VALVE SL1</testtitle><content6><test1><ptxt>Remove shift solenoid valve SL1.</ptxt><figure type="1" translate="C"><graphic graphicname="C201747C15" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Shift Solenoid Valve SL1</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NUZU"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><table><title>OK</title><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Battery positive (+) with a 21 W bulb → Terminal 1</ptxt></item><item><ptxt>Battery negative (-) → Terminal 2</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valve moves and makes an operating noise.</ptxt></entry></row></tbody></tgroup></table></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000O14Y_03_0005"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL1</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NUZU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000O14Y_03_0005" cellposition="4-2"><testtitle>INSPECT TRANSMISSION VALVE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Check the transmission valve body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NUZU"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>There is no foreign matter on each valve and they operate smoothly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPAIR OR REPLACE AUTOMATIC TRANSMISSION ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NV0M"/><xref term-id-from="002" href="RM100000000TCIW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE TRANSMISSION VALVE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NUZT"/><xref term-id-from="002" href="RM100000000T9A3"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>