<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048729"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0231393"><name>SFI SYSTEM</name><para id="RM100000000RSGE" category="C"><dtccode>P0230</dtccode><dtcname>Fuel Pump Primary Circuit</dtcname><subpara id="RM100000000RSGE_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The FUEL PMP/AIR PMP HTR relay switches the fuel pump speed according to the engine conditions. The fuel pump operates when the ECM receives the STA signal and NE signal. The FUEL PMP/AIR PMP HTR relay is turned on while the engine is idling or operating at low load. This causes current to flow through the fuel pump resistor to the fuel pump. The fuel pump then operates at low speed. The FUEL PMP/AIR PMP HTR relay is turned off while the engine is cranking or operating at high load. The fuel pump then operates at normal speed.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0230</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Pump Primary Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in FUEL PMP/AIR PMP HTR relay circuit</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in FUEL PMP/AIR PMP HTR relay circuit</ptxt></item><item><ptxt>FUEL PMP/AIR PMP HTR relay</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000RSGE_11" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC is designed to detect a malfunction in the FUEL PMP/AIR PMP HTR relay circuit. When the system is normal, battery voltage is applied to the FPR terminal of the ECM while the FUEL PMP/AIR PMP HTR relay is off. If battery voltage is not applied to the FPR terminal while the FUEL PMP/AIR PMP HTR relay is off, the ECM interprets this as a malfunction. The ECM then illuminates the MIL and stores a DTC.</ptxt></content5></subpara><subpara id="RM100000000RSGE_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A372118E03" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000RSGE_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000RSGE_10" category="01"><name>PROCEDURE</name><testgrp id="RM100000000RSGE_10_0001" cellposition="1-1"><testtitle>INSPECT FUEL PUMP RELAY (FUEL PMP/AIR PMP HTR)</testtitle><content6><test1><ptxt>Inspect the FUEL PMP/AIR PMP HTR relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSEC_01_0029"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000RSGE_10_0003"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>REPLACE RELAY (FUEL PMP/AIR PMP HTR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000RSGE_10_0003" cellposition="2-1"><testtitle>CHECK TERMINAL VOLTAGE (FUEL PMP/AIR PMP HTR RELAY)</testtitle><content6><figure type="1" translate="C"><graphic graphicname="A348211C01" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Engine Room Relay Block Assembly</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>FUEL PMP/AIR PMP HTR</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Remove the FUEL PMP/AIR PMP HTR relay from the Engine Room Relay Block Assembly.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>FUEL PMP/AIR PMP HTR relay terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>FUEL PMP/AIR PMP HTR relay terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 3 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000RSGE_10_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>CHECK FUEL PUMP CONTROL CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSGG"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000RSGE_10_0005" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PMP/AIR PMP HTR RELAY - ECM)</testtitle><content6><test1><ptxt>Remove the FUEL PMP/AIR PMP HTR relay from the Engine Room Relay Block Assembly.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>FUEL PMP/AIR PMP HTR relay terminal 1 - G144-4 (FPR)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>FUEL PMP/AIR PMP HTR relay terminal 1 or G144-4 (FPR) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSD7"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (FUEL PMP/AIR PMP HTR RELAY - ECM)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>