<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_041699"><name>AUDIO / VIDEO</name><ttl id="_0195472"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000N5WW" category="C"><dtccode>B15C0</dtccode><dtcname>Short in GPS Antenna</dtcname><dtccode>B15C1</dtccode><dtcname>Open in GPS Antenna</dtcname><subpara id="RM100000000N5WW_01" category="03"><name>DESCRIPTION</name><content5><ptxt>These DTCs are stored when a malfunction occurs in the navigation antenna assembly.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15C0</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short in GPS Antenna</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Navigation antenna error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Navigation antenna assembly</ptxt></item><item><ptxt>No. 2 navigation antenna cord sub-assembly</ptxt></item><item><ptxt>Antenna cord sub-assembly</ptxt></item><item><ptxt>Radio and display receiver assembly</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15C1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Open in GPS Antenna</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Error of the power source to the navigation antenna</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Navigation antenna assembly</ptxt></item><item><ptxt>No. 2 navigation antenna cord sub-assembly</ptxt></item><item><ptxt>Antenna cord sub-assembly</ptxt></item><item><ptxt>Radio and display receiver assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000N5WW_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E317089E06" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000N5WW_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Check that the wire harness is properly installed and does not have any sharp bends, pinching or loose connections.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OJ3G"/><xref term-id-from="002" term-id-to="003" href="RM100000000TJGY"/><xref term-id-from="003" href="RM100000000ZC25"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000N5WW_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000N5WW_04_0018" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000N4TZ"/><xref term-id-from="002" href="RM100000000UIFX"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000N4TZ"/><xref term-id-from="002" href="RM100000000UIFX"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OJ3G"/><xref term-id-from="002" term-id-to="003" href="RM100000000TJGY"/><xref term-id-from="003" href="RM100000000ZC25"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000N5WW_04_0008"/></result></results></testgrp><testgrp id="RM100000000N5WW_04_0008" cellposition="2-2"><testtitle>INSPECT NAVIGATION ANTENNA ASSEMBLY</testtitle><content6><test1><ptxt>Remove the navigation antenna assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="E317090C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component without harness connected</ptxt><ptxt>(Navigation Antenna Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O34O"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>3 - 3a</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>50 to 500 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000N5WW_04_0014"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE NAVIGATION ANTENNA ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O34O"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000N5WW_04_0014" cellposition="4-2"><testtitle>CHECK NO. 2 NAVIGATION ANTENNA CORD SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the antenna connector from the navigation antenna assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="E317091C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Navigation Antenna Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Antenna Cord Sub-assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the antenna connector from the antenna cord sub-assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A-3 - B-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-3a - B-3a</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-3a - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM100000000N5WW_04_0019"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE NO. 2 NAVIGATION ANTENNA CORD SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O34O"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000N5WW_04_0019" cellposition="6-2"><testtitle>CHECK ANTENNA CORD SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the antenna connector from the No. 2 navigation antenna cord sub-assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="E317092C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 Navigation Antenna Cord Sub-assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the antenna connector from the radio and display receiver assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B-3 - C-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B-3a - C-1a</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B-3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B-3a - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O33L"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPLACE ANTENNA CORD SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000O348"/><xref term-id-from="002" href="RM100000000TEXB"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>