<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_58"><name>Vehicle Interior</name><section id="_041706"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0212882"><name>IMMOBILISER SYSTEM(w/o Smart Entry and Start System)</name><para id="RM100000000P8EZ" category="J"><dtccode/><dtcname>Security Indicator Light Does not Blink</dtcname><subpara id="RM100000000P8EZ_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The transponder key ECU assembly blinks the security indicator light when the immobiliser is set.</ptxt></content5></subpara><subpara id="RM100000000P8EZ_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E318144E08" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000P8EZ_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the transponder key ECU assembly is replaced, refer to Service Bulletin.</ptxt></atten3></content5></subpara><subpara id="RM100000000P8EZ_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000P8EZ_01_0003" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING GTS (SECURITY INDICATOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Immobiliser / Active Test.</ptxt></test1><test1><ptxt>Perform the Active Test according to the display on the GTS.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Immobiliser &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Security Indicator</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="description" args1="1"><ptxt>Theft warning indicator light assembly</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="drive-range" args1="1"><ptxt>ON/OFF</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="1"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">260</app-param><app-param name="ecu-name">Immobiliser</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="did-id">1</app-param><app-param name="active-test-item-name">Security Indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Immobiliser &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Security Indicator</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="260"><gts-did did-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">260</app-param><app-param name="ecu-name">Immobiliser</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">1</app-param><app-param name="active-test-item-name">Security Indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Security indicator light can be turned on and off using the GTS.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000P8EZ_01_0006"/></result></results></testgrp><testgrp id="RM100000000P8EZ_01_0006" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSPONDER KEY ECU ASSEMBLY - THEFT WARNING INDICATOR LIGHT ASSEMBLY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G127 transponder key ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the H2 theft warning indicator light assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>H2-2 (LP) - G127-8 (IND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>H2-6 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>H2-2 (LP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-8 (IND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000P8EZ_01_0008"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000P8EZ_01_0008" cellposition="3-2"><testtitle>CHECK TRANSPONDER KEY ECU ASSEMBLY (TERMINAL IND)</testtitle><content6><test1><ptxt>Connect the G127 transponder key ECU assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage and check for pulses according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>H2-2 (LP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Pulse generation</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="B405265C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Theft Warning Indicator Light Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE THEFT WARNING INDICATOR LIGHT ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O35I"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>