<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_57"><name>Power Source / Network</name><section id="_041704"><name>NETWORKING</name><ttl id="_0245128"><name>CAN COMMUNICATION SYSTEM(for LHD)</name><para id="RM100000000TN43" category="J"><dtccode/><dtcname>ECM Communication Stop Mode</dtcname><subpara id="RM100000000TN43_03" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>ECM Communication Stop Mode</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>&quot;ECM (Engine)&quot; is not displayed on &quot;CAN Bus Check&quot;.</ptxt><ptxt><mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TN3Z"/></mlink></ptxt></item><item><ptxt>Communication system DTCs (DTCs that start with U) that are output correspond to &quot;ECM Communication Stop Mode&quot; in &quot;DTC Combination Table&quot;.</ptxt><ptxt><mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN41"/></mlink></ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Power source circuit of ECM</ptxt></item><item><ptxt>ECM ground circuit</ptxt></item><item><ptxt>ECM CAN main wire or connector</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TN43_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><title>for 2TR-FE:</title><graphic graphicname="C317091E12" width="7.168479331in" height="5.838041339in"/></figure><figure type="1" translate="E"><title>for 1GR-FE:</title><graphic graphicname="C317091E13" width="7.168479331in" height="5.838041339in"/></figure><figure type="1" translate="E"><title>for 1KD-FTV, 2KD-FTV:</title><graphic graphicname="C329268E05" width="7.168479331in" height="6.850762795in"/></figure><figure type="1" translate="E"><title>for 1GD-FTV, 2GD-FTV:</title><graphic graphicname="C317092E05" width="7.168479331in" height="5.838041339in"/></figure><figure type="1" translate="E"><title>for 5L-E:</title><graphic graphicname="C348018E02" width="7.168479331in" height="7.863484252in"/></figure></content5></subpara><subpara id="RM100000000TN43_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN3Y"/></mlink></ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000TJLY"/></mlink></ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>DTC check procedure: Turn the ignition switch ON, wait at least 20 seconds, and then drive the vehicle at a speed of 15 km/h (9 mph) or more for 3 seconds or more.</ptxt></item><item><ptxt>After the repair, perform CAN Bus Check and check that all the ECUs and sensors connected to the CAN communication system are displayed.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TN41"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000TN43_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TN43_06_0019" cellposition="1-1"><testtitle>CHECK VEHICLE TYPE</testtitle><content6><test1><ptxt>Check vehicle type.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>for 2TR-FE</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>for 1GR-FE</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>for 1KD-FTV, 2KD-FTV</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>for 1GD-FTV, 2GD-FTV</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>for 5L-E</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TN43_06_0035"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000TN43_06_0036"/></result><result label="3" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM100000000TN43_06_0047"/></result><result label="4" cellposition="1-7"><action actiontype="next" cellposition="2-7" childid="RM100000000TN43_06_0048"/></result><result label="5" cellposition="1-9"><action actiontype="next" cellposition="2-9" childid="RM100000000TN43_06_0054"/></result></results></testgrp><testgrp id="RM100000000TN43_06_0035" cellposition="2-1"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (ECM CAN MAIN WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C317098C14" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G142-13 (CANH) - G142-14 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TN43_06_0037"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPAIR OR REPLACE ECM CAN MAIN WIRE OR CONNECTOR (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0037" cellposition="4-1"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></atten3><figure type="1" translate="C"><graphic graphicname="C317087C05" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connectors.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G143-3 (BATT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-1 (+B) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G142-6 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-2 (+B2) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G142-6 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-8 (IGSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C146-3 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000T57B"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0036" cellposition="2-3"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (ECM CAN MAIN WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C329346C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G145-31 (CANH) - G145-25 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="4-3" childid="RM100000000TN43_06_0038"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE ECM CAN MAIN WIRE OR CONNECTOR (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0038" cellposition="4-3"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></atten3><figure type="1" translate="C"><graphic graphicname="C329345C06" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connectors.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G144-24 (BATT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G144-23 (+B) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G145-36 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G144-22 (+B2) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G145-36 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G144-21 (IGSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C83-23 (E01) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSD7"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0047" cellposition="2-5"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (ECM CAN MAIN WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C317098C15" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G140-24 (CANH) - G140-23 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="next" cellposition="4-5" childid="RM100000000TN43_06_0049"/></result><result label="2" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>REPAIR OR REPLACE ECM CAN MAIN WIRE OR CONNECTOR (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0049" cellposition="4-5"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></atten3><figure type="1" translate="C"><graphic graphicname="C329269C03" width="7.168479331in" height="3.812598425in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connectors.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G140-2 (BATT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G141-1 (+B) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G141-8 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G141-9 (IGSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C115-7 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C114-7 (E01) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C114-6 (E02) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 1KD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SF55"/></mlink></ptxt><ptxt>for 2KD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000SF7W"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0048" cellposition="2-7"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (ECM CAN MAIN WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C317098C04" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G49-17 (CANH) - G49-28 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-7"><action actiontype="next" cellposition="4-7" childid="RM100000000TN43_06_0052"/></result><result label="2" cellposition="2-8"><action actiontype="end" cellposition="3-8"><actiontitle>REPAIR OR REPLACE ECM CAN MAIN WIRE OR CONNECTOR (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0052" cellposition="4-7"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></atten3><figure type="1" translate="C"><graphic graphicname="C317088C02" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connectors.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G50-1 (BATT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G50-2 (+B) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G49-14 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G50-3 (+B2) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G49-14 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G50-4 (+B3) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G49-14 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G50-18 (IGSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C41-1 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-7"><action actiontype="end" cellposition="5-7"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 1GD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000T9H9"/></mlink></ptxt><ptxt>for 2GD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000SFF8"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-8"><action actiontype="end" cellposition="5-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0054" cellposition="2-9"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (ECM CAN MAIN WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C334423C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G161-25 (CANH) - G161-31 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-9"><action actiontype="next" cellposition="4-9" childid="RM100000000TN43_06_0055"/></result><result label="2" cellposition="2-10"><action actiontype="end" cellposition="3-10"><actiontitle>REPAIR OR REPLACE ECM CAN MAIN WIRE OR CONNECTOR (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TN43_06_0055" cellposition="4-9"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000TJM1"/><xref term-id-from="003" href="RM100000000ZC22"/></mlink></ptxt></atten3><figure type="1" translate="C"><graphic graphicname="C348019C02" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G161-2 (BATT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G161-1 (+B) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Battery positive (+) voltage applied to terminal G161-10 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G161-11 (IGSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G161-7 (EC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C174-5 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C174-6 (E02) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C174-7 (E01) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-9"><action actiontype="end" cellposition="5-9"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000S9VE"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-10"><action actiontype="end" cellposition="5-10"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>