<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_52"><name>Drivetrain</name><section id="_041686"><name>AXLE AND DIFFERENTIAL</name><ttl id="_0248598"><name>DIFFERENTIAL SYSTEM(w/ Differential Lock)</name><para id="RM100000000U1Z7" category="J"><dtccode/><dtcname>Lock Switch Circuit</dtcname><subpara id="RM100000000U1Z7_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C326648E04" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000U1Z7_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000U1Z7_04_0001" cellposition="1-1"><testtitle>CHECK REAR DIFFERENTIAL LOCK INDICATOR LIGHT</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>except Pre-Runner:</ptxt><ptxt>Finish switching to L4.</ptxt></test1><test1><ptxt>Check the rear differential lock indicator light.</ptxt></test1><test1><ptxt>Press the differential lock switch.</ptxt></test1><test1><ptxt>After 60 seconds, check the rear differential lock indicator light.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.25in"/><colspec colname="col2" colwidth="2.83in"/><thead><row><entry valign="top" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Rear differential lock indicator light blinks or illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Rear differential lock indicator light remains off regardless of switch operation</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>Rear differential lock indicator light remains illuminated regardless of switch operation</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row><row><entry><ptxt>Rear differential lock indicator light rapidly blinks</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><list1 type="unordered"><item><ptxt>Blinking: Blinks at 0.5 second intervals (0.5 seconds on and 0.5 seconds off)</ptxt></item><item><ptxt>Rapidly blinking: Blinks at 0.25 second intervals (0.25 seconds on and 0.25 seconds off)</ptxt></item></list1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000U1Z7_04_0005"/></result><result label="4" cellposition="1-7"><action actiontype="next" cellposition="2-7" childid="RM100000000U1Z7_04_0018"/></result><result label="3" cellposition="1-10"><action actiontype="end" cellposition="2-10"><actiontitle>GO TO DTC P17CC</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U1YX"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U1Z7_04_0005" cellposition="2-2"><testtitle>CHECK CAN COMMUNICATION LINE</testtitle><content6><test1><ptxt>Select &quot;Bus Check&quot; from the System Selection Menu screen, and follow the prompts on the screen to inspect the CAN Bus.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN41"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TN4O"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>&quot;Bus Check&quot; indicates no malfunctions in CAN communication.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000U1Z7_04_0008"/></result><result label="2" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN3Y"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U1Z7_04_0008" cellposition="3-2"><testtitle>READ VALUE USING GTS (DIFFERENTIAL LOCK SWITCH)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Four Wheel Drive / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Four Wheel Drive &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.27in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.98in"/><colspec colname="5" colwidth="1.14in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="9"><ptxt>Rear Differential Lock Control SW (R)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="9"><ptxt>Differential lock switch status (differential lock switch input signal of R terminal on ECU side)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="9"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="9"><ptxt>ON: Switch pressed and held</ptxt><ptxt>OFF: Switch not pressed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="9"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">363</app-param><app-param name="ecu-name">Four Wheel Drive</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">9</app-param><app-param name="data-list-item-name">Rear Differential Lock Control SW (R)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Four Wheel Drive &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="9"><ptxt>Rear Differential Lock Control SW (R)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="363"><gts-pid pid-id="9"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">363</app-param><app-param name="ecu-name">Four Wheel Drive</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">9</app-param><app-param name="data-list-item-name">Rear Differential Lock Control SW (R)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Display changes according to differential lock switch operation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000U1Z7_04_0014"/></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000U1Z7_04_0020"/></result></results></testgrp><testgrp id="RM100000000U1Z7_04_0014" cellposition="4-2"><testtitle>INSPECT COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Perform Active Test of the combination meter assembly using the GTS.</ptxt></test1><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="84"><ptxt>Indicat. Rr DIFF LOCK</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="84"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">84</app-param><app-param name="active-test-item-name">Indicat. Rr DIFF LOCK</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><test1><ptxt>Check the combination meter assembly.</ptxt></test1><spec type="other"><title>OK</title><specitem><ptxt>The rear differential lock indicator light turns on or off in accordance with the GTS.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE 4 WHEEL DRIVE CONTROL ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000UIHW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>CHECK METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U5UH"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U1Z7_04_0020" cellposition="4-4"><testtitle>INSPECT DIFFERENTIAL LOCK SWITCH</testtitle><content6><test1><ptxt>Remove the differential lock switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PYZK"/></mlink></ptxt></test1><test1><ptxt>Inspect the differential lock switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000PQPY"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The  differential lock switch operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000U1Z7_04_0009"/></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPLACE DIFFERENTIAL LOCK SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000PYZK"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U1Z7_04_0009" cellposition="5-4"><testtitle>CHECK HARNESS AND CONNECTOR (4 WHEEL DRIVE CONTROL ECU - DIFFERENTIAL LOCK SWITCH)</testtitle><content6><test1><ptxt>Disconnect the C60 4 wheel drive control ECU connector.</ptxt></test1><test1><ptxt>Disconnect the G58 differential lock switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C60-15 (R) - G58-6 (B)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G58-3 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE 4 WHEEL DRIVE CONTROL ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000UIHW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000U1Z7_04_0018" cellposition="2-7"><testtitle>CHECK CAN COMMUNICATION LINE</testtitle><content6><test1><ptxt>Select &quot;Bus Check&quot; from the System Selection Menu screen, and follow the prompts on the screen to inspect the CAN Bus.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN41"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TN4O"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>&quot;Bus Check&quot; indicates no malfunctions in CAN communication.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-7"><action actiontype="next" cellposition="3-7" childid="RM100000000U1Z7_04_0017"/></result><result label="2" cellposition="2-9"><action actiontype="end" cellposition="3-9"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN3Y"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U1Z7_04_0017" cellposition="3-7"><testtitle>READ VALUE USING GTS (REAR DIFFERENTIAL LOCK INDICATOR LIGHT)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Four Wheel Drive / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Four Wheel Drive &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.27in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.98in"/><colspec colname="5" colwidth="1.14in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="40"><ptxt>Rear Differential Lock Indicator Request</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="40"><ptxt>Rear differential lock indicator light request</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="40"><ptxt>Blink4*, Blink3, Blink2, Blink1, ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="40"><list1 type="unordered"><item><ptxt>Blink3: Indicator light rapidly blinks</ptxt></item><item><ptxt>Blink2: Indicator light blinks 3 times</ptxt></item><item><ptxt>Blink1: Indicator light blinks</ptxt></item><item><ptxt>ON: Indicator light illuminates</ptxt></item><item><ptxt>OFF: Indicator light turns off</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="40"><list1 type="unordered"><item><ptxt>Blinking: 0.5 second intervals (0.5 seconds on and 0.5 seconds off)</ptxt></item><item><ptxt>Rapidly blinking: 0.25 second intervals (0.25 seconds on and 0.25 seconds off)</ptxt></item></list1><ptxt>*: Item not supported, therefore not displayed</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">363</app-param><app-param name="ecu-name">Four Wheel Drive</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">40</app-param><app-param name="data-list-item-name">Rear Differential Lock Indicator Request</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Four Wheel Drive &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="40"><ptxt>Rear Differential Lock Indicator Request</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="363"><gts-pid pid-id="40"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">363</app-param><app-param name="ecu-name">Four Wheel Drive</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">40</app-param><app-param name="data-list-item-name">Rear Differential Lock Indicator Request</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>except Pre-Runner:</ptxt><ptxt>Finish switching to L4.</ptxt></test1><test1><ptxt>Turn the differential lock switch on and off several times and check the GTS display condition of the rear differential lock indicator light.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.25in"/><colspec colname="col2" colwidth="2.83in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Data List continues to display ON even when differential lock switch is operated</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Data List display changes according to differential lock switch operation</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPLACE 4 WHEEL DRIVE CONTROL ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000UIHW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-8"><action actiontype="end" cellposition="4-8"><actiontitle>CHECK METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U5UH"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>