<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_52"><name>Drivetrain</name><section id="_048959"><name>AC60E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0245464"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1GR-FE)</name><para id="RM100000000TOZT" category="C"><dtccode>P0705</dtccode><dtcname>Transmission Range Sensor Circuit Malfunction (PRNDL Input)</dtcname><subpara id="RM100000000TOZT_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The park/neutral position switch assembly detects the shift lever position and sends signals to the ECM.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0705</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmission Range Sensor Circuit Malfunction (PRNDL Input)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><ptxt>(A) Any 2 or more of the following signals are ON simultaneously (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>One of the following conditions is met</ptxt></item><list2 type="unordered"><item><ptxt>P input signal is ON</ptxt></item><item><ptxt>N input signal is ON</ptxt></item><item><ptxt>NSW input signal is ON</ptxt></item></list2><item><ptxt>R input signal</ptxt></item><item><ptxt>D input signal</ptxt></item></list1><ptxt>(B) Any of the following signals is ON for 2.0 seconds or more with the shift lever in S (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>P input signal</ptxt></item><item><ptxt>N input signal</ptxt></item><item><ptxt>NSW input signal</ptxt></item><item><ptxt>R input signal</ptxt></item></list1><ptxt>(C) All signals are OFF simultaneously for NSW, P, R, N and D (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in park/neutral position switch assembly circuit</ptxt></item><item><ptxt>Transmission control switch (transmission floor shift assembly)</ptxt></item><item><ptxt>Park/neutral position switch assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TOZT_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicate a problem with the park/neutral position switch assembly and the wire harness in the park/neutral position switch assembly circuit.</ptxt><ptxt>The park/neutral position switch assembly detects the shift lever position and sends signals to the ECM.</ptxt><ptxt>For safety, the park/neutral position switch assembly detects the shift lever position so that the engine can be started only when the shift lever is in P or N.</ptxt><ptxt>The park/neutral position switch assembly sends a signal to the ECM according to the shift lever position (P, R, N, D or S). The ECM determines that there is a problem with the switch or related parts if it receives more than 1 position signal simultaneously. The ECM will illuminate the MIL and store the DTC.</ptxt></content5></subpara><subpara id="RM100000000TOZT_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C346535E06" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM100000000TOZT_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt><list1 type="ordered"><item><ptxt>Turn the ignition switch to ON.*1</ptxt></item><item><ptxt>Wait with the shift lever in each position (P, R, N and D) for 60 seconds or more.*2</ptxt></item><item><ptxt>Wait for 2 seconds or more with the shift lever in S.*3</ptxt></item><item><ptxt>Turn the ignition switch off.</ptxt></item><item><ptxt>Perform steps (*1) through (*3) again.</ptxt></item><item><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TOZO"/></mlink></ptxt></item></list1></atten4><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the GTS to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed.</ptxt><ptxt>Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the ignition switch off.</ptxt></step2><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON.</ptxt></step2><step2><ptxt>Turn the GTS on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="147"><ptxt>Neutral Position SW Signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="147"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="147"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="147"><list1 type="unordered"><item><ptxt>ON: Shift lever in P or N</ptxt></item><item><ptxt>OFF: Shift lever not in P or N</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="147"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, adjustment of the park/neutral position switch or the shift cable may be incorrect.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="125"><ptxt>Shift SW Status (P Range)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="125"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="125"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="125"><list1 type="unordered"><item><ptxt>ON: Shift lever in P</ptxt></item><item><ptxt>OFF: Shift lever not in P</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="125"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, adjustment of the park/neutral position switch or the shift cable may be incorrect.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="126"><ptxt>Shift SW Status (R Range)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="126"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="126"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="126"><list1 type="unordered"><item><ptxt>ON: Shift lever in R</ptxt></item><item><ptxt>OFF: Shift lever not in R</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="126"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, adjustment of the park/neutral position switch or the shift cable may be incorrect.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="127"><ptxt>Shift SW Status (N Range)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="127"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="127"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="127"><list1 type="unordered"><item><ptxt>ON: Shift lever in N</ptxt></item><item><ptxt>OFF: Shift lever not in N</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="127"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, adjustment of the park/neutral position switch or the shift cable may be incorrect.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="133"><ptxt>Sports Mode Selection SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="133"><ptxt>Sport mode select switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="133"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="133"><list1 type="unordered"><item><ptxt>ON: Shift lever in S, &quot;+&quot; or &quot;-&quot;</ptxt></item><item><ptxt>OFF: Shift lever not in S, &quot;+&quot; or &quot;-&quot;</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="133"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="128"><ptxt>Shift SW Status (D Range)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="128"><ptxt>Park/neutral position switch status</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="128"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="128"><list1 type="unordered"><item><ptxt>ON: Shift lever in D, S, &quot;+&quot; or &quot;-&quot;</ptxt></item><item><ptxt>OFF: Shift lever not in D, S, &quot;+&quot; or &quot;-&quot;</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="128"><ptxt>When the shift lever position displayed on the GTS differs from the actual position, adjustment of the park/neutral position switch or the shift cable may be incorrect.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">147</app-param><app-param name="data-list-item-name">Neutral Position SW Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">125</app-param><app-param name="data-list-item-name">Shift SW Status (P Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">126</app-param><app-param name="data-list-item-name">Shift SW Status (R Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">127</app-param><app-param name="data-list-item-name">Shift SW Status (N Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">133</app-param><app-param name="data-list-item-name">Sports Mode Selection SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">128</app-param><app-param name="data-list-item-name">Shift SW Status (D Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="147"><ptxt>Neutral Position SW Signal</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="125"><ptxt>Shift SW Status (P Range)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="126"><ptxt>Shift SW Status (R Range)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="127"><ptxt>Shift SW Status (N Range)</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="133"><ptxt>Sports Mode Selection SW</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="128"><ptxt>Shift SW Status (D Range)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="147"/><gts-pid pid-id="125"/><gts-pid pid-id="126"/><gts-pid pid-id="127"/><gts-pid pid-id="133"/><gts-pid pid-id="128"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">147</app-param><app-param name="data-list-item-name">Neutral Position SW Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">125</app-param><app-param name="data-list-item-name">Shift SW Status (P Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">126</app-param><app-param name="data-list-item-name">Shift SW Status (R Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">127</app-param><app-param name="data-list-item-name">Shift SW Status (N Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">133</app-param><app-param name="data-list-item-name">Sports Mode Selection SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">128</app-param><app-param name="data-list-item-name">Shift SW Status (D Range)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></step2></step1></content5></subpara><subpara id="RM100000000TOZT_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TOZT_05_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (BATTERY - PARK/NEUTRAL POSITION SWITCH)</testtitle><content6><test1><ptxt>Disconnect the park/neutral position switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C321062C20" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Park/Neutral Position Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C22-2 (RB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C22-2 (RB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TOZT_05_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TOZT_05_0003" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (NSW TERMINAL VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the park/neutral position switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C321062C21" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Park/Neutral Position Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C22-4 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C22-4 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="6-1" childid="RM100000000TOZT_05_0007"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000TOZT_05_0004"/></result></results></testgrp><testgrp id="RM100000000TOZT_05_0007" cellposition="6-1"><testtitle>INSPECT PARK/NEUTRAL POSITION SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the park/neutral position switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C197712C86" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Park/Neutral Position Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>4 (B) - 5 (L)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in P or N</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (RB) - 6 (PL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in P</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (RB) - 1 (RL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in R</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (RB) - 9 (NL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in N</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (RB) - 7 (DL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in D, S, &quot;+&quot; or &quot;-&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>4 (B) - 5 (L)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever not in P or N</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (RB) - 6 (PL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever not in P</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (RB) - 1 (RL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever not in R</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (RB) - 9 (NL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever not in N</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (RB) - 7 (DL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever not in D, S, &quot;+&quot; or &quot;-&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="8-1" childid="RM100000000TOZT_05_0011"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SUL6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TOZT_05_0011" cellposition="8-1"><testtitle>CHECK HARNESS AND CONNECTOR (BATTERY - TRANSMISSION CONTROL SWITCH)</testtitle><content6><test1><ptxt>Disconnect the transmission control switch connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C267936C23" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Transmission Control Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>I1-4 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>I1-4 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="10-1" childid="RM100000000TOZT_05_0009"/></result><result label="2" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TOZT_05_0009" cellposition="10-1"><testtitle>INSPECT TRANSMISSION CONTROL SWITCH (TRANSMISSION FLOOR SHIFT ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the transmission control switch connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277025C33" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Control Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>4 (IG) - 5 (S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever in S, &quot;+&quot; or &quot;-&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>4 (IG) - 5 (S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever not in S, &quot;+&quot; or &quot;-&quot;</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="12-1" childid="RM100000000TOZT_05_0013"/></result><result label="2" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>REPLACE TRANSMISSION CONTROL SWITCH (TRANSMISSION FLOOR SHIFT ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000SULC"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TOZT_05_0013" cellposition="12-1"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH, TRANSMISSION CONTROL SWITCH - ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connectors.</ptxt><figure type="1" translate="C"><graphic graphicname="C329171C03" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C85-27 (P) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever in P</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-28 (R) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever in R</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>11 to 14 V*</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-21 (N) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever in N</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-22 (D) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever in D, S, &quot;+&quot; or &quot;-&quot;</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G145-22 (S) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever in S, &quot;+&quot; or &quot;-&quot;</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-27 (P) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever not in P</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-28 (R) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever not in R</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-21 (N) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever not in N</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-22 (D) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever not in D, S, &quot;+&quot; or &quot;-&quot;</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G145-22 (S) - Body ground</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>Shift lever not in S, &quot;+&quot; or &quot;-&quot;</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: The voltage will drop slightly due to lighting up of the back up light.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="end" cellposition="13-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSD7"/></mlink></ptxt></content6></action></result><result label="2" cellposition="12-2"><action actiontype="end" cellposition="13-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TOZT_05_0004" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH - ECM)</testtitle><content6><test1><ptxt>Disconnect the C22 park/neutral position switch assembly connector.</ptxt></test1><test1><ptxt>Disconnect the C85 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C22-4 (B) - C85-23 (NSW)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C22-4 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-23 (NSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSD7"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>