<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_041699"><name>AUDIO / VIDEO</name><ttl id="_0195472"><name>AUDIO AND VISUAL SYSTEM</name><para id="RM100000000N4UF" category="J"><dtccode/><dtcname>CD cannot be Inserted or is Ejected Right After Insertion</dtcname><subpara id="RM100000000N4UF_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000N4UF_03_0001" cellposition="1-1"><testtitle>CHECK IF A PROPER CD IS INSERTED</testtitle><content6><test1><ptxt>Make sure that the CD is an audio CD or a CD with an MP3, WMA or AAC file, and that it is not deformed, flawed, stained, deteriorated or otherwise defective.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>CD is normal.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Translucent or uniquely-shaped CDs cannot be played.</ptxt></item><item><ptxt>CDs with adhesive paper labels should not be played.</ptxt></item><item><ptxt>Commercial audio CDs can be played.</ptxt></item><item><ptxt>CD-DA files on CD-ROMs, CD-Rs and CD-RWs can be played.</ptxt></item><item><ptxt>MP3, WMA and AAC files on CD-ROMs, CD-Rs and CD-RWs can be played.</ptxt></item><item><ptxt>For details on playable CDs and DVDs, refer to the Owner&apos;s Manual.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000N4UF_03_0003"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>CHANGE CD</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N4UF_03_0003" cellposition="2-1"><testtitle>CHECK THAT CD IS INSERTED PROPERLY</testtitle><content6><test1><ptxt>Check if the CD is inserted upside down.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>CD is properly inserted.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000N4UF_03_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>SET CD PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N4UF_03_0005" cellposition="3-1"><testtitle>CLEAN CD AND RECHECK</testtitle><content6><test1><ptxt>CD cleaning</ptxt><figure type="1" translate="I"><graphic graphicname="I100151" width="3.434793307in" height="2.192421260in"/></figure><test2><ptxt>If dirt is on the CD surface, wipe it clean with a soft cloth from the inside to the outside in a radial direction.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec><atten3><ptxt>Do not use a conventional record cleaner or antistatic preservative.</ptxt></atten3></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>END (CD IS DIRTY)</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000N4UF_03_0007"/></result></results></testgrp><testgrp id="RM100000000N4UF_03_0007" cellposition="4-2"><testtitle>REPLACE CD AND RECHECK</testtitle><content6><test1><ptxt>Replace the CD with a known good one and check that the malfunction disappears.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END (CD IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O33L"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>