<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048729"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0231393"><name>SFI SYSTEM</name><para id="RM100000000RSEN" category="C"><dtccode>P0016</dtccode><dtcname>Crankshaft Position - Camshaft Position Correlation (Bank 1 Sensor A)</dtcname><dtccode>P0018</dtccode><dtcname>Crankshaft Position - Camshaft Position Correlation (Bank 2 Sensor A)</dtcname><subpara id="RM100000000RSEN_01" category="03"><name>DESCRIPTION</name><content5><ptxt>In the VVT (Variable Valve Timing) system, the appropriate intake valve open and close timing is controlled by the ECM. The ECM performs intake valve control by performing the following: 1) controlling the intake camshaft and camshaft timing oil control valve assembly (for intake camshaft), and operating the camshaft timing gear assembly; and 2) changing the relative positions of the camshaft and crankshaft.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0016</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position - Camshaft Position Correlation (Bank 1 Sensor A)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Deviation in the crankshaft position sensor signal and VVT sensor (for intake camshaft of bank 1) signal (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Valve timing</ptxt></item><item><ptxt>Camshaft timing oil control valve assembly (for intake camshaft of bank 1)</ptxt></item><item><ptxt>Oil control valve filter</ptxt></item><item><ptxt>Oil pipe</ptxt></item><item><ptxt>Camshaft timing gear assembly (bank 1)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0018</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position - Camshaft Position Correlation (Bank 2 Sensor A)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Deviation in the crankshaft position sensor signal and VVT sensor (for intake camshaft of bank 2) signal (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Valve timing</ptxt></item><item><ptxt>Camshaft timing oil control valve assembly (for intake camshaft of bank 2)</ptxt></item><item><ptxt>Oil control valve filter</ptxt></item><item><ptxt>Oil pipe</ptxt></item><item><ptxt>Camshaft timing gear assembly (bank 2)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000RSEN_10" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>To monitor the correlation of the intake camshaft position and crankshaft position, the ECM checks the VVT learned value while the engine is idling. The VVT learned value is calibrated based on the camshaft position and crankshaft position. The intake valve timing is set to the most retarded angle while the engine is idling. If the VVT learned value is out of the specified range in consecutive driving cycles, the ECM illuminates the MIL and stores DTC P0016 (bank 1) or P0018 (bank 2).</ptxt></content5></subpara><subpara id="RM100000000RSEN_11" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Camshaft timing gear assembly</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>VVT sensor</ptxt><ptxt>Crankshaft position sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000RSEN_12" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Engine speed</ptxt></entry><entry valign="middle"><ptxt>500 to 1000 rpm</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000RSEN_14" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A197314E49" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on [A].</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature reaches 75°C (167°F) or higher [B].</ptxt></item><item><ptxt>Idle the engine for 5 minutes or more [C].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [D].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0016 or P0018.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [E] through [G].</ptxt></item></list1></atten4></item><item><ptxt>Drive the vehicle for 2 to 3 minutes [E].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>Idle the engine for 5 minutes or more [F].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [G].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Check the DTC judgment result.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000RSEN_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Bank 1 refers to the bank that includes the No. 1 cylinder*.</ptxt><ptxt>*: The No. 1 cylinder is the cylinder which is farthest from the transmission.</ptxt></item><item><ptxt>Bank 2 refers to the bank that does not include the No. 1 cylinder.</ptxt></item><item><ptxt>The monitor for this DTC detects when the timing chain is shifted by two teeth or more.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000RSEN_16" category="01"><name>PROCEDURE</name><testgrp id="RM100000000RSEN_16_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0016 OR P0018)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0016 or P0018 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0016 or P0018 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P0016 or P0018 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000RSEN_16_0002"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSFO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000RSEN_16_0002" cellposition="2-1"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE VVT LINEAR)</testtitle><content6><atten4><ptxt>If the VVT system can be operated through the Active Test, it can be assumed that the VVT system is operating normally.</ptxt></atten4><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the A/C switch on.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the VVT Linear (Bank 1) or Control the VVT Linear (Bank 2) / Data List / All Data / VVT Change Angle #1 or VVT Change Angle #2.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="32"><ptxt>Control the VVT Linear (Bank1)</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="305"><ptxt>VVT Change Angle #1</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="32"/><gts-pid pid-id="305"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">32</app-param><app-param name="active-test-item-name">Control the VVT Linear (Bank1)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">305</app-param><app-param name="data-list-item-name">VVT Change Angle #1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="31"><ptxt>Control the VVT Linear (Bank2)</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="308"><ptxt>VVT Change Angle #2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="31"/><gts-pid pid-id="308"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">31</app-param><app-param name="active-test-item-name">Control the VVT Linear (Bank2)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">308</app-param><app-param name="data-list-item-name">VVT Change Angle #2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the Active Test. Check that the displacement angle varies.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Displacement angle varies.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000RSEN_16_0015"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000RSEN_16_0017"/></result></results></testgrp><testgrp id="RM100000000RSEN_16_0015" cellposition="3-1"><testtitle>CHECK ENGINE MECHANICAL SYSTEM</testtitle><content6><test1><ptxt>Check for mechanical malfunctions that affect the valve timing, such as a jumped tooth or stretching of the timing chain.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="jump" cellposition="4-1" childid="RM100000000RSEN_16_0007"><actiontitle>GO TO STEP 7</actiontitle></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE MALFUNCTIONING PARTS, COMPONENT AND AREA</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000RSEN_16_0017" cellposition="3-3"><testtitle>INSPECT CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY (FOR INTAKE CAMSHAFT)</testtitle><content6><test1><ptxt>Inspect the camshaft timing oil control valve assembly (for intake camshaft).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSCZ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000RSEN_16_0018"/></result><result label="2" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPLACE CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY (FOR INTAKE CAMSHAFT)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSCY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000RSEN_16_0018" cellposition="4-3"><testtitle>INSPECT OIL CONTROL VALVE FILTER</testtitle><content6><test1><ptxt>Remove the oil control valve filter RH or oil control valve filter LH.</ptxt></test1><test1><ptxt>Check that the oil control valve filter is not clogged.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The oil control valve filter is not clogged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000RSEN_16_0006"/></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPLACE OIL CONTROL VALVE FILTER</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TG41"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000RSEN_16_0006" cellposition="5-3"><testtitle>INSPECT CAMSHAFT TIMING GEAR ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the camshaft timing gear assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TG3Y"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the camshaft timing gear assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSFJ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000RSEN_16_0007"/></result><result label="2" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE CAMSHAFT TIMING GEAR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TG3K"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000RSEN_16_0007" cellposition="6-3"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0016 OR P0018)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes / Pending.</ptxt></test1><test1><ptxt>Read the pending DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0016 or P0018 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSFG"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000RSD7"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>