<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_041717"><name>DOOR / HATCH</name><ttl id="_0205695"><name>BACK DOOR CLOSER SYSTEM</name><para id="RM100000000U3L5" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000U3L5_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use the following procedure to troubleshoot the back door closer system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000U3L5_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000U3L5_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000U3L5_01_0002"/></result></results></testgrp><testgrp id="RM100000000U3L5_01_0002" cellposition="2-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>A simple method to determine whether the battery is discharged is to operate the horn.</ptxt></item><item><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt></item></list1></atten4></test1><test1><ptxt>Check the fuses and relays.</ptxt></test1><test1><ptxt>Check the connector connections and terminals to make sure that there are no abnormalities such as loose connections, deformation, etc.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000U3L5_01_0003"/></result></results></testgrp><testgrp id="RM100000000U3L5_01_0003" cellposition="3-1"><testtitle>CHECK COMMUNICATION FUNCTION OF CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Use the GTS to check if the CAN communication system is functioning normally.</ptxt><list1 type="unordered"><item><ptxt>for LHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TN3Y"/></mlink></ptxt></item><item><ptxt>for RHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>CAN DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>CAN DTC is output (for LHD)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>CAN DTC is output (for RHD)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000U3L5_01_0006"/></result><result label="3" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TN3Y"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NWAY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U3L5_01_0006" cellposition="5-1"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TC6D"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Back Door &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="159"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">159</app-param><app-param name="ecu-name">Back Door</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TC6D"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Back Door &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="159"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">159</app-param><app-param name="ecu-name">Back Door</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM100000000TC6D"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Back Door &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="159"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">159</app-param><app-param name="ecu-name">Back Door</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM100000000U3L5_01_0009"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TC6E"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U3L5_01_0009" cellposition="7-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OCZ4"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Fault is not listed in Problem Symptoms Table</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Fault is listed in Problem Symptoms Table</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000U3L5_01_0008"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>ADJUST, REPAIR OR REPLACE IN ACCORDANCE WITH PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000U3L5_01_0008" cellposition="8-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Operation Check</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000OCZ3"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TC6C"/></mlink></ptxt></test1><test1><ptxt>Data List / Active Test</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TC6D"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000U3L5_01_0012"/></result></results></testgrp><testgrp id="RM100000000U3L5_01_0012" cellposition="9-1"><testtitle>ADJUST, REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000U3L5_01_0011"/></result></results></testgrp><testgrp id="RM100000000U3L5_01_0011" cellposition="10-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="end" cellposition="11-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>