<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_041671"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0203615"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000O4VA" category="C"><dtccode>P1271</dtccode><dtcname>Fuel Regulator Circuit (EDU Drive)</dtcname><dtccode>P1272</dtccode><dtcname>Fuel Pressure Regulator Circuit</dtcname><subpara id="RM100000000O4VA_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM controls the internal fuel pressure of the common rail assembly by opening and closing the pressure discharge valve. When sudden deceleration occurs, the internal fuel pressure will temporarily become higher than usual and combustion noise may result. Therefore the ECM will open the valve temporarily to discharge the excess pressure inside the common rail assembly. Also, the pressure discharge valve opens when the ignition switch is turned off to allow prompt discharge of the common rail internal pressure and so that the engine stops smoothly.</ptxt><atten4><list1 type="unordered"><item><ptxt>For more information on the pressure discharge valve and common rail system, refer to System Description (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4TS"/></mlink>).</ptxt></item><item><ptxt>If P1271 and/or P1272 is present, refer to the DTC chart for the fuel system (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000O4TS"/></mlink>).</ptxt></item></list1></atten4><figure type="1" translate="E"><graphic graphicname="A208468E07" width="7.168479331in" height="3.812598425in"/></figure><figure type="1" translate="E"><graphic graphicname="A362191E01" width="7.168479331in" height="2.799876969in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1271</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Regulator Circuit (EDU Drive)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When the condition below is met a certain number of times (0.5 seconds) (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Open or short in pressure discharge valve circuit.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in pressure discharge valve circuit</ptxt></item><item><ptxt>Pressure discharge valve (common rail assembly)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1272</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Pressure Regulator Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The fuel pressure does not decrease while the engine is running</ptxt><ptxt>(1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in pressure discharge valve circuit (P1271 is stored simultaneously)</ptxt></item><item><ptxt>Pressure discharge valve (common rail assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1271</ptxt></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>Common Rail Pressure</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item><item><ptxt>Pressure Discharge Valve</ptxt></item></list1></entry></row><row><?PubTbl row rht="0.46in"?><entry valign="middle" align="center"><ptxt>P1272</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>After confirming DTC P1271 and/or P1272, check the fuel pressure inside the common rail by entering the following menus: Powertrain / Engine and ECT / Data List / Common Rail Pressure.</ptxt></item><item><ptxt>P1271:</ptxt><ptxt>After clearing the DTC, drive the vehicle at 50 km/h (31 mph) in third gear, and then decelerate by releasing the accelerator pedal. Check that P1271 is not output.</ptxt></item><item><ptxt>P1272:</ptxt><ptxt>After clearing the DTC, perform the following procedure 5 times, and then check that P1272 is not output: Drive the vehicle at 50 km/h (31 mph) in third gear, and then decelerate by releasing the accelerator pedal.</ptxt></item></list1><table pgwide="1"><title>Reference</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Engine Speed</ptxt></entry><entry valign="middle" align="center"><ptxt>Common Rail Pressure (kPa)</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3000 rpm (No engine load)</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Results of Real-vehicle Check</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Common Rail Pressure (Idling)</ptxt></entry><entry align="center" valign="middle"><ptxt>Common Rail Pressure (1 Second after Engine Stopped)</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Pressure discharge valve normal</ptxt></entry><entry align="center" valign="middle"><ptxt>35000 kPa</ptxt></entry><entry align="center" valign="middle"><ptxt>500 kPa</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Open in pressure discharge valve circuit</ptxt></entry><entry align="center" valign="middle"><ptxt>35000 kPa</ptxt></entry><entry align="center" valign="middle"><ptxt>30000 kPa</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM100000000O4VA_11" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1271</ptxt></entry><entry valign="middle"><ptxt>Drive the vehicle at 50 km/h (31 mph) in third gear, and then decelerate by releasing the accelerator pedal</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P1272</ptxt></entry><entry valign="middle"><ptxt>Drive the vehicle at 50 km/h (31 mph) in third gear, and then decelerate by releasing the accelerator pedal. Perform this 5 times.</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000O4VA_12" category="03"><name>MONITOR DESCRIPTION</name><content5><topic><title>P1271 (Open or short in pressure discharge valve circuit):</title><ptxt>This DTC is output when there is an open or short circuit in the pressure discharge valve circuit. When this DTC is output, the ECM enters fail-safe mode and restricts the engine output. The ECM stays in fail-safe mode until the ignition switch is turned off.</ptxt></topic><topic><title>P1272 (Pressure discharge valve stuck closed):</title><ptxt>The pressure discharge valve opens when the common rail target fuel pressure decreases during deceleration, decreasing the fuel pressure in the common rail assembly. The ECM compares the speed that the fuel pressure decreases with the speed that the common rail target fuel pressure decreases.</ptxt><ptxt>When the ECM determines that the decreasing rate of the fuel pressure is smaller than the common rail target fuel pressure, the ECM determines that the valve is stuck closed or there is an injection or supply pump assembly malfunction (overpressure) and outputs this DTC.</ptxt><ptxt>When this DTC is output, the ECM enters fail-safe mode and restricts the engine output. The ECM stays in fail-safe mode until the ignition switch is turned off.</ptxt></topic></content5></subpara><subpara id="RM100000000O4VA_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A348538E16" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000O4VA_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4WD"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000O4TX"/></mlink>).</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>After completing repairs, confirm that P1271 and/or P1272 do not recur.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000O4VA_10" category="01"><name>PROCEDURE</name><testgrp id="RM100000000O4VA_10_0001" cellposition="1-1"><testtitle>CHECK IF DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal. Perform this 5 times.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the pending DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1272 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1271 is output</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1271 and P1272 are output</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000O4VA_10_0009"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000O4VA_10_0010"/></result><result label="3" cellposition="1-8"><action actiontype="end" cellposition="2-8"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4U6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000O4VA_10_0009" cellposition="2-1"><testtitle>CHECK PRESSURE DISCHARGE VALVE OPERATION</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain /Engine / Utility / Pressure Discharge Valve Check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4U5"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2109"><ptxt>Pressure Discharge Valve Check</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="2109"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">2109</app-param><app-param name="function-name">Pressure Discharge Valve Check</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Select &quot;Close to Open Check&quot;.</ptxt></test1><test1><ptxt>Read the value of &quot;Open and Engine OFF&quot;.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>0.5 MPa or less</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>When the system is normal, the value of &quot;Open and Engine OFF&quot; should be at or close to 0 MPa.</ptxt></item><item><ptxt>When the fuel pressure value of &quot;Open and Engine OFF&quot; does not become equal to or less than 0.5 MPa, the pressure discharge valve may be stuck closed.</ptxt></item><item><ptxt>When the fuel pressure values of &quot;Close and Engine OFF&quot; and &quot;Open and Engine OFF&quot; are both 0 MPa, the pressure discharge valve may be stuck open or there may be a fuel leak.</ptxt></item><item><ptxt>Perform &quot;Always Closed Check&quot; if the value is not 0 MPa when the pressure discharge valve is open during &quot;Close to Open Check&quot;. If the results are the same as during &quot;Close to Open Check&quot;, there is a pressure discharge valve operation malfunction.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="jump" cellposition="3-1" childid="RM100000000O4VA_10_0031"><actiontitle>GO TO STEP 12</actiontitle></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000O4VA_10_0007"/></result></results></testgrp><testgrp id="RM100000000O4VA_10_0007" cellposition="3-2"><testtitle>CHECK DTC OUTPUT (DTC P1272)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by releasing the accelerator pedal. Perform this 5 times.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>P1272 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000O4VA_10_0025"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VA_10_0025" cellposition="4-2"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OAJP"/><xref term-id-from="002" href="RM100000000TMLZ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000O4VA_10_0006"/></result></results></testgrp><testgrp id="RM100000000O4VA_10_0006" cellposition="5-2"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OAJG_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM100000000O4VA_10_0029"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000O4VA_10_0010" cellposition="2-4"><testtitle>INSPECT PRESSURE DISCHARGE VALVE RESISTANCE</testtitle><content6><test1><ptxt>Inspect the pressure discharge valve resistance.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OAJQ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000O4VA_10_0002"/></result><result label="2" cellposition="2-7"><action actiontype="next" cellposition="3-7" childid="RM100000000O4VA_10_0031"/></result></results></testgrp><testgrp id="RM100000000O4VA_10_0002" cellposition="3-4"><testtitle>CHECK HARNESS AND CONNECTOR (PRESSURE DISCHARGE VALVE - ECM)</testtitle><content6><test1><ptxt>Disconnect the pressure discharge valve connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Z3-2 (COM3) - C39-2 (PRV+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Z3-1 (RLV) - C39-1 (PRV-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Z3-2 (COM3) or C39-2 (PRV+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Z3-1 (RLV) or C39-1 (PRV-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the pressure discharge valve connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000O4VA_10_0015"/></result><result label="2" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM100000000O4VA_10_0004"/></result></results></testgrp><testgrp id="RM100000000O4VA_10_0015" cellposition="4-4"><testtitle>CHECK IF DTC OUTPUT RECURS (DTC P1271 AND/OR P1272)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal. Perform this 5 times.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the pending DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>If no pending DTCs are output, proceed to the next step to check &quot;All Readiness&quot;.</ptxt></item><item><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></item></list1></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P1271 and P1272.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Pending DTC</ptxt></entry><entry valign="middle" align="center"><ptxt>P1271 and/or P1272 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry morerows="1" valign="middle" align="center"><ptxt>All Readiness</ptxt></entry><entry valign="middle" align="center"><ptxt>NORMAL</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If STATUS is INCOMPLETE or N/A, perform the following procedure 5 times: drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal.</ptxt></atten4></test2></test1></content6><results><result label="1" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000O4VA_10_0005"/></result></results></testgrp><testgrp id="RM100000000O4VA_10_0005" cellposition="5-5"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000O4WW"/><xref term-id-from="002" href="RM100000000T9H9"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000000O4VA_10_0029"/></result></results></testgrp><testgrp id="RM100000000O4VA_10_0029" cellposition="6-5"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by releasing the accelerator pedal. Perform this 5 times.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P1271 and/or P1272.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><atten4><ptxt>Check that STATUS is NORMAL. If STATUS is INCOMPLETE or N/A, perform the following procedure 5 times: drive the vehicle at 50 km/h (31 mph) in 3rd gear, and then decelerate by completely releasing the accelerator pedal.</ptxt></atten4></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VA_10_0004" cellposition="4-6"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="jump" cellposition="5-6" childid="RM100000000O4VA_10_0029"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000O4VA_10_0031" cellposition="3-7"><testtitle>REPLACE COMMON RAIL ASSEMBLY</testtitle><content6><test1><ptxt>Replace the common rail assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000OAJT"/><xref term-id-from="002" href="RM100000000TMM2"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-7"><action actiontype="next" cellposition="4-7" childid="RM100000000O4VA_10_0032"/></result></results></testgrp><testgrp id="RM100000000O4VA_10_0032" cellposition="4-7"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OAJG_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-7"><action actiontype="jump" cellposition="5-7" childid="RM100000000O4VA_10_0029"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>