<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_041671"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0203615"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000O4VY" category="J"><dtccode/><dtcname>Cranking Holding Function Circuit</dtcname><subpara id="RM100000000O4VY_01" category="03"><name>DESCRIPTION</name><content5><ptxt>While the engine is being cranked, current flows from terminal STAR of the certification ECU (smart key ECU assembly) to the park/neutral position switch assembly*1 or clutch start switch*2 and to terminal STA of the ECM (STA signal).</ptxt><atten4><ptxt>*1:  for Automatic Transmission</ptxt><ptxt>*2:  for Manual Transmission</ptxt></atten4></content5></subpara><subpara id="RM100000000O4VY_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0617 for w/ Smart Entry and Start System.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4V3"/></mlink></ptxt></content5></subpara><subpara id="RM100000000O4VY_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4WD"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000O4TX"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000O4VY_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000O4VY_04_0013" cellposition="1-1"><testtitle>CHECK WHETHER ENGINE CAN BE CRANKED</testtitle><content6><test1><ptxt>Check if the engine can be cranked.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Engine cannot be cranked</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Engine can be cranked</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000O4VY_04_0040"/></result><result label="2" cellposition="1-12"><action actiontype="next" cellposition="2-12" childid="RM100000000O4VY_04_0041"/></result></results></testgrp><testgrp id="RM100000000O4VY_04_0040" cellposition="2-1"><testtitle>READ VALUE USING GTS (STARTER SIGNAL)</testtitle><content6><test1><ptxt>Connect the GTS to DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Starter Signal.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="118"><ptxt>Starter Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="118"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">118</app-param><app-param name="data-list-item-name">Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the result when the ignition switch is ON and the engine starts.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Starter Signal</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>START</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000O4VY_04_0015"/></result><result label="2" cellposition="2-9"><action actiontype="next" cellposition="3-9" childid="RM100000000O4VY_04_0031"/></result></results></testgrp><testgrp id="RM100000000O4VY_04_0015" cellposition="3-1"><testtitle>INSPECT ST NO. 1 RELAY</testtitle><content6><test1><ptxt>Inspect the ST NO. 1 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O9UY_01_0004"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000O4VY_04_0016"/></result><result label="2" cellposition="3-8"><action actiontype="end" cellposition="4-8"><actiontitle>REPLACE ST NO. 1 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0016" cellposition="4-1"><testtitle>INSPECT STARTER ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the starter assembly.</ptxt><list1 type="unordered"><item><ptxt>for 2.0 kW Type</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O9UB"/></mlink></ptxt></item><item><ptxt>for 2.2 kW Type</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000O9UF"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000O4VY_04_0017"/></result><result label="2" cellposition="4-7"><action actiontype="end" cellposition="5-7"><actiontitle>REPLACE STARTER ASSEMBLY</actiontitle><content6><list1 type="unordered"><item><ptxt>for 2.0 kW Type</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O9U9"/></mlink></ptxt></item><item><ptxt>for 2.2 kW Type</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000O9UH"/></mlink></ptxt></item></list1></content6></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0017" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (ST NO. 1 RELAY - STARTER ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and junction block.</ptxt></test1><test1><ptxt>Disconnect the starter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>3 (ST NO. 1 relay terminal holder) - C26-1 (ST)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3 (ST NO. 1 relay terminal holder) or C26-1 (ST) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000O4VY_04_0025"/></result><result label="2" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0025" cellposition="6-1"><testtitle>CHECK HARNESS AND CONNECTOR (BATTERY - STARTER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the starter assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>D3-1 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000O4VY_04_0018"/></result><result label="2" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0018" cellposition="7-1"><testtitle>CHECK HARNESS AND CONNECTOR (ST NO. 1 RELAY - BODY GROUND)</testtitle><content6><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and junction block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 (ST NO. 1 relay terminal holder) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000O4VY_04_0019"/></result><result label="2" cellposition="7-4"><action actiontype="end" cellposition="8-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0019" cellposition="8-1"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH ASSEMBLY OR CLUTCH START SWITCH - CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) - ST RELAY)</testtitle><content6><atten4><ptxt>*1:  for Automatic Transmission</ptxt><ptxt>*2:  for Manual Transmission</ptxt></atten4><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and junction block.</ptxt></test1><test1><ptxt>Disconnect the park/neutral position switch assembly connector.*1</ptxt></test1><test1><ptxt>Disconnect the clutch start switch connector.*2</ptxt></test1><test1><ptxt>Disconnect the certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C22-5 (L)*1 - 2 (ST NO. 1 relay terminal holder)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B2-1*2 - 2 (ST NO. 1 relay terminal holder)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G17-37 (STA) - 2 (ST NO. 1 relay terminal holder)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000O4VY_04_0020"/></result><result label="2" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0020" cellposition="9-1"><testtitle>CHECK HARNESS AND CONNECTOR (BATTERY - ST NO. 1 RELAY)</testtitle><content6><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and junction block.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>5 (ST NO. 1 relay terminal holder) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="end" cellposition="10-1"><actiontitle>GO TO SMART ENTRY AND START SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NX9H"/><xref term-id-from="002" href="RM100000000TO2K"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0031" cellposition="3-9"><testtitle>INSPECT PARK/NEUTRAL POSITION SWITCH ASSEMBLY OR CLUTCH START SWITCH</testtitle><content6><atten4><ptxt>*1:  for Automatic Transmission</ptxt><ptxt>*2:  for Manual Transmission</ptxt></atten4><test1><ptxt>Inspect the park/neutral position switch assembly.*1</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV00"/></mlink></ptxt></test1><test1><ptxt>Inspect the clutch start switch.*2</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NXBW"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG (for Automatic Transmission)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG (for Manual Transmission)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-9"><action actiontype="next" cellposition="5-9" childid="RM100000000O4VY_04_0035"/></result><result label="2" cellposition="3-10"><action actiontype="end" cellposition="4-10"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NUZZ"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-11"><action actiontype="end" cellposition="4-11"><actiontitle>REPLACE CLUTCH START SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NXBY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0035" cellposition="5-9"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH ASSEMBLY OR CLUTCH START SWITCH - ECM - ST NO. 1 RELAY - CERTIFICATION ECU)</testtitle><content6><atten4><ptxt>*1:  for Automatic Transmission</ptxt><ptxt>*2:  for Manual Transmission</ptxt></atten4><test1><ptxt>Disconnect the park/neutral position switch assembly connector.*1</ptxt></test1><test1><ptxt>Disconnect the clutch start switch connector.*2</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and junction block.</ptxt></test1><test1><ptxt>Disconnect the certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C22-5 (L) - G49-22 (STA)*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B2-1 - G49-22 (STA)*2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C22-5 (L) or G49-22 (STA) or 2 (ST NO. 1 relay terminal holder) or G17-37 (STA) - Body ground and other terminals*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B2-1 or G49-22 (STA) or 2 (ST NO. 1 relay terminal holder) or G17-37 (STA) - Body ground and other terminals*2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-9"><action actiontype="next" cellposition="6-9" childid="RM100000000O4VY_04_0037"/></result><result label="2" cellposition="5-11"><action actiontype="end" cellposition="6-11"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0037" cellposition="6-9"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) - PARK/NEUTRAL POSITION SWITCH ASSEMBLY OR CLUTCH START SWITCH - ECM)</testtitle><content6><atten4><ptxt>*1:  for Automatic Transmission</ptxt><ptxt>*2:  for Manual Transmission</ptxt></atten4><test1><ptxt>Disconnect the park/neutral position switch assembly connector.*1</ptxt></test1><test1><ptxt>Disconnect the clutch start switch connector.*2</ptxt></test1><test1><ptxt>Disconnect the certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G17-16 (STAR) - C22-4 (B)*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G17-16 (STAR) - B2-2*2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G17-16 (STAR) - G49-11 (NSW)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G17-16 (STAR) or C22-4 (B) or G49-11 (NSW) - Body ground and other terminals*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G17-16 (STAR) or B2-2 or G49-11 (NSW) - Body ground and other terminals*2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-9"><action actiontype="end" cellposition="7-9"><actiontitle>GO TO SMART ENTRY AND START SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NX9H"/><xref term-id-from="002" href="RM100000000TO2K"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-10"><action actiontype="end" cellposition="7-10"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000O4VY_04_0041" cellposition="2-12"><testtitle>READ VALUE USING GTS (STARTER SIGNAL)</testtitle><content6><test1><ptxt>Connect the GTS to DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Starter Signal.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="118"><ptxt>Starter Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="118"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">118</app-param><app-param name="data-list-item-name">Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the result when the ignition switch is ON and the engine starts.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Starter Signal</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>START</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-12"><action actiontype="end" cellposition="3-12"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000O4TY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-13"><action actiontype="end" cellposition="3-13"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (ST NO. 1 RELAY - ECM)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>