<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3270E"><servcat id="_58"><name>Vehicle Interior</name><section id="_041706"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0212881"><name>THEFT DETERRENT SYSTEM</name><para id="RM100000000TF72" category="J"><dtccode/><dtcname>Glass Breakage Sensor Circuit</dtcname><subpara id="RM100000000TF72_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When the glass breakage sensor detects that the back door glass, rear door quarter window glass LH or RH is tapped or broken, the sensor will set off the alarm for 30 seconds.</ptxt></content5></subpara><subpara id="RM100000000TF72_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B433603E03" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000TF72_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>w/ Door control Battery:</ptxt><ptxt>As the door control battery is installed between the vehicle battery and body ECU, first perform the inspections to confirm that there are no malfunctions in the power source circuit for the body ECU before performing this troubleshooting procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TLRW"/></mlink></ptxt></item><item><ptxt>w/ Automatic Light Control System:</ptxt><ptxt>If the body ECU has been replaced, it is necessary to initialize the body ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TJLY"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000TF72_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TF72_01_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (BODY ECU - GLASS BREAKAGE SENSOR AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G34 body ECU connector.</ptxt></test1><test1><ptxt>Disconnect the N47, N48, b2 and b3 glass breakage sensor connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G34-2 (GPBS) - N47-2 (SSR+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N47-1 (SSR-) - N48-2 (SSR+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N48-1 (SSR-) - b3-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>b2-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G34-2 (GPBS) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N47-2 (SSR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N47-1 (SSR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N48-2 (SSR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N48-1 (SSR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>b3-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TF72_01_0003"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TF72_01_0003" cellposition="2-1"><testtitle>INSPECT REAR DOOR QUARTER WINDOW GLASS RH</testtitle><content6><test1><ptxt>Disconnect the N47 rear door quarter window glass RH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2 (SSR+) - 1 (SSR-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="E"><graphic graphicname="B419473E01" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TF72_01_0005"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE REAR DOOR QUARTER WINDOW GLASS RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OELJ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TF72_01_0005" cellposition="4-1"><testtitle>INSPECT REAR DOOR QUARTER WINDOW GLASS LH</testtitle><content6><test1><ptxt>Disconnect the N48 rear door quarter window glass LH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2 (SSR+) - 1 (SSR-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="E"><graphic graphicname="B419473E02" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000TF72_01_0007"/></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE REAR DOOR QUARTER WINDOW GLASS LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000OELJ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TF72_01_0007" cellposition="6-1"><testtitle>INSPECT BACK DOOR GLASS</testtitle><content6><test1><ptxt>Disconnect the b3 and b2 back door glass connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>b3-1 - b2-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>REPLACE BODY ECU</actiontitle><content6><list1 type="unordered"><item><ptxt>for LHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFT3"/></mlink></ptxt></item><item><ptxt>for RHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NMF9"/></mlink></ptxt></item></list1></content6></action></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE BACK DOOR GLASS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000V8CT"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>