<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS071" code="V2" type="conn" figID="33">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS071" code="V23" type="conn" figID="32">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS071" code="G33,G34" type="conn" figID="34">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS071" code="A4" type="conn" figID="26">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS071" code="A68" type="conn" figID="25">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS071" code="G8,G9" type="conn" figID="6">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS071" code="N49" type="conn" figID="8">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS071" code="N2" type="conn" figID="4">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS071" code="N1" type="conn" figID="3">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS071" code="K1" type="conn" figID="36">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS071" code="J1" type="conn" figID="37">
    <name>Front Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS071" code="N17" type="conn" figID="46">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS071" code="G93,G96" type="conn" figID="21">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS071" code="A45-A,A46-B" type="conn" figID="5">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="N26" type="conn" figID="43,45">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="N27" type="conn" figID="2,9,30">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="N28" type="conn" figID="1,12">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="N29" type="conn" figID="41">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="N30" type="conn" figID="7,42,44">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="V22" type="conn" figID="31">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="G148" type="conn" figID="35">
    <name>No. 30 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="G151" type="conn" figID="24">
    <name>No. 32 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="G153" type="conn" figID="20">
    <name>No. 34 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="G157" type="conn" figID="28">
    <name>No. 36 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="G166" type="conn" figID="19">
    <name>No. 40 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="G167" type="conn" figID="27">
    <name>No. 41 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="G71-A,G72-B" type="conn" figID="11,38">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS071" code="K15" type="conn" figID="16">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS071" code="K16" type="conn" figID="29">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS071" code="N4" type="conn" figID="22">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS071" code="N3" type="conn" figID="15,23">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS071" code="M1" type="conn" figID="40">
    <name>Rear Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS071" code="L1" type="conn" figID="39">
    <name>Rear Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS071" code="FUSE50" type="fuse" figID="120">
    <name>10A ECU-ALT NO.2</name>
  </text>
  <text ewd="SYS071" code="FUSE10" type="fuse" figID="124">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS071" code="FUSE57" type="fuse" figID="119,121">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS071" code="FUSE25" type="fuse" figID="122">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS071" code="FUSE75" type="fuse" figID="123">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS071" code="FUSE49" type="fuse" figID="125">
    <name>5A METER</name>
  </text>
  <text ewd="SYS071" code="GA" type="gp" figID="115">
    <name />
  </text>
  <text ewd="SYS071" code="GC" type="gp" figID="105,110,111">
    <name />
  </text>
  <text ewd="SYS071" code="GD" type="gp" figID="108">
    <name />
  </text>
  <text ewd="SYS071" code="NA" type="gp" figID="106,107,113">
    <name />
  </text>
  <text ewd="SYS071" code="NC" type="gp" figID="109,112">
    <name />
  </text>
  <text ewd="SYS071" code="VA" type="gp" figID="114">
    <name />
  </text>
  <text ewd="SYS071" code="2" type="jb" figID="52,53,54,55,56,57,58,59,60">
    <name />
  </text>
  <text ewd="SYS071" code="5" type="rb" figID="13,14">
    <name />
  </text>
  <text ewd="SYS071" code="FUSE10" type="rb" figID="17">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS071" code="FUSE25" type="rb" figID="10">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS071" code="FUSE75" type="rb" figID="18">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS071" code="SP20" type="sp" figID="118">
    <name />
  </text>
  <text ewd="SYS071" code="SP23" type="sp" figID="116,117">
    <name />
  </text>
  <text ewd="SYS071" code="AG1" type="w2w" figID="74,101,103,104">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS071" code="AG2" type="w2w" figID="102">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS071" code="AG6" type="w2w" figID="65">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS071" code="KN1" type="w2w" figID="62,67">
    <name>Front Door Wire LH and Floor Wire</name>
  </text>
  <text ewd="SYS071" code="KG1" type="w2w" figID="76,77,78,79,80">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS071" code="KG2" type="w2w" figID="61,63,64,66,81">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS071" code="JN1" type="w2w" figID="85">
    <name>Front Door Wire RH and Floor Wire</name>
  </text>
  <text ewd="SYS071" code="JG1" type="w2w" figID="82,83,84">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS071" code="GN1" type="w2w" figID="68,86,100">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS071" code="GN2" type="w2w" figID="70,71,72,75,91,96,99">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS071" code="GN3" type="w2w" figID="97">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS071" code="GN4" type="w2w" figID="69,73">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS071" code="VN1" type="w2w" figID="98">
    <name>No. 1 Back Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS071" code="LN1" type="w2w" figID="87,88,89,90">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS071" code="MN1" type="w2w" figID="92,93,94,95">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
</EwdTree>