<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS029" code="C146" type="conn" figID="7">
    <name>ECM</name>
  </text>
  <text ewd="SYS029" code="C100" type="conn" figID="3">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS029" code="C101" type="conn" figID="4">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS029" code="C102" type="conn" figID="5">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS029" code="C103" type="conn" figID="6">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS029" code="FUSE20" type="fuse" figID="15">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS029" code="CH" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS029" code="1" type="rb" figID="2">
    <name />
  </text>
  <text ewd="SYS029" code="FUSE20" type="rb" figID="1">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS029" code="SP3" type="sp" figID="13">
    <name />
  </text>
  <text ewd="SYS029" code="SP4" type="sp" figID="12">
    <name />
  </text>
  <text ewd="SYS029" code="SP6" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS029" code="CA2" type="w2w" figID="10">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>