<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS084" code="N27" type="conn" figID="2">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS084" code="N7" type="conn" figID="5">
    <name>Power Outlet Socket</name>
  </text>
  <text ewd="SYS084" code="N25" type="conn" figID="4">
    <name>Voltage Inverter Assembly</name>
  </text>
  <text ewd="SYS084" code="FUSE57" type="fuse" figID="14">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS084" code="FUSE23" type="fuse" figID="13">
    <name>20A INV</name>
  </text>
  <text ewd="SYS084" code="NA" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS084" code="ND" type="gp" figID="10">
    <name />
  </text>
  <text ewd="SYS084" code="2" type="jb" figID="8">
    <name />
  </text>
  <text ewd="SYS084" code="6" type="rb" figID="3">
    <name />
  </text>
  <text ewd="SYS084" code="FUSE23" type="rb" figID="1">
    <name>20A INV</name>
  </text>
  <text ewd="SYS084" code="SP21" type="sp" figID="12">
    <name />
  </text>
  <text ewd="SYS084" code="AN1" type="w2w" figID="9">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
</EwdTree>