<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS080" code="V2" type="conn" figID="53">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS080" code="V23" type="conn" figID="40">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS080" code="G33" type="conn" figID="25">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS080" code="G16,G17" type="conn" figID="10">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS080" code="G8,G9" type="conn" figID="54">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS080" code="K12" type="conn" figID="36">
    <name>Diode (Front Door Courtesy Light Assembly LH)</name>
  </text>
  <text ewd="SYS080" code="J13" type="conn" figID="37">
    <name>Diode (Front Door Courtesy Light Assembly RH)</name>
  </text>
  <text ewd="SYS080" code="M12" type="conn" figID="38">
    <name>Diode (Rear Door Courtesy Light Assembly LH)</name>
  </text>
  <text ewd="SYS080" code="L13" type="conn" figID="39">
    <name>Diode (Rear Door Courtesy Light Assembly RH)</name>
  </text>
  <text ewd="SYS080" code="N49" type="conn" figID="1">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS080" code="G45" type="conn" figID="9">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS080" code="K11" type="conn" figID="28">
    <name>Front Door Courtesy Light Assembly LH</name>
  </text>
  <text ewd="SYS080" code="J12" type="conn" figID="29">
    <name>Front Door Courtesy Light Assembly RH</name>
  </text>
  <text ewd="SYS080" code="N2" type="conn" figID="21">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS080" code="N1" type="conn" figID="22">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS080" code="K1" type="conn" figID="15">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS080" code="J1" type="conn" figID="14">
    <name>Front Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS080" code="Q2" type="conn" figID="41">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS080" code="Q9" type="conn" figID="26">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS080" code="G96,G99" type="conn" figID="11">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS080" code="A45-A,A46-B" type="conn" figID="2">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="Q1" type="conn" figID="50">
    <name>No. 1 Room Light Assembly</name>
  </text>
  <text ewd="SYS080" code="Q10" type="conn" figID="48">
    <name>No. 1 Room Light Assembly</name>
  </text>
  <text ewd="SYS080" code="Q8" type="conn" figID="49">
    <name>No. 1 Room Light Assembly (Rear)</name>
  </text>
  <text ewd="SYS080" code="G111" type="conn" figID="7,8,52">
    <name>No. 10 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="G112" type="conn" figID="24">
    <name>No. 11 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="G114" type="conn" figID="27">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="G117" type="conn" figID="23">
    <name>No. 16 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="G119" type="conn" figID="35">
    <name>No. 18 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="N29" type="conn" figID="20">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="N30" type="conn" figID="18,19,33">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="V22" type="conn" figID="51">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="G71-A,G72-B" type="conn" figID="4">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS080" code="K3" type="conn" figID="42">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS080" code="J2" type="conn" figID="43">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS080" code="M11" type="conn" figID="30">
    <name>Rear Door Courtesy Light Assembly LH</name>
  </text>
  <text ewd="SYS080" code="L12" type="conn" figID="34">
    <name>Rear Door Courtesy Light Assembly RH</name>
  </text>
  <text ewd="SYS080" code="N4" type="conn" figID="31">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS080" code="N3" type="conn" figID="32">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS080" code="M1" type="conn" figID="17">
    <name>Rear Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS080" code="L1" type="conn" figID="16">
    <name>Rear Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS080" code="Q5" type="conn" figID="46">
    <name>Vanity Light LH</name>
  </text>
  <text ewd="SYS080" code="Q4" type="conn" figID="44">
    <name>Vanity Light RH</name>
  </text>
  <text ewd="SYS080" code="Q7" type="conn" figID="47">
    <name>Vanity Light Switch LH (Visor Assembly LH)</name>
  </text>
  <text ewd="SYS080" code="Q6" type="conn" figID="45">
    <name>Vanity Light Switch RH (Visor Assembly RH)</name>
  </text>
  <text ewd="SYS080" code="FUSE8" type="fuse" figID="122">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS080" code="FUSE10" type="fuse" figID="124">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS080" code="FUSE57" type="fuse" figID="121">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS080" code="FUSE25" type="fuse" figID="120">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS080" code="FUSE75" type="fuse" figID="123">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS080" code="FUSE49" type="fuse" figID="125">
    <name>5A METER</name>
  </text>
  <text ewd="SYS080" code="GB" type="gp" figID="103,105,110">
    <name />
  </text>
  <text ewd="SYS080" code="GD" type="gp" figID="112">
    <name />
  </text>
  <text ewd="SYS080" code="GE" type="gp" figID="104">
    <name />
  </text>
  <text ewd="SYS080" code="NA" type="gp" figID="107,108">
    <name />
  </text>
  <text ewd="SYS080" code="NC" type="gp" figID="106,109">
    <name />
  </text>
  <text ewd="SYS080" code="VA" type="gp" figID="111">
    <name />
  </text>
  <text ewd="SYS080" code="2" type="jb" figID="60,61,62,63,64,65,66,67">
    <name />
  </text>
  <text ewd="SYS080" code="3" type="rb" figID="13">
    <name />
  </text>
  <text ewd="SYS080" code="FUSE8" type="rb" figID="12">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS080" code="FUSE10" type="rb" figID="5">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS080" code="FUSE25" type="rb" figID="3">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS080" code="FUSE75" type="rb" figID="6">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS080" code="SP20" type="sp" figID="114">
    <name />
  </text>
  <text ewd="SYS080" code="SP23" type="sp" figID="113">
    <name />
  </text>
  <text ewd="SYS080" code="SP30" type="sp" figID="117">
    <name />
  </text>
  <text ewd="SYS080" code="SP31" type="sp" figID="118">
    <name />
  </text>
  <text ewd="SYS080" code="SP32" type="sp" figID="119">
    <name />
  </text>
  <text ewd="SYS080" code="SP33" type="sp" figID="116">
    <name />
  </text>
  <text ewd="SYS080" code="SP34" type="sp" figID="115">
    <name />
  </text>
  <text ewd="SYS080" code="AG1" type="w2w" figID="68,98,99">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS080" code="AG6" type="w2w" figID="84">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS080" code="KN1" type="w2w" figID="74,80">
    <name>Front Door Wire LH and Floor Wire</name>
  </text>
  <text ewd="SYS080" code="KG1" type="w2w" figID="73">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS080" code="KG2" type="w2w" figID="81,93,94">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS080" code="JN1" type="w2w" figID="82">
    <name>Front Door Wire RH and Floor Wire</name>
  </text>
  <text ewd="SYS080" code="JG1" type="w2w" figID="71">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS080" code="JG2" type="w2w" figID="72,83,91,92">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS080" code="GN1" type="w2w" figID="88,100">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS080" code="GN2" type="w2w" figID="69,77,85">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS080" code="GN3" type="w2w" figID="102">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS080" code="GN4" type="w2w" figID="70">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS080" code="VN1" type="w2w" figID="101">
    <name>No. 1 Back Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS080" code="LN1" type="w2w" figID="75,76,86,87">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS080" code="QG1" type="w2w" figID="95,96,97">
    <name>No. 1 Roof Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS080" code="MN1" type="w2w" figID="78,79,89,90">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
</EwdTree>