<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS100" code="C60" type="conn" figID="1">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="SYS100" code="G37,G131" type="conn" figID="3">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS100" code="G46" type="conn" figID="12">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS100" code="A4" type="conn" figID="8">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS100" code="A68" type="conn" figID="7">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS100" code="G17" type="conn" figID="5">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS100" code="G8" type="conn" figID="9">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS100" code="G7" type="conn" figID="14">
    <name>DLC3</name>
  </text>
  <text ewd="SYS100" code="G49,G140,G142,G145,G161" type="conn" figID="4">
    <name>ECM</name>
  </text>
  <text ewd="SYS100" code="G40" type="conn" figID="13">
    <name>Headlight Leveling ECU Assembly</name>
  </text>
  <text ewd="SYS100" code="V12,V25" type="conn" figID="6">
    <name>Multiplex Network Door ECU , Power Back Door Unit Assembly</name>
  </text>
  <text ewd="SYS100" code="G93,G94,G95,G96,G98,G99,G168,G169" type="conn" figID="16">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS100" code="G120,G121,G122,G125,G126,G170" type="conn" figID="10">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS100" code="G41,G100" type="conn" figID="2">
    <name>Radio &amp; Display Receiver Assembly , Navigation Receiver Assembly</name>
  </text>
  <text ewd="SYS100" code="G22" type="conn" figID="15">
    <name>Steering Sensor (Spiral Cable with Sensor Sub-Assembly)</name>
  </text>
  <text ewd="SYS100" code="G147" type="conn" figID="11">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS100" code="AG1" type="w2w" figID="21,22">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS100" code="CG3" type="w2w" figID="23,24">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS100" code="GN3" type="w2w" figID="18,20">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS100" code="VN2" type="w2w" figID="17,19">
    <name>No. 1 Back Door Wire and Floor Wire</name>
  </text>
</EwdTree>