<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS076" code="G7" type="conn" figID="2">
    <name>DLC3</name>
  </text>
  <text ewd="SYS076" code="G50,G140,G142,G145,G160" type="conn" figID="5">
    <name>ECM</name>
  </text>
  <text ewd="SYS076" code="N2" type="conn" figID="6">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS076" code="G112" type="conn" figID="13">
    <name>No. 11 Junction Connector</name>
  </text>
  <text ewd="SYS076" code="G115,G152" type="conn" figID="11">
    <name>No. 14 Junction Connector , No. 33 Junction Connector</name>
  </text>
  <text ewd="SYS076" code="G116" type="conn" figID="9">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS076" code="G157" type="conn" figID="8">
    <name>No. 36 Junction Connector</name>
  </text>
  <text ewd="SYS076" code="G110,G148" type="conn" figID="10">
    <name>No. 9 Junction Connector , No. 30 Junction Connector</name>
  </text>
  <text ewd="SYS076" code="H2" type="conn" figID="4">
    <name>Theft Warning Indicator Light Assembly</name>
  </text>
  <text ewd="SYS076" code="G137" type="conn" figID="3">
    <name>Transponder Key Coil</name>
  </text>
  <text ewd="SYS076" code="G127" type="conn" figID="12">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS076" code="G136" type="conn" figID="7">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS076" code="FUSE11" type="fuse" figID="26">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS076" code="FUSE48" type="fuse" figID="27">
    <name>5A IG2 NO.3</name>
  </text>
  <text ewd="SYS076" code="GA" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS076" code="GC" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS076" code="GD" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS076" code="GE" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS076" code="2" type="jb" figID="15,16">
    <name />
  </text>
  <text ewd="SYS076" code="FUSE11" type="rb" figID="1">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS076" code="SP47" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS076" code="AG1" type="w2w" figID="18">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS076" code="AG2" type="w2w" figID="17">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS076" code="GH1" type="w2w" figID="19,20">
    <name>Instrument Panel Wire and No. 2 Instrument Panel Wire</name>
  </text>
</EwdTree>