<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <note ewd="WIRE031" code="TN1" type="w2w">
    <name>No. 2 Luggage Room Wire and Floor Wire</name>
  </note>
</EwdTree>