<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS015" code="G37,G131" type="conn" figID="47">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS015" code="A30" type="conn" figID="20">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS015" code="G33" type="conn" figID="1">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS015" code="A4" type="conn" figID="68">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS015" code="A68" type="conn" figID="67">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS015" code="C118" type="conn" figID="51">
    <name>Cam Position Sensor (No. 2 Crank Position Sensor)</name>
  </text>
  <text ewd="SYS015" code="G16,G17" type="conn" figID="29">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS015" code="B2" type="conn" figID="64">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="B1" type="conn" figID="50">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="G8,G9" type="conn" figID="42">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS015" code="C126" type="conn" figID="48">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS015" code="C35" type="conn" figID="25">
    <name>Diesel Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS015" code="C112,C113" type="conn" figID="88">
    <name>Diesel Throttle Body Assembly</name>
  </text>
  <text ewd="SYS015" code="C53" type="conn" figID="36">
    <name>Diesel Turbo Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS015" code="G7" type="conn" figID="39">
    <name>DLC3</name>
  </text>
  <text ewd="SYS015" code="C114,C115,G140,G141" type="conn" figID="73">
    <name>ECM</name>
  </text>
  <text ewd="SYS015" code="C132" type="conn" figID="3">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS015" code="C87" type="conn" figID="17">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS015" code="C88" type="conn" figID="13">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS015" code="C89" type="conn" figID="11">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS015" code="C90" type="conn" figID="16">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS015" code="C206" type="conn" figID="31">
    <name>Fuel Pressure Sensor (Common Rail Assembly)</name>
  </text>
  <text ewd="SYS015" code="C117" type="conn" figID="28">
    <name>Fuel Temperature Sensor</name>
  </text>
  <text ewd="SYS015" code="C205" type="conn" figID="44">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS015" code="C111" type="conn" figID="57">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS015" code="G135" type="conn" figID="69">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="C119,C120,C121" type="conn" figID="18">
    <name>Injector Driver</name>
  </text>
  <text ewd="SYS015" code="C36" type="conn" figID="38">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="SYS015" code="A72,A75" type="conn" figID="72">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS015" code="G93,G95,G96,G97,G99,G168" type="conn" figID="78">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS015" code="A49" type="conn" figID="56,63">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="SYS015" code="A45-A" type="conn" figID="34,52">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G111,G153" type="conn" figID="14">
    <name>No. 10 Junction Connector , No. 34 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G111,G166" type="conn" figID="12">
    <name>No. 10 Junction Connector , No. 40 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G114,G151" type="conn" figID="85">
    <name>No. 13 Junction Connector , No. 32 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G114,G158" type="conn" figID="32">
    <name>No. 13 Junction Connector , No. 37 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G115,G151" type="conn" figID="62">
    <name>No. 14 Junction Connector , No. 32 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G115,G152" type="conn" figID="74">
    <name>No. 14 Junction Connector , No. 33 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G115,G167" type="conn" figID="87">
    <name>No. 14 Junction Connector , No. 41 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G116,G158" type="conn" figID="33,49">
    <name>No. 15 Junction Connector , No. 37 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G116,G167" type="conn" figID="37">
    <name>No. 15 Junction Connector , No. 41 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G118,G166" type="conn" figID="23">
    <name>No. 17 Junction Connector , No. 40 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G75,G118" type="conn" figID="5">
    <name>No. 17 Junction Connector , No. 7 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G122,G123,G170" type="conn" figID="79">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS015" code="C137" type="conn" figID="10,15,59,75,81">
    <name>No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="A51" type="conn" figID="86">
    <name>No. 3 Ground Junction Connector</name>
  </text>
  <text ewd="SYS015" code="C64" type="conn" figID="4,21">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="C65" type="conn" figID="2,19">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G75" type="conn" figID="35">
    <name>No. 7 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="G110,G153" type="conn" figID="84">
    <name>No. 9 Junction Connector , No. 34 Junction Connector</name>
  </text>
  <text ewd="SYS015" code="C22" type="conn" figID="26,65">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="C128" type="conn" figID="61">
    <name>Pressure Discharge Valve Assembly (Common Rail Assembly)</name>
  </text>
  <text ewd="SYS015" code="G4,z4" type="conn" figID="9">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS015" code="z4" type="conn" figID="8">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS015" code="G4,z2" type="conn" figID="83">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="z2" type="conn" figID="82">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="A64" type="conn" figID="77">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS015" code="C127" type="conn" figID="22">
    <name>Suction Control Valve Kit</name>
  </text>
  <text ewd="SYS015" code="C74" type="conn" figID="76">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS015" code="C116,G146,G147" type="conn" figID="89">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS015" code="I1" type="conn" figID="80">
    <name>Transmission Control Switch (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="SYS015" code="C134" type="conn" figID="7">
    <name>Transmission Revolution Sensor (NT)</name>
  </text>
  <text ewd="SYS015" code="C133" type="conn" figID="40">
    <name>Transmission Revolution Sensor (SP2)</name>
  </text>
  <text ewd="SYS015" code="G127" type="conn" figID="46">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS015" code="C135" type="conn" figID="41">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="SYS015" code="C54,C136" type="conn" figID="43">
    <name>Turbocharger Sub-Assembly</name>
  </text>
  <text ewd="SYS015" code="C130" type="conn" figID="45">
    <name>Vacuum Switching Valve (Intake Manifold)</name>
  </text>
  <text ewd="SYS015" code="FUSE78" type="fuse" figID="200">
    <name>10A C/OPN NO.2/ECU-IG NO.2</name>
  </text>
  <text ewd="SYS015" code="FUSE10" type="fuse" figID="206">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS015" code="FUSE12" type="fuse" figID="199">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS015" code="FUSE51" type="fuse" figID="191">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS015" code="FUSE54" type="fuse" figID="201">
    <name>10A IG1 NO.1</name>
  </text>
  <text ewd="SYS015" code="FUSE57" type="fuse" figID="195,202">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS015" code="FUSE18" type="fuse" figID="197">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS015" code="FUSE26" type="fuse" figID="193">
    <name>25A EDU (1GD-FTV, 2GD-FTV, 1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS015" code="FUSE68" type="fuse" figID="192">
    <name>25A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS015" code="FUSE71" type="fuse" figID="203">
    <name>30A AM2 NO.2</name>
  </text>
  <text ewd="SYS015" code="FUSE75" type="fuse" figID="205">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS015" code="FUSE46" type="fuse" figID="194">
    <name>5A IG2 NO.1</name>
  </text>
  <text ewd="SYS015" code="FUSE48" type="fuse" figID="198">
    <name>5A IG2 NO.3</name>
  </text>
  <text ewd="SYS015" code="FUSE49" type="fuse" figID="207">
    <name>5A METER</name>
  </text>
  <text ewd="SYS015" code="FUSE2" type="fuse" figID="196">
    <name>7.5A EFI-B</name>
  </text>
  <text ewd="SYS015" code="FUSE76" type="fuse" figID="204">
    <name>7.5A STA/WIPER-S</name>
  </text>
  <text ewd="SYS015" code="FUSE43" type="fuse" figID="190">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS015" code="AC" type="gp" figID="155,170">
    <name />
  </text>
  <text ewd="SYS015" code="AE" type="gp" figID="166">
    <name />
  </text>
  <text ewd="SYS015" code="CE" type="gp" figID="158,162,163,165,167,168">
    <name />
  </text>
  <text ewd="SYS015" code="CF" type="gp" figID="159,160,161,164">
    <name />
  </text>
  <text ewd="SYS015" code="GA" type="gp" figID="172">
    <name />
  </text>
  <text ewd="SYS015" code="GB" type="gp" figID="157">
    <name />
  </text>
  <text ewd="SYS015" code="GC" type="gp" figID="156">
    <name />
  </text>
  <text ewd="SYS015" code="GD" type="gp" figID="169,171">
    <name />
  </text>
  <text ewd="SYS015" code="2" type="jb" figID="102,103,104,105,106,107,108,109,110">
    <name />
  </text>
  <text ewd="SYS015" code="1" type="rb" figID="54,58,66">
    <name />
  </text>
  <text ewd="SYS015" code="FUSE78" type="rb" figID="24">
    <name>10A C/OPN NO.2/ECU-IG NO.2</name>
  </text>
  <text ewd="SYS015" code="FUSE10" type="rb" figID="70">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS015" code="FUSE12" type="rb" figID="27">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS015" code="FUSE18" type="rb" figID="30">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS015" code="FUSE26" type="rb" figID="55">
    <name>25A EDU (1GD-FTV, 2GD-FTV, 1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS015" code="FUSE75" type="rb" figID="71">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS015" code="FUSE2" type="rb" figID="53">
    <name>7.5A EFI-B</name>
  </text>
  <text ewd="SYS015" code="FUSE76" type="rb" figID="6">
    <name>7.5A STA/WIPER-S</name>
  </text>
  <text ewd="SYS015" code="FUSE43" type="rb" figID="60">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS015" code="SP1" type="sp" figID="173,189">
    <name />
  </text>
  <text ewd="SYS015" code="SP2" type="sp" figID="174,175">
    <name />
  </text>
  <text ewd="SYS015" code="SP6" type="sp" figID="176,188">
    <name />
  </text>
  <text ewd="SYS015" code="SP9" type="sp" figID="183,187">
    <name />
  </text>
  <text ewd="SYS015" code="SP11" type="sp" figID="184">
    <name />
  </text>
  <text ewd="SYS015" code="SP44" type="sp" figID="186">
    <name />
  </text>
  <text ewd="SYS015" code="SP45" type="sp" figID="177,178,179,180,181,182">
    <name />
  </text>
  <text ewd="SYS015" code="SP56" type="sp" figID="185">
    <name />
  </text>
  <text ewd="SYS015" code="AG1" type="w2w" figID="116,123,124,125,126,127,128,132,151,153,154">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="AG2" type="w2w" figID="117,144,146,149,152">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="AG7" type="w2w" figID="113,118,133">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="CA1" type="w2w" figID="111">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS015" code="CA2" type="w2w" figID="129,130">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS015" code="CA3" type="w2w" figID="119,120,121,122">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS015" code="CG1" type="w2w" figID="137">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="CG2" type="w2w" figID="112,131,135,136,138,147,150">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="CG3" type="w2w" figID="134">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS015" code="BA1" type="w2w" figID="114,115,145,148">
    <name>No. 2 Engine Room Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS015" code="IG1" type="w2w" figID="139,140,141,142,143">
    <name>No. 3 Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>