<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS067" code="N27" type="conn" figID="3">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="N28" type="conn" figID="5">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="N31" type="conn" figID="7">
    <name>Rear Blower Motor with Fan Sub-Assembly</name>
  </text>
  <text ewd="SYS067" code="N42" type="conn" figID="6">
    <name>Rear Cooler Relay</name>
  </text>
  <text ewd="SYS067" code="N40" type="conn" figID="4">
    <name>Rear Cooler Switch</name>
  </text>
  <text ewd="SYS067" code="N41" type="conn" figID="2">
    <name>Rear Cooling Unit Assembly</name>
  </text>
  <text ewd="SYS067" code="FUSE57" type="fuse" figID="14">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS067" code="FUSE35" type="fuse" figID="15">
    <name>40A CLR RR</name>
  </text>
  <text ewd="SYS067" code="ND" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS067" code="NF" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS067" code="2" type="jb" figID="9">
    <name />
  </text>
  <text ewd="SYS067" code="FUSE35" type="rb" figID="1">
    <name>40A CLR RR</name>
  </text>
  <text ewd="SYS067" code="SP37" type="sp" figID="13">
    <name />
  </text>
  <text ewd="SYS067" code="AN2" type="w2w" figID="10">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
</EwdTree>