<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS046" code="G34" type="conn" figID="1">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS046" code="G8,G9" type="conn" figID="18">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS046" code="N49" type="conn" figID="21">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS046" code="A57" type="conn" figID="16">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS046" code="A59,A61" type="conn" figID="27">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS046" code="A56" type="conn" figID="15">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS046" code="A58,A60" type="conn" figID="26">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS046" code="G3" type="conn" figID="30">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS046" code="G40" type="conn" figID="17">
    <name>Headlight Leveling ECU Assembly</name>
  </text>
  <text ewd="SYS046" code="G96,G98" type="conn" figID="19">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS046" code="A45-A,A46-B" type="conn" figID="9,14">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS046" code="G111" type="conn" figID="4,5">
    <name>No. 10 Junction Connector</name>
  </text>
  <text ewd="SYS046" code="G113" type="conn" figID="25">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS046" code="A50" type="conn" figID="24,28">
    <name>No. 2 Ground Junction Connector</name>
  </text>
  <text ewd="SYS046" code="A52" type="conn" figID="23,29">
    <name>No. 4 Ground Junction Connector</name>
  </text>
  <text ewd="SYS046" code="G71-A,G72-B" type="conn" figID="22">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS046" code="FUSE10" type="fuse" figID="71">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE13" type="fuse" figID="65">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS046" code="FUSE14" type="fuse" figID="63">
    <name>10A H-LP LH-LO</name>
  </text>
  <text ewd="SYS046" code="FUSE15" type="fuse" figID="66">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS046" code="FUSE16" type="fuse" figID="64">
    <name>10A H-LP RH-LO</name>
  </text>
  <text ewd="SYS046" code="FUSE57" type="fuse" figID="68">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS046" code="FUSE25" type="fuse" figID="69">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS046" code="FUSE36" type="fuse" figID="67">
    <name>40A H-LP MAIN</name>
  </text>
  <text ewd="SYS046" code="FUSE75" type="fuse" figID="70">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS046" code="FUSE49" type="fuse" figID="72">
    <name>5A METER</name>
  </text>
  <text ewd="SYS046" code="AD" type="gp" figID="56,57">
    <name />
  </text>
  <text ewd="SYS046" code="AF" type="gp" figID="55,58">
    <name />
  </text>
  <text ewd="SYS046" code="GB" type="gp" figID="59">
    <name />
  </text>
  <text ewd="SYS046" code="GD" type="gp" figID="61">
    <name />
  </text>
  <text ewd="SYS046" code="GE" type="gp" figID="60">
    <name />
  </text>
  <text ewd="SYS046" code="2" type="jb" figID="39,40,41,42,43,44">
    <name />
  </text>
  <text ewd="SYS046" code="1" type="rb" figID="11,13">
    <name />
  </text>
  <text ewd="SYS046" code="FUSE10" type="rb" figID="2">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS046" code="FUSE13" type="rb" figID="8">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS046" code="FUSE14" type="rb" figID="6">
    <name>10A H-LP LH-LO</name>
  </text>
  <text ewd="SYS046" code="FUSE15" type="rb" figID="10">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS046" code="FUSE16" type="rb" figID="7">
    <name>10A H-LP RH-LO</name>
  </text>
  <text ewd="SYS046" code="FUSE25" type="rb" figID="20">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS046" code="FUSE36" type="rb" figID="12">
    <name>40A H-LP MAIN</name>
  </text>
  <text ewd="SYS046" code="FUSE75" type="rb" figID="3">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS046" code="SP46" type="sp" figID="62">
    <name />
  </text>
  <text ewd="SYS046" code="AG1" type="w2w" figID="47,53,54">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS046" code="AG2" type="w2w" figID="48,49,50">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS046" code="AG6" type="w2w" figID="45,46">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS046" code="GN2" type="w2w" figID="51">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS046" code="GN4" type="w2w" figID="52">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
</EwdTree>