<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <note ewd="WIRE024" code="L13" type="conn">
    <name>Diode (Rear Door Courtesy Light Assembly RH)</name>
  </note>
  <note ewd="WIRE024" code="L12" type="conn">
    <name>Rear Door Courtesy Light Assembly RH</name>
  </note>
  <note ewd="WIRE024" code="L1" type="conn">
    <name>Rear Door Lock Assembly RH</name>
  </note>
  <note ewd="WIRE024" code="L4" type="conn">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE024" code="L14" type="conn">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE024" code="L6" type="conn">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE024" code="L15" type="conn">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE024" code="L2" type="conn">
    <name>Rear Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE024" code="LN1" type="w2w">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </note>
</EwdTree>