<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS012" code="C60,C61" type="conn" figID="14">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="SYS012" code="A4" type="conn" figID="26">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS012" code="A68" type="conn" figID="25">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS012" code="B2" type="conn" figID="6">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS012" code="G8,G9" type="conn" figID="30">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS012" code="e1" type="conn" figID="18">
    <name>Differential Lock Coil</name>
  </text>
  <text ewd="SYS012" code="G58" type="conn" figID="22">
    <name>Differential Lock Switch</name>
  </text>
  <text ewd="SYS012" code="C57" type="conn" figID="15">
    <name>Differential Vacuum Actuator Assembly</name>
  </text>
  <text ewd="SYS012" code="C41,G142,G143,G144" type="conn" figID="9">
    <name>ECM</name>
  </text>
  <text ewd="SYS012" code="G93,G96,G97,G168" type="conn" figID="27">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS012" code="A49" type="conn" figID="5">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="SYS012" code="e2" type="conn" figID="24">
    <name>No. 1 Transfer Indicator Switch</name>
  </text>
  <text ewd="SYS012" code="G111,G153" type="conn" figID="28">
    <name>No. 10 Junction Connector , No. 34 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="G111,G166" type="conn" figID="29">
    <name>No. 10 Junction Connector , No. 40 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="G118,G166" type="conn" figID="3">
    <name>No. 17 Junction Connector , No. 40 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="G75,G118" type="conn" figID="4">
    <name>No. 17 Junction Connector , No. 7 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="G119" type="conn" figID="20,21">
    <name>No. 18 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="G123,G125,G170" type="conn" figID="2">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS012" code="A47" type="conn" figID="23">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C137" type="conn" figID="19">
    <name>No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C64" type="conn" figID="7">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C65" type="conn" figID="16,33">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS012" code="E1" type="conn" figID="1">
    <name>Oil Temperature Sensor</name>
  </text>
  <text ewd="SYS012" code="G11" type="conn" figID="12">
    <name>Transfer Position Switch</name>
  </text>
  <text ewd="SYS012" code="C74" type="conn" figID="17">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS012" code="G146" type="conn" figID="11">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS012" code="FUSE7" type="fuse" figID="96">
    <name>10A 4WD-ALT</name>
  </text>
  <text ewd="SYS012" code="FUSE10" type="fuse" figID="98">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS012" code="FUSE80" type="fuse" figID="95">
    <name>20A 4WD-IG</name>
  </text>
  <text ewd="SYS012" code="FUSE75" type="fuse" figID="97">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS012" code="FUSE49" type="fuse" figID="99">
    <name>5A METER</name>
  </text>
  <text ewd="SYS012" code="AC" type="gp" figID="79">
    <name />
  </text>
  <text ewd="SYS012" code="CB" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS012" code="CC" type="gp" figID="80">
    <name />
  </text>
  <text ewd="SYS012" code="CE" type="gp" figID="83">
    <name />
  </text>
  <text ewd="SYS012" code="CF" type="gp" figID="84">
    <name />
  </text>
  <text ewd="SYS012" code="CH" type="gp" figID="82">
    <name />
  </text>
  <text ewd="SYS012" code="CI" type="gp" figID="85">
    <name />
  </text>
  <text ewd="SYS012" code="GA" type="gp" figID="78,92">
    <name />
  </text>
  <text ewd="SYS012" code="GC" type="gp" figID="87,89">
    <name />
  </text>
  <text ewd="SYS012" code="GD" type="gp" figID="77,91">
    <name />
  </text>
  <text ewd="SYS012" code="GE" type="gp" figID="86,88">
    <name />
  </text>
  <text ewd="SYS012" code="NB" type="gp" figID="90">
    <name />
  </text>
  <text ewd="SYS012" code="2" type="jb" figID="39">
    <name />
  </text>
  <text ewd="SYS012" code="1" type="rb" figID="8">
    <name />
  </text>
  <text ewd="SYS012" code="FUSE7" type="rb" figID="13">
    <name>10A 4WD-ALT</name>
  </text>
  <text ewd="SYS012" code="FUSE10" type="rb" figID="32">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS012" code="FUSE80" type="rb" figID="10">
    <name>20A 4WD-IG</name>
  </text>
  <text ewd="SYS012" code="FUSE75" type="rb" figID="31">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS012" code="SP1" type="sp" figID="93">
    <name />
  </text>
  <text ewd="SYS012" code="SP6" type="sp" figID="94">
    <name />
  </text>
  <text ewd="SYS012" code="AN1" type="w2w" figID="70">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS012" code="AG1" type="w2w" figID="72,74,76">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS012" code="AG2" type="w2w" figID="45,46,48">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS012" code="CA2" type="w2w" figID="41,43,52,71">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS012" code="CG1" type="w2w" figID="58,62">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS012" code="CG2" type="w2w" figID="49">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS012" code="CG3" type="w2w" figID="40,42,50,51,63,64,65,73,75">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS012" code="CE1" type="w2w" figID="53,54">
    <name>Engine Wire and No. 5 Engine Wire</name>
  </text>
  <text ewd="SYS012" code="Oe1" type="w2w" figID="55,59,67,68">
    <name>Frame Wire and Differential Wire</name>
  </text>
  <text ewd="SYS012" code="ON1" type="w2w" figID="66,69">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS012" code="ON3" type="w2w" figID="56,60">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS012" code="GN1" type="w2w" figID="57,61">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS012" code="BA1" type="w2w" figID="44,47">
    <name>No. 2 Engine Room Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>