<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <note ewd="WIRE008" code="f2" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE008" code="f3" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE008" code="f1" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </note>
</EwdTree>