<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="SYS033" code="H5" type="conn" figID="5">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS033" code="G33,G34" type="conn" figID="10">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS033" code="N49" type="conn" figID="8">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS033" code="N2" type="conn" figID="7">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS033" code="G3" type="conn" figID="11">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS033" code="A45-A,A46-B" type="conn" figID="4">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS033" code="G71-A,G72-B" type="conn" figID="9">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS033" code="FUSE57" type="fuse" figID="31">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS033" code="FUSE60" type="fuse" figID="32">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS033" code="FUSE25" type="fuse" figID="29">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS033" code="FUSE36" type="fuse" figID="30">
    <name>40A H-LP MAIN</name>
  </text>
  <text ewd="SYS033" code="GA" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS033" code="GC" type="gp" figID="27">
    <name />
  </text>
  <text ewd="SYS033" code="2" type="jb" figID="16,17,18,19">
    <name />
  </text>
  <text ewd="SYS033" code="1" type="rb" figID="3">
    <name />
  </text>
  <text ewd="SYS033" code="3" type="rb" figID="6">
    <name />
  </text>
  <text ewd="SYS033" code="FUSE25" type="rb" figID="1">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS033" code="FUSE36" type="rb" figID="2">
    <name>40A H-LP MAIN</name>
  </text>
  <text ewd="SYS033" code="AG1" type="w2w" figID="20">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS033" code="AG2" type="w2w" figID="21">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS033" code="GN2" type="w2w" figID="22">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS033" code="GN4" type="w2w" figID="23">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS033" code="GH1" type="w2w" figID="24,25,26">
    <name>Instrument Panel Wire and No. 2 Instrument Panel Wire</name>
  </text>
</EwdTree>