<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <note ewd="WIRE017" code="N14" type="conn">
    <name>Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE017" code="N15" type="conn">
    <name>Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE017" code="N49" type="conn">
    <name>Door Control Battery</name>
  </note>
  <note ewd="WIRE017" code="N53" type="conn">
    <name>Double Lock Door Control Relay Assembly</name>
  </note>
  <note ewd="WIRE017" code="N27" type="conn">
    <name>No. 21 Junction Connector</name>
  </note>
  <note ewd="WIRE017" code="N28" type="conn">
    <name>No. 22 Junction Connector</name>
  </note>
  <note ewd="WIRE017" code="N29" type="conn">
    <name>No. 23 Junction Connector</name>
  </note>
  <note ewd="WIRE017" code="N30" type="conn">
    <name>No. 24 Junction Connector</name>
  </note>
  <note ewd="WIRE017" code="2L" type="jbc">
    <name>Floor Wire and Instrument Panel J/B Assembly</name>
  </note>
  <note ewd="WIRE017" code="2M" type="jbc">
    <name>Floor Wire and Instrument Panel J/B Assembly</name>
  </note>
</EwdTree>