<tmc-service-toc><pub id="NM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048684"><name>1KD-FTV STARTING</name><ttl id="_0231297"><name>STARTING SYSTEM</name><para category="F" id="NM100000000RRH9" term-id-from="002"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000RRHB" term-id-from="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000RRHC" term-id-from="002"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000RRHA" term-id-from="002"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>