<tmc-service-toc><pub id="NM3270E"><servcat id="_57"><name>Power Source / Network</name><section id="_064500"><name>1GD-FTV BATTERY / CHARGING</name><ttl id="_0313707"><name>CHARGING SYSTEM</name><para category="F" id="NM1000000013V3G" term-id-from="004"><name>BATTERY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>