<tmc-service-toc><pub id="NM3270E"><servcat id="_57"><name>Power Source / Network</name><section id="_064503"><name>2TR-FE BATTERY / CHARGING</name><ttl id="_0313866"><name>CHARGING SYSTEM</name><para category="F" id="NM1000000013VKB" term-id-from="004"><name>BATTERY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>