﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <connector type="w2w" code="AG1" sex="male" figID="20">
    <pin no="1">
      <line id="1" color="LA-R">
        <connector type="conn" code="G71" subcode="A" figID="9">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="1">
    <pin>
      <line id="2" color="B">
        <connector type="w2w" code="AG1" sex="female" figID="20">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="3">
    <pin>
      <line id="3" color="B-W">
        <connector type="rb" code="FUSE36" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="3">
    <pin>
      <line id="4" color="B">
        <connector type="rb" code="1" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="16">
    <pin no="7">
      <line id="5" color="B">
        <connector type="conn" code="A45" subcode="A" figID="4">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="17">
    <pin no="5">
      <line id="6" color="P">
        <connector type="conn" code="A46" subcode="B" figID="4">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="female" figID="21">
    <pin no="14">
      <line id="7" color="V">
        <connector type="rb" code="1" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="male" figID="21">
    <pin no="14">
      <line id="8" color="V">
        <connector type="jbc" code="2Q" figID="17">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN2" sex="female" figID="22">
    <pin no="8">
      <line id="9" color="R" spec="w/ Door Control Battery" commtxt="(*11)">
        <connector type="conn" code="G72" subcode="B" figID="9">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N49" figID="8">
    <pin no="4">
      <line id="10" color="R" spec="w/ Door Control Battery" commtxt="(*11)">
        <connector type="w2w" code="GN2" sex="male" figID="22">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N49" figID="8">
    <pin no="3">
      <line id="11" color="V" spec="w/ Door Control Battery" commtxt="(*11)">
        <connector type="w2w" code="GN4" sex="male" figID="23">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2J" figID="17">
    <pin no="3">
      <line id="12" color="LA-R" spec="w/o Door Control Battery" commtxt="(*12)">
        <connector type="conn" code="G71" subcode="A" figID="9">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2J" figID="17">
    <pin no="3">
      <line id="13" color="P" spec="w/ Door Control Battery" commtxt="(*11)">
        <connector type="w2w" code="GN4" sex="female" figID="23">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GC" figID="27">
    <pin>
      <line id="14" color="W-B">
        <connector type="jbc" code="2J" figID="17">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G34" figID="10">
    <pin no="13">
      <line id="15" color="V">
        <connector type="conn" code="G3" figID="11">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G3" figID="11">
    <pin no="15">
      <line id="16" color="W-B">
        <connector type="gp" code="GA" figID="28">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G34" figID="10">
    <pin no="6">
      <line id="17" color="Y">
        <connector type="conn" code="G3" figID="11">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H5" figID="5">
    <pin no="1">
      <line id="18" color="W">
        <connector type="w2w" code="GH1" sex="male" figID="24">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G34" figID="10">
    <pin no="5">
      <line id="19" color="W">
        <connector type="w2w" code="GH1" sex="female" figID="24">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H5" figID="5">
    <pin no="4">
      <line id="20" color="LG">
        <connector type="w2w" code="GH1" sex="male" figID="25">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G34" figID="10">
    <pin no="4">
      <line id="21" color="LG">
        <connector type="w2w" code="GH1" sex="female" figID="25">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H5" figID="5">
    <pin no="2">
      <line id="22" color="P">
        <connector type="w2w" code="GH1" sex="male" figID="26">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G34" figID="10">
    <pin no="3">
      <line id="23" color="P">
        <connector type="w2w" code="GH1" sex="female" figID="26">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2L" figID="18">
    <pin no="4">
      <line id="24" color="R">
        <connector type="conn" code="N2" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="10">
    <pin no="1">
      <line id="25" color="P">
        <connector type="rb" code="3" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="3" figID="6">
    <pin>
      <line id="26" color="B">
        <connector type="rb" code="3" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2G" figID="19">
    <pin no="3" spec="Except 1GD-FTV, 2GD-FTV">
      <line id="27" color="B">
        <connector type="rb" code="3" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2G" figID="19">
    <pin no="4" spec="1GD-FTV, 2GD-FTV">
      <line id="27" color="B">
        <connector type="rb" code="3" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="18">
    <pin>
      <line id="28" color="" dir="none">
        <connector type="conn" code="" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="17">
    <pin>
      <line id="29" color="" dir="none">
        <connector type="conn" code="" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="33">
    <pin>
      <line id="30" color="" dir="none">
        <connector type="conn" code="" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>