﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <connector type="conn" code="C11" figID="1">
    <pin no="1">
      <line id="1" color="R" spec="M/T" commtxt="(M/T)">
        <connector type="w2w" code="CG2" sex="female" figID="10">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG2" sex="female" figID="8">
    <pin no="11">
      <line id="2" color="P" spec="M/T" commtxt="(M/T)">
        <connector type="conn" code="C11" figID="1">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG2" sex="female" figID="8">
    <pin no="11">
      <line id="3" color="P" spec="A/T" commtxt="(A/T)">
        <connector type="conn" code="C22" figID="2">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2P" figID="7">
    <pin no="2">
      <line id="4" color="P">
        <connector type="w2w" code="CG2" sex="male" figID="8">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN1" sex="male" figID="9">
    <pin no="1">
      <line id="5" color="R">
        <connector type="conn" code="N26" figID="6">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G75" figID="3">
    <pin no="9">
      <line id="6" color="R">
        <connector type="w2w" code="GN1" sex="female" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG2" sex="male" figID="10">
    <pin no="20">
      <line id="7" color="R">
        <connector type="conn" code="G75" figID="3">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C22" figID="2">
    <pin no="1">
      <line id="8" color="R" spec="A/T" commtxt="(A/T)">
        <connector type="w2w" code="CG2" sex="female" figID="10">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N33" figID="5">
    <pin no="5">
      <line id="9" color="W-B">
        <connector type="gp" code="NB" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N33" figID="5">
    <pin no="4">
      <line id="10" color="R">
        <connector type="conn" code="N26" figID="6">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N32" figID="4">
    <pin no="5">
      <line id="11" color="W-B">
        <connector type="gp" code="ND" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N32" figID="4">
    <pin no="4">
      <line id="12" color="R">
        <connector type="conn" code="N26" figID="6">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>