﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <connector type="w2w" code="NW1" sex="female" figID="8">
    <pin no="5">
      <line id="1" color="W-B">
        <connector type="gp" code="NA" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W6" figID="2">
    <pin no="11">
      <line id="2" color="W-B">
        <connector type="w2w" code="NW1" sex="male" figID="8">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="NW1" sex="male" figID="9">
    <pin no="1">
      <line id="3" color="W">
        <connector type="conn" code="W6" figID="2">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN1" sex="male" figID="10">
    <pin no="16">
      <line id="4" color="L">
        <connector type="w2w" code="NW1" sex="female" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE30" figID="1">
    <pin>
      <line id="5" color="G">
        <connector type="w2w" code="AN1" sex="female" figID="10">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="g1" figID="6">
    <pin no="4">
      <line id="6" color="P">
        <connector type="w2w" code="gW1" sex="female" figID="12">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="gW1" sex="female" figID="11">
    <pin no="3">
      <line id="7" color="LG">
        <connector type="conn" code="g1" figID="6">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W6" figID="2">
    <pin no="9">
      <line id="8" color="LG">
        <connector type="w2w" code="gW1" sex="male" figID="11">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W6" figID="2">
    <pin no="10">
      <line id="9" color="P">
        <connector type="w2w" code="gW1" sex="male" figID="12">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W5" figID="5">
    <pin no="2">
      <line id="10" color="V">
        <connector type="conn" code="W6" figID="2">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W6" figID="2">
    <pin no="4">
      <line id="11" color="G">
        <connector type="conn" code="W5" figID="5">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W1" figID="4">
    <pin no="4">
      <line id="12" color="L">
        <connector type="conn" code="W6" figID="2">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W6" figID="2">
    <pin no="2">
      <line id="13" color="GR">
        <connector type="conn" code="W1" figID="4">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W6" figID="2">
    <pin no="6">
      <line id="14" color="R">
        <connector type="conn" code="W2" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W6" figID="2">
    <pin no="1">
      <line id="15" color="B">
        <connector type="conn" code="W2" figID="3">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>