<tmc-service-toc><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048949"><name>1GR-FE EMISSION CONTROL</name><ttl id="_0242500"><name>EMISSION CONTROL SYSTEM</name><para category="R" id="RM100000000TBNZ" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000TBO0" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000TBO1" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0242501"><name>CANISTER</name><para category="K" id="RM100000000TBO4" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000TBO6" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000TBO5" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000TBO3" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000TBO2" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0242502"><name>PURGE VALVE</name><para category="K" id="RM100000000TBO9" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TBOA" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000TBO8" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000TBO7" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0242503"><name>FUEL TANK CAP</name><para category="G" id="RM100000000TBOB" term-id-from="002"><name>INSPECTION</name></para></ttl><ttl id="_0242504"><name>PCV VALVE</name><para category="K" id="RM100000000TBOE" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TBOF" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000TBOD" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000TBOC" term-id-from="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>