<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="WR016" code="G37" type="conn">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="WR016" code="G131" type="conn">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="WR016" code="G36" type="conn">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="WR016" code="G35" type="conn">
    <name>Blower Motor Control</name>
  </text>
  <text ewd="WR016" code="G6" type="conn">
    <name>Blower Motor with Fan Sub-Assembly</name>
  </text>
  <text ewd="WR016" code="G33" type="conn">
    <name>Body ECU</name>
  </text>
  <text ewd="WR016" code="G34" type="conn">
    <name>Body ECU</name>
  </text>
  <text ewd="WR016" code="G16" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR016" code="G17" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR016" code="G8" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR016" code="G9" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR016" code="G10" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR016" code="G29" type="conn">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="WR016" code="G7" type="conn">
    <name>DLC3</name>
  </text>
  <text ewd="WR016" code="G129" type="conn">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="WR016" code="G3" type="conn">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="WR016" code="G39" type="conn">
    <name>Headlight Leveling Switch</name>
  </text>
  <text ewd="WR016" code="G28" type="conn">
    <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="WR016" code="G12" type="conn">
    <name>No. 1 Power Outlet Socket Assembly</name>
  </text>
  <text ewd="WR016" code="G25" type="conn">
    <name>Smart Door Control Receiver Assembly</name>
  </text>
  <text ewd="WR016" code="G4" type="conn">
    <name>Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR016" code="G5" type="conn">
    <name>Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR016" code="G19" type="conn">
    <name>Steering Lock Actuator or Upper Bracket Assembly</name>
  </text>
  <text ewd="WR016" code="G22" type="conn">
    <name>Steering Sensor (Spiral Cable with Sensor Sub-Assembly)</name>
  </text>
  <text ewd="WR016" code="G27" type="conn">
    <name>Telltale Light Assembly</name>
  </text>
  <text ewd="WR016" code="G11" type="conn">
    <name>Transfer Position Switch</name>
  </text>
  <text ewd="WR016" code="G23" type="conn">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="WR016" code="G20" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="WR016" code="G21" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="WR017" code="G53" type="conn">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="WR017" code="G54" type="conn">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="WR017" code="G46" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR017" code="G51" type="conn">
    <name>Blower Resistor</name>
  </text>
  <text ewd="WR017" code="G87" type="conn">
    <name>Clearance Sonar Switch Assembly</name>
  </text>
  <text ewd="WR017" code="G88" type="conn">
    <name>Clearance Warning ECU Assembly</name>
  </text>
  <text ewd="WR017" code="G58" type="conn">
    <name>Differential Lock Switch</name>
  </text>
  <text ewd="WR017" code="G49" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G50" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G140" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G141" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G142" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G143" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G144" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G145" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G160" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G161" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="G45" type="conn">
    <name>Engine Switch</name>
  </text>
  <text ewd="WR017" code="G85" type="conn">
    <name>Glove Box Light Assembly</name>
  </text>
  <text ewd="WR017" code="G40" type="conn">
    <name>Headlight Leveling ECU Assembly</name>
  </text>
  <text ewd="WR017" code="G48" type="conn">
    <name>Lower No. 1 Instrument Panel Airbag Assembly</name>
  </text>
  <text ewd="WR017" code="G41" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G42" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G43" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G44" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G86" type="conn">
    <name>No. 1 Clearance Warning Buzzer</name>
  </text>
  <text ewd="WR017" code="G52" type="conn">
    <name>No. 1 Cooler Thermistor</name>
  </text>
  <text ewd="WR017" code="G71-A" type="conn">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="WR017" code="G72-B" type="conn">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="WR017" code="G75" type="conn">
    <name>No. 7 Junction Connector</name>
  </text>
  <text ewd="WR017" code="G83" type="conn">
    <name>Power Back Door Main Switch</name>
  </text>
  <text ewd="WR017" code="G100" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G101" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G102" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G103" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G171" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G172" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR017" code="G173" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR018" code="G139" type="conn">
    <name>Airbag Cut Off Switch Cylinder Sub-Assembly</name>
  </text>
  <text ewd="WR018" code="G135" type="conn">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="WR018" code="G134" type="conn">
    <name>Key Inter Lock Solenoid</name>
  </text>
  <text ewd="WR018" code="G106" type="conn">
    <name>No. 1 Blower Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="WR018" code="G93" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G94" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G95" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G96" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G98" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G99" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G120" type="conn">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G121" type="conn">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G122" type="conn">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G125" type="conn">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G126" type="conn">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="WR018" code="G148" type="conn">
    <name>No. 30 Junction Connector</name>
  </text>
  <text ewd="WR018" code="G146" type="conn">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="WR018" code="G147" type="conn">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="WR018" code="G137" type="conn">
    <name>Transponder Key Coil</name>
  </text>
  <text ewd="WR018" code="G127" type="conn">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="WR018" code="G136" type="conn">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="WR019" code="G174" type="conn">
    <name>Door Control Switch Assembly</name>
  </text>
  <text ewd="WR019" code="G168" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR019" code="G169" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR019" code="G170" type="conn">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="WR019" code="G151" type="conn">
    <name>No. 32 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G152" type="conn">
    <name>No. 33 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G153" type="conn">
    <name>No. 34 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G156" type="conn">
    <name>No. 35 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G157" type="conn">
    <name>No. 36 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G158" type="conn">
    <name>No. 37 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G159" type="conn">
    <name>No. 38 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G165" type="conn">
    <name>No. 39 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G166" type="conn">
    <name>No. 40 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G167" type="conn">
    <name>No. 41 Junction Connector</name>
  </text>
  <text ewd="WR019" code="G150" type="conn">
    <name>Tire Pressure Warning Reset Switch (Tire Pressure Warning Switch)</name>
  </text>
  <text ewd="WR020" code="C60" type="conn">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="WR020" code="C61" type="conn">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="WR020" code="A30" type="conn">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="WR020" code="B2" type="conn">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="WR020" code="B1" type="conn">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="WR020" code="C38" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C39" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C40" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C41" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C82" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C83" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C84" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C85" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C114" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C115" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C146" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C147" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C148" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C174" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="C175" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR020" code="A45-A" type="conn">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="WR020" code="A46-B" type="conn">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="WR020" code="A47" type="conn">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="WR020" code="C108" type="conn">
    <name>No. 26 Junction Connector</name>
  </text>
  <text ewd="WR020" code="C137" type="conn">
    <name>No. 27 Junction Connector</name>
  </text>
  <text ewd="WR020" code="C165-A" type="conn">
    <name>No. 28 Junction Connector</name>
  </text>
  <text ewd="WR020" code="C166-B" type="conn">
    <name>No. 28 Junction Connector</name>
  </text>
  <text ewd="WR020" code="C188" type="conn">
    <name>No. 29 Junction Connector</name>
  </text>
  <text ewd="WR020" code="C64" type="conn">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="WR020" code="C65" type="conn">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="WR020" code="A64" type="conn">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="WR020" code="C116" type="conn">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="WR020" code="C135" type="conn">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="WR021" code="h3" type="conn">
    <name>A/C Amplifier Assembly , A/C Harness Assembly</name>
  </text>
  <text ewd="WR021" code="N14" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR021" code="N15" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR021" code="H5" type="conn">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="WR021" code="H3" type="conn">
    <name>Clock Assembly</name>
  </text>
  <text ewd="WR021" code="I5" type="conn">
    <name>Combination Switch Assembly</name>
  </text>
  <text ewd="WR021" code="H4" type="conn">
    <name>Cooler (Solar Sensor) Thermistor</name>
  </text>
  <text ewd="WR021" code="z4" type="conn">
    <name>Cruise Control Main Switch , Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR021" code="N49" type="conn">
    <name>Door Control Battery</name>
  </text>
  <text ewd="WR021" code="z3" type="conn">
    <name>Driver Side Squib Circuit (Horn Button Assembly) , Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR021" code="H1" type="conn">
    <name>Instrument Panel Passenger Airbag without Door Assembly</name>
  </text>
  <text ewd="WR021" code="a2" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR021" code="a1" type="conn">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="WR021" code="N27" type="conn">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="WR021" code="N28" type="conn">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="WR021" code="N29" type="conn">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="WR021" code="N30" type="conn">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="WR021" code="a3" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR021" code="I4" type="conn">
    <name>Shift Lock Control ECU (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="WR021" code="I6" type="conn">
    <name>Shift Lock Control ECU (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="WR021" code="I2" type="conn">
    <name>Shift Position Indicator (Position Indicator Housing Assembly)</name>
  </text>
  <text ewd="WR021" code="z2" type="conn">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="WR021" code="H2" type="conn">
    <name>Theft Warning Indicator Light Assembly</name>
  </text>
  <text ewd="WR021" code="I1" type="conn">
    <name>Transmission Control Switch (Transmission Floor Shift Assembly)</name>
  </text>
</EwdTree>