<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="WR058" code="CA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR058" code="CA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR058" code="CA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR058" code="CE1" type="w2w">
    <name>Engine Wire and No. 5 Engine Wire</name>
  </text>
</EwdTree>