<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <text ewd="WR001" code="A28" type="conn">
    <name>A/C Pressure Switch (A/C Tube &amp; Accessory Assembly)</name>
  </text>
  <text ewd="WR001" code="A32" type="conn">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="WR001" code="A48" type="conn">
    <name>Battery</name>
  </text>
  <text ewd="WR001" code="A4" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR001" code="A68" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR001" code="A5" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="WR001" code="A69" type="conn">
    <name>Cooler Condenser Assembly</name>
  </text>
  <text ewd="WR001" code="A18" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR001" code="A17" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR001" code="A9" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR001" code="A8" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR001" code="A7" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR001" code="A6" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR001" code="A71" type="conn">
    <name>Fuel Pump Resistor</name>
  </text>
  <text ewd="WR001" code="A20" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A57" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A59" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A61" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A63" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A19" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A56" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A58" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A60" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A62" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A11" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A72" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="WR001" code="A10" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A49" type="conn">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="WR001" code="A70" type="conn">
    <name>No. 1 Pressure Switch</name>
  </text>
  <text ewd="WR001" code="A50" type="conn">
    <name>No. 2 Ground Junction Connector</name>
  </text>
  <text ewd="WR001" code="A51" type="conn">
    <name>No. 3 Ground Junction Connector</name>
  </text>
  <text ewd="WR001" code="A52" type="conn">
    <name>No. 4 Ground Junction Connector</name>
  </text>
  <text ewd="WR001" code="A2" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR001" code="A1" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR001" code="A41" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="WR002" code="C66" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR002" code="C79" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR002" code="C93" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR002" code="C94" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR002" code="C3" type="conn">
    <name>Compressor Assembly</name>
  </text>
  <text ewd="WR002" code="C95" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR002" code="C57" type="conn">
    <name>Differential Vacuum Actuator Assembly</name>
  </text>
  <text ewd="WR002" code="C207" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR002" code="C31" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="WR002" code="C5" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="WR002" code="C87" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="WR002" code="C88" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="WR002" code="C89" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="WR002" code="C90" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="WR002" code="C91" type="conn">
    <name>Fuel Injector Assembly No. 5</name>
  </text>
  <text ewd="WR002" code="C92" type="conn">
    <name>Fuel Injector Assembly No. 6</name>
  </text>
  <text ewd="WR002" code="C8" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="C9" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="C100" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="WR002" code="C101" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="WR002" code="C102" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="WR002" code="C103" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="WR002" code="C104" type="conn">
    <name>Ignition Coil Assembly No. 5</name>
  </text>
  <text ewd="WR002" code="C105" type="conn">
    <name>Ignition Coil Assembly No. 6</name>
  </text>
  <text ewd="WR002" code="C98" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR002" code="C97" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR002" code="C22" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR002" code="C24" type="conn">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="WR002" code="C86" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR002" code="C26" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR002" code="C81" type="conn">
    <name>Throttle Body with Motor Assembly</name>
  </text>
  <text ewd="WR002" code="C74" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR002" code="C1" type="conn">
    <name>Transmission Revolution Sensor (NT)</name>
  </text>
  <text ewd="WR002" code="C2" type="conn">
    <name>Transmission Revolution Sensor (SP2)</name>
  </text>
  <text ewd="WR002" code="C80" type="conn">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="WR002" code="C107" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR002" code="C106" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR003" code="D1" type="conn">
    <name>Battery</name>
  </text>
  <text ewd="WR003" code="D2" type="conn">
    <name>Battery</name>
  </text>
  <text ewd="WR003" code="f2" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR003" code="f1" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="WR003" code="E1" type="conn">
    <name>Oil Temperature Sensor</name>
  </text>
  <text ewd="WR003" code="D3" type="conn">
    <name>Starter Assembly</name>
  </text>
</EwdTree>