<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="RL002_RL014">
    <part type="jbc" code="1A" />
    <part type="jbc" code="1B" />
    <part type="jbc" code="1C" />
  </ttl>
</EWDSearch>