<tmc-service-toc><pub id="RM3270E"><servcat id="_55"><name>Steering</name><section id="_041696"><name>POWER ASSIST SYSTEMS</name><ttl id="_0201963"><name>POWER STEERING SYSTEM</name><para category="L" id="RM100000000NXAE" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000S5PG" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000S5PH" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="B" id="RM100000000QW06" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0233635"><name>VANE PUMP(for 1GR-FE)</name><para category="K" id="RM100000000S26G" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000S26H" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000S26I" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S26J" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000S26K" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S26L" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000VLOV" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>