<tmc-service-toc><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048950"><name>1GR-FE INTAKE / EXHAUST</name><ttl id="_0241379"><name>INTAKE SYSTEM</name><para category="L" id="RM100000000U6GV" term-id-from="002"><name>PRECAUTION</name></para><para category="R" id="RM100000000T59H" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000T59I" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000T59J" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0241380"><name>INTAKE MANIFOLD</name><para category="K" id="RM100000000T59L" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000T59M" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000T59K" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0241381"><name>VACUUM SWITCHING VALVE(for ACIS)</name><para category="G" id="RM100000000T59N" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0241382"><name>EXHAUST MANIFOLD</name><para category="K" id="RM100000000T59P" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000T59Q" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000T59O" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0241383"><name>EXHAUST PIPE</name><para category="K" id="RM100000000T59S" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000T59T" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000T59R" term-id-from="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>