<tmc-service-toc><pub id="RM3270E"><servcat id="_52"><name>Drivetrain</name><section id="_041680"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0239143"><name>AUTOMATIC TRANSMISSION SYSTEM(for 2TR-FE)</name><para category="C" dtccode="P0705" id="RM100000000SSSS" term-id-from="002"><dtccode><name>P0705</name><subpara id="RM100000000SSSS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSSS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSSS_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000SSST" term-id-from="002"><dtccode><name>P0711</name><subpara id="RM100000000SSST_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSST_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000SSSU" term-id-from="002"><dtccode><name>P0712</name><subpara id="RM100000000SSSU_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSSU_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSSU_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000SSSU" term-id-from="002"><dtccode><name>P0713</name><subpara id="RM100000000SSSU_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSSU_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSSU_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0715" id="RM100000000SSSV" term-id-from="002"><dtccode><name>P0715</name><subpara id="RM100000000SSSV_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSSV_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSSV_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000SSSV" term-id-from="002"><dtccode><name>P0717</name><subpara id="RM100000000SSSV_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSSV_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSSV_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0720" id="RM100000000SSSW" term-id-from="002"><dtccode><name>P0720</name><subpara id="RM100000000SSSW_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSSW_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSSW_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000SSSW" term-id-from="002"><dtccode><name>P0722</name><subpara id="RM100000000SSSW_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSSW_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSSW_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0741" id="RM100000000SSSX" term-id-from="002"><dtccode><name>P0741</name><subpara id="RM100000000SSSX_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000SSSX_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0746" id="RM100000000SSSY" term-id-from="002"><dtccode><name>P0746</name><subpara id="RM100000000SSSY_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000SSSY_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000SSSZ" term-id-from="002"><dtccode><name>P0748</name><subpara id="RM100000000SSSZ_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSSZ_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSSZ_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000SST0" term-id-from="002"><dtccode><name>P0776</name><subpara id="RM100000000SST0_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000SST0_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000SST1" term-id-from="002"><dtccode><name>P0778</name><subpara id="RM100000000SST1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SST1_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SST1_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0796" id="RM100000000SST2" term-id-from="002"><dtccode><name>P0796</name><subpara id="RM100000000SST2_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000SST2_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0798" id="RM100000000SST3" term-id-from="002"><dtccode><name>P0798</name><subpara id="RM100000000SST3_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SST3_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SST3_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000SST4" term-id-from="002"><dtccode><name>P2714</name><subpara id="RM100000000SST4_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000SST4_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000SST5" term-id-from="002"><dtccode><name>P2716</name><subpara id="RM100000000SST5_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SST5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SST5_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000SST6" term-id-from="002"><dtccode><name>P2742</name><subpara id="RM100000000SST6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SST6_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SST6_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000SST6" term-id-from="002"><dtccode><name>P2743</name><subpara id="RM100000000SST6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SST6_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SST6_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000SST7" term-id-from="002"><dtccode><name>P2757</name><subpara id="RM100000000SST7_02"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000SST7_03"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000SST8" term-id-from="002"><dtccode><name>P2759</name><subpara id="RM100000000SST8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SST8_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SST8_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2769" id="RM100000000SST9" term-id-from="002"><dtccode><name>P2769</name><subpara id="RM100000000SST9_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SST9_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SST9_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2770" id="RM100000000SST9" term-id-from="002"><dtccode><name>P2770</name><subpara id="RM100000000SST9_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SST9_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SST9_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2772" id="RM100000000SSTE" term-id-from="002"><dtccode><name>P2772</name><subpara id="RM100000000SSTE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSTE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSTE_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2808" id="RM100000000SSTA" term-id-from="002"><dtccode><name>P2808</name><subpara id="RM100000000SSTA_01"><name>SYSTEM DESCRIPTION</name></subpara><subpara id="RM100000000SSTA_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P2810" id="RM100000000SSTB" term-id-from="002"><dtccode><name>P2810</name><subpara id="RM100000000SSTB_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000SSTB_03"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000SSTB_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000SSS8" term-id-from="002"><name>PRECAUTION</name></para><para category="D" id="RM100000000SSS9" term-id-from="002"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000SSSA" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000SSSB" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000SSSC" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000SSSD" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000SSSE" term-id-from="002"><name>ROAD TEST</name></para><para category="D" id="RM100000000SSSF" term-id-from="002"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000SSSG" term-id-from="002"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000SSSH" term-id-from="002"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000SSSI" term-id-from="002"><name>INITIALIZATION</name></para><para category="D" id="RM100000000SSSJ" term-id-from="002"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000SSSK" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000SSSL" term-id-from="002"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000SSSM" term-id-from="002"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000SSSN" term-id-from="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000SSSO" term-id-from="002"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000SSSP" term-id-from="002"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000SSSQ" term-id-from="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000SSSR" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000SSTC" term-id-from="002"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000SSTF" term-id-from="002"><name>Shift Paddle Switch Circuit</name></para><para category="J" id="RM100000000SSTD" term-id-from="002"><name>Pattern Select Switch Power Mode Circuit</name></para><para category="B" id="RM100000000VLOB" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201459"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="A" id="RM100000000TAZ3" term-id-from="002"><name>REPLACEMENT</name></para><para category="N" id="RM100000000NUZI" term-id-from="001"><name>HIGH TEMPERATURE ADJUSTMENT</name></para><para category="N" id="RM100000000TAZ4" term-id-from="002"><name>ADJUSTMENT</name></para><para category="B" id="RM100000000QVZ2" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201460"><name>SPEED SENSOR</name><para category="K" id="RM100000000NUZK" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NUZL" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NUZM" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NUZN" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0201461"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000NUZO" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NUZP" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NUZQ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NUZR" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0201462"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000NUZS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000T9A3" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000NUZU" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NUZV" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NUZW" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000T9A4" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0201463"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000NUZY" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000NV03" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000NUZZ" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NV00" term-id-from="001"><name>INSPECTION</name></para><para category="N" id="RM100000000NV01" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000NV02" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0201464"><name>SHIFT LEVER</name><para category="K" id="RM100000000NV04" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000TB1B" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000NV06" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NV07" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000TB1F" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000NV09" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000NV0A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0205446"><name>SHIFT PADDLE SWITCH</name><para category="K" id="RM100000000OBRV" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UA57" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000OBRX" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OBRY" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0205448"><name>PATTERN SELECT SWITCH</name><para category="K" id="RM100000000OBTH" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000OBTI" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000OBTJ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OBTK" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0201466"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM100000000NV0F" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV0G" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM100000000NV0H" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000NV0I" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0201467"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000NV0J" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV0K" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000QVZ3" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0242621"><name>AUTOMATIC TRANSMISSION ASSEMBLY(for 2TR-FE)</name><para category="K" id="RM100000000TCJA" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TCJB" term-id-from="002" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM100000000TCJC" term-id-from="002" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0201469"><name>AUTOMATIC TRANSMISSION UNIT</name><para category="B" id="RM100000000QVZ4" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0242409"><name>AUTOMATIC TRANSMISSION UNIT(for 2TR-FE)</name><para category="K" id="RM100000000TB3W" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TB3X" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000TB3Y" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000TB3Z" term-id-from="002"><name>REASSEMBLY</name></para><para category="B" id="RM100000000VLOE" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201470"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para category="G" id="RM100000000T9A2" term-id-from="002"><name>INSPECTION</name></para></ttl><ttl id="_0201471"><name>OIL PUMP</name><para category="K" id="RM100000000NV0T" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV0U" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NV0V" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NV0W" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000QVZ5" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>