<tmc-service-toc><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_041677"><name>1GD-FTV LUBRICATION</name><ttl id="_0207155"><name>LUBRICATION SYSTEM</name><para category="G" id="RM100000000OIFT" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0207156"><name>OIL AND OIL FILTER</name><para category="K" id="RM100000000OIFV" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TMM4" term-id-from="002"><name>REPLACEMENT</name></para><para category="B" id="RM100000000QVZ1" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0207157"><name>OIL PRESSURE SWITCH</name><para category="K" id="RM100000000OIFY" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000OIFZ" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000OIFX" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OIFW" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0207158"><name>OIL LEVEL SENSOR</name><para category="K" id="RM100000000OIG2" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000OIG3" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000OIG0" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OIG1" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0207159"><name>OIL PUMP</name><para category="K" id="RM100000000TMM5" term-id-from="002" term-id-to="003"><name>COMPONENTS</name></para><para category="A" id="RM100000000TMM6" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TMM7" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0207160"><name>ENGINE OIL COOLER</name><para category="K" id="RM100000000OIG9" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000OIGA" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000OIG8" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OIG7" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>