<tmc-service-toc><pub id="RM3270E"><servcat id="_55"><name>Steering</name><section id="_041696"><name>POWER ASSIST SYSTEMS</name><ttl id="_0201963"><name>POWER STEERING SYSTEM</name><para category="L" id="RM100000000NXAE" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000S5PG" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000S5PH" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="B" id="RM100000000QW06" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0233636"><name>VANE PUMP(for 1KD-FTV, 2KD-FTV)</name><para category="K" id="RM100000000S26M" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000S26N" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000S26O" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S26P" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000S26Q" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S26R" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000VLOW" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>