<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-difference SYSTEM "../dtd/difference.dtd">
<tmc-service-difference><pub id="BM3270E"><release send-date="20170216"><term term-id-from="003" alt-pub-id="BM3273E" date="201703"><changed-file type="A" filename="RM1000000014LXU.xml">brm/contents/RM1000000014LXU.xml</changed-file><changed-file type="A" filename="RM1000000014IT1.xml">brm/contents/RM1000000014IT1.xml</changed-file><changed-file type="A" filename="RM1000000014ITH.xml">brm/contents/RM1000000014ITH.xml</changed-file><changed-file type="A" filename="RM1000000014ITL.xml">brm/contents/RM1000000014ITL.xml</changed-file><changed-file type="A" filename="RM1000000014ITM.xml">brm/contents/RM1000000014ITM.xml</changed-file></term></release></pub></tmc-service-difference>