<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="WR010">
    <part type="conn" code="D2">
      <name>Battery</name>
    </part>
    <part type="conn" code="D1">
      <name>Battery</name>
    </part>
    <part type="conn" code="Z1">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="Y1">
      <name>Diesel Throttle Body Assembly</name>
    </part>
    <part type="conn" code="Z3">
      <name>Fuel Pressure Sensor (Common Rail Assembly)</name>
    </part>
    <part type="conn" code="Z2">
      <name>Fuel Pressure Sensor (Common Rail Assembly)</name>
    </part>
    <part type="conn" code="E1">
      <name>Oil Temperature Sensor</name>
    </part>
    <part type="conn" code="X1">
      <name>PCV Valve (Injection or Supply Pump Assembly)</name>
    </part>
    <part type="conn" code="D3">
      <name>Starter Assembly</name>
    </part>
  </ttl>
</EWDSearch>