<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="WR011">
    <part type="conn" code="A28">
      <name>A/C Pressure Switch (A/C Tube &amp; Accessory Assembly)</name>
    </part>
    <part type="conn" code="A32">
      <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
    </part>
    <part type="conn" code="A48">
      <name>Battery</name>
    </part>
    <part type="conn" code="A4">
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A68">
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A5">
      <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </part>
    <part type="conn" code="A26">
      <name>Engine Hood Courtesy Switch (Hood Lock Assembly)</name>
    </part>
    <part type="conn" code="A18">
      <name>Fog Light Assembly LH</name>
    </part>
    <part type="conn" code="A17">
      <name>Fog Light Assembly RH</name>
    </part>
    <part type="conn" code="A9">
      <name>Front Airbag Sensor LH</name>
    </part>
    <part type="conn" code="A8">
      <name>Front Airbag Sensor RH</name>
    </part>
    <part type="conn" code="A7">
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="A6">
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="A40">
      <name>Fuel Sedimentary Level Warning Switch (Diesel Fuel Filter Assembly)</name>
    </part>
    <part type="conn" code="A61">
      <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A59">
      <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A57">
      <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A20">
      <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A63">
      <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A19">
      <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A62">
      <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A56">
      <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A58">
      <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A60">
      <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A11">
      <name>High Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="A75">
      <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </part>
    <part type="conn" code="A72">
      <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </part>
    <part type="conn" code="A10">
      <name>Low Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="A49">
      <name>No. 1 Ground Junction Connector</name>
    </part>
    <part type="conn" code="A50">
      <name>No. 2 Ground Junction Connector</name>
    </part>
    <part type="conn" code="A51">
      <name>No. 3 Ground Junction Connector</name>
    </part>
    <part type="conn" code="A52">
      <name>No. 4 Ground Junction Connector</name>
    </part>
    <part type="conn" code="A31">
      <name>Security Horn Assembly</name>
    </part>
    <part type="conn" code="A34">
      <name>Vacuum Warning Switch Assembly</name>
    </part>
    <part type="conn" code="A2">
      <name>Windshield Washer Motor and Pump Assembly</name>
    </part>
    <part type="conn" code="A1">
      <name>Windshield Wiper Motor Assembly</name>
    </part>
    <part type="conn" code="A41">
      <name>Wireless Door Lock Buzzer</name>
    </part>
  </ttl>
</EWDSearch>