<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="WR043">
    <part type="conn" code="G53">
      <name>A/C Control Assembly</name>
    </part>
    <part type="conn" code="G54">
      <name>A/C Control Assembly</name>
    </part>
    <part type="conn" code="G46">
      <name>Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="G51">
      <name>Blower Resistor</name>
    </part>
    <part type="conn" code="G87">
      <name>Clearance Sonar Switch Assembly</name>
    </part>
    <part type="conn" code="G88">
      <name>Clearance Warning ECU Assembly</name>
    </part>
    <part type="conn" code="G58">
      <name>Differential Lock Switch</name>
    </part>
    <part type="conn" code="G174">
      <name>Door Control Switch Assembly</name>
    </part>
    <part type="conn" code="G84">
      <name>Door Control Switch Assembly</name>
    </part>
    <part type="conn" code="G140">
      <text>ECM</text>
    </part>
    <part type="conn" code="G49">
      <text>ECM</text>
    </part>
    <part type="conn" code="G142">
      <text>ECM</text>
    </part>
    <part type="conn" code="G50">
      <text>ECM</text>
    </part>
    <part type="conn" code="G141">
      <text>ECM</text>
    </part>
    <part type="conn" code="G143">
      <text>ECM</text>
    </part>
    <part type="conn" code="G144">
      <text>ECM</text>
    </part>
    <part type="conn" code="G145">
      <text>ECM</text>
    </part>
    <part type="conn" code="G45">
      <name>Engine Switch</name>
    </part>
    <part type="conn" code="G85">
      <name>Glove Box Light Assembly</name>
    </part>
    <part type="conn" code="G40">
      <name>Headlight Leveling ECU Assembly</name>
    </part>
    <part type="conn" code="G48">
      <name>Lower No. 1 Instrument Panel Airbag Assembly</name>
    </part>
    <part type="conn" code="G42">
      <name>Navigation Receiver Assembly</name>
    </part>
    <part type="conn" code="G43">
      <name>Navigation Receiver Assembly</name>
    </part>
    <part type="conn" code="G44">
      <name>Navigation Receiver Assembly</name>
    </part>
    <part type="conn" code="G41">
      <name>Navigation Receiver Assembly</name>
    </part>
    <part type="conn" code="G86">
      <name>No. 1 Clearance Warning Buzzer</name>
    </part>
    <part type="conn" code="G52">
      <name>No. 1 Cooler Thermistor</name>
    </part>
    <part type="conn" code="G72-B">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="G71-A">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="G75">
      <name>No. 7 Junction Connector</name>
    </part>
    <part type="conn" code="G83">
      <name>Power Back Door Main Switch</name>
    </part>
    <part type="conn" code="G102">
      <name>Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="G103">
      <name>Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="G100">
      <name>Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="G101">
      <name>Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="G171">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="G172">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="G173">
      <name>Radio Receiver Assembly</name>
    </part>
  </ttl>
</EWDSearch>