<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="WR052">
    <part type="w2w" code="CA1">
      <name>Engine Wire and Engine Room Main Wire</name>
    </part>
    <part type="w2w" code="CA2">
      <name>Engine Wire and Engine Room Main Wire</name>
    </part>
    <part type="w2w" code="CA3">
      <name>Engine Wire and Engine Room Main Wire</name>
    </part>
    <part type="w2w" code="CE1">
      <name>Engine Wire and No. 5 Engine Wire</name>
    </part>
    <part type="w2w" code="Cf1">
      <name>Engine Wire and Sensor Wire</name>
    </part>
  </ttl>
</EWDSearch>