<tmc-service-toc><pub id="NM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048572"><name>1GR-FE STARTING</name><ttl id="_0230958"><name>STARTING SYSTEM</name><para category="F" id="NM100000000RP1O" term-id-from="002"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000RP1Q" term-id-from="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000RP1R" term-id-from="002"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000RP1P" term-id-from="002"><name>STARTER CONTROL (CRANKING HOLD FUNCTION)</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>