<tmc-service-toc><pub id="RM3270E"><servcat id="_53"><name>Suspension</name><section id="_041690"><name>TIRE / WHEEL</name><ttl id="_0202955"><name>TIRE AND WHEEL SYSTEM</name><para category="Y" id="RM100000000O1U1" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="G" id="RM100000000O1U0" term-id-from="001"><name>INSPECTION</name></para></ttl><ttl id="_0202956"><name>TIRE AND WHEEL</name><para category="A" id="RM100000000O1U2" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000O1U3" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>