<tmc-service-toc><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048878"><name>5L-E INTAKE / EXHAUST</name><ttl id="_0232300"><name>INTAKE SYSTEM</name><para category="G" id="RM100000000RVXQ" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0232301"><name>INTAKE MANIFOLD</name><para category="K" id="RM100000000RVXR" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000RVXS" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000RVXT" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0232302"><name>EXHAUST MANIFOLD</name><para category="K" id="RM100000000RVXU" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000RVXV" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000RVXW" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0232303"><name>EXHAUST PIPE</name><para category="K" id="RM100000000RVXX" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000RVXY" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000RVXZ" term-id-from="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>