<tmc-service-toc><pub id="RM3270E"><servcat id="_55"><name>Steering</name><section id="_041697"><name>STEERING COLUMN</name><ttl id="_0201959"><name>STEERING LOCK SYSTEM</name><para category="C" dtccode="B2781" id="RM100000000NX9A" term-id-from="001"><dtccode><name>B2781</name><subpara id="RM100000000NX9A_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2782" id="RM100000000NX9B" term-id-from="001"><dtccode><name>B2782</name><subpara id="RM100000000NX9B_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000NX9B_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2788" id="RM100000000NX9C" term-id-from="001"><dtccode><name>B2788</name><subpara id="RM100000000NX9C_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000NX9C_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000TGUI" term-id-from="002"><name>PRECAUTION</name></para><para category="R" id="RM100000000TGUL" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000TGV2" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000TGV6" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TO2M" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000NX93" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000NX92" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000NX95" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000NX96" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000TGVK" term-id-from="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000NX91" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000TGWA" term-id-from="002"><name>Steering Lock does not Lock</name></para><para category="J" id="RM100000000TGWB" term-id-from="002"><name>Unable to Unlock Steering Wheel (Engine cannot Start)</name></para></ttl><ttl id="_0201965"><name>STEERING SYSTEM</name><para category="L" id="RM100000000NXAO" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000U8MX" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000NXAP" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="N" id="RM100000000NXAN" term-id-from="001"><name>ADJUSTMENT</name></para><para category="B" id="RM100000000QW08" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201966"><name>STEERING COLUMN ASSEMBLY</name><para category="K" id="RM100000000S28T" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000S28Z" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000NXAS" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NXAR" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NXAT" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S294" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0201967"><name>STEERING WHEEL</name><para category="K" id="RM100000000NXAX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NXAY" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NXAZ" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000QW09" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201968"><name>STEERING PAD SWITCH</name><para category="K" id="RM100000000NXB0" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NXB1" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NXB2" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NXB3" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>