<tmc-service-toc><pub id="RM3270E"><servcat id="_54"><name>Brake</name><section id="_041692"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0205352"><name>BRAKE SYSTEM</name><para category="L" id="RM100000000OB6Q" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000TL1A" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0205353"><name>BRAKE LINE</name><para category="L" id="RM100000000OB6S" term-id-from="001"><name>PRECAUTION</name></para><para category="U" id="RM100000000TL1B" term-id-from="002"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0205354"><name>BRAKE FLUID(w/ VSC)</name><para category="G" id="RM100000000TL0S" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000TL0U" term-id-from="002"><name>REPLACEMENT</name></para><para category="N" id="RM100000000TL0W" term-id-from="002"><name>BLEEDING</name></para></ttl><ttl id="_0244641"><name>BRAKE FLUID(w/o VSC)</name><para category="G" id="RM100000000TL17" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000TL18" term-id-from="002"><name>REPLACEMENT</name></para><para category="N" id="RM100000000TL19" term-id-from="002"><name>BLEEDING</name></para></ttl><ttl id="_0205355"><name>BRAKE PEDAL</name><para category="K" id="RM100000000TL1C" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TL1D" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000OB6Z" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000TKDV" term-id-from="002"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000OB71" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TL1L" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0205356"><name>BRAKE MASTER CYLINDER</name><para category="K" id="RM100000000TKI2" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TKI3" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000OB75" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000OB76" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OB77" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TKI4" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000QW02" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0205357"><name>BRAKE BOOSTER</name><para category="K" id="RM100000000TKI5" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000OB7A" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000U67O" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000OB7C" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000U67Q" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0205358"><name>VACUUM PUMP(for 1GD-FTV, 2GD-FTV)</name><para category="K" id="RM100000000OB7E" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000OB7F" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000OB7G" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000PC10" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000PC11" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000PC12" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000OB7H" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0205359"><name>VACUUM WARNING SWITCH(for Diesel)</name><para category="K" id="RM100000000UKIR" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000OB7J" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000UKIS" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000UKIT" term-id-from="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>