<tmc-service-toc><pub id="RM3270E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_048917"><name>1KD-FTV EMISSION CONTROL</name><ttl id="_0243329"><name>EMISSION CONTROL SYSTEM</name><para category="G" id="RM100000000TFJ8" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0243330"><name>FUEL TANK CAP</name><para category="G" id="RM100000000TFJ9" term-id-from="002"><name>INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>