<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-pub SYSTEM "../dtd/pub.dtd">
<tmc-service-pub><dtd-version version="1.0"/><pub id="EM3270E" type="EM" xml:lang="en"><name>FORTUNER Electrical Wiring Diagram</name><models><model><model-name>FORTUNER</model-name><model-code code="GGN155L"><engine-code>1GR-FE</engine-code></model-code><model-code code="GGN155R"><engine-code>1GR-FE</engine-code></model-code><model-code code="GGN165L"><engine-code>1GR-FE</engine-code></model-code><model-code code="GUN155L"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN156L"><engine-code>1GD-FTV</engine-code></model-code><model-code code="GUN156R"><engine-code>1GD-FTV</engine-code></model-code><model-code code="GUN165L"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN165R"><engine-code>2GD-FTV</engine-code></model-code><model-code code="GUN166R"><engine-code>1GD-FTV</engine-code></model-code><model-code code="KUN156L"><engine-code>1KD-FTV</engine-code></model-code><model-code code="KUN156R"><engine-code>1KD-FTV</engine-code></model-code><model-code code="KUN165L"><engine-code>2KD-FTV</engine-code></model-code><model-code code="LAN155L"><engine-code>5L-E</engine-code></model-code><model-code code="TGN156L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN156R"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN166L"><engine-code>2TR-FE</engine-code></model-code><model-code code="TGN166R"><engine-code>2TR-FE</engine-code></model-code></model></models><brand>TOYOTA</brand><market-code>E</market-code><plants><plant>TMMIN</plant><plant>TMT</plant><plant>TSAM</plant></plants><entry-date>20150319</entry-date><publish-date>20170215</publish-date><fin-date>20170216</fin-date><term-base><term alt-pub-id="EM3270E" date="201508" term-id-from="001">Model change</term><term alt-pub-id="EM3271E" date="201601" term-id-from="002">Model addition</term><term alt-pub-id="EM3272E" date="201608" term-id-from="003">Improvement</term><term alt-pub-id="EM3273E" date="201703" term-id-from="004">Model addition</term></term-base><revision><release send-date="20150710"><term alt-pub-id="EM3270E" date="201508" term-id-from="001">Model change</term></release><release send-date="20151208"><term alt-pub-id="EM3271E" date="201601" term-id-from="002">Model addition</term></release><release send-date="20160714"><term alt-pub-id="EM3272E" date="201608" term-id-from="003">Improvement</term></release><release send-date="20170216"><term alt-pub-id="EM3273E" date="201703" term-id-from="004">Model addition</term></release></revision></pub></tmc-service-pub>