<tmc-service-toc><pub id="RM3270E"><servcat id="_57"><name>Power Source / Network</name><section id="_048963"><name>1KD-FTV BATTERY / CHARGING</name><ttl id="_0239227"><name>GENERATOR</name><para category="B" id="RM100000000VLSJ" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>