<tmc-service-toc><pub id="RM3270E"><servcat id="_54"><name>Brake</name><section id="_041692"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0205352"><name>BRAKE SYSTEM</name><para category="L" id="RM100000000OB6Q" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000OB6R" term-id-from="001" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0205353"><name>BRAKE LINE</name><para category="L" id="RM100000000OB6S" term-id-from="001"><name>PRECAUTION</name></para><para category="U" id="RM100000000OB6T" term-id-from="001" term-id-to="002"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0205354"><name>BRAKE FLUID(w/ VSC)</name><para category="G" id="RM100000000OB6U" term-id-from="001" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000OB6V" term-id-from="001" term-id-to="002"><name>REPLACEMENT</name></para><para category="N" id="RM100000000OB6W" term-id-from="001" term-id-to="002"><name>BLEEDING</name></para></ttl><ttl id="_0205355"><name>BRAKE PEDAL</name><para category="K" id="RM100000000OB6X" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000OB6Y" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000OB6Z" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000OB70" term-id-from="001" term-id-to="002"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000OB71" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000OB72" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0205356"><name>BRAKE MASTER CYLINDER</name><para category="K" id="RM100000000OB73" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000OB74" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000OB75" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000OB76" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OB77" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000OB78" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000QW02" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0205357"><name>BRAKE BOOSTER</name><para category="K" id="RM100000000OB79" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000OB7A" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000OB7B" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000OB7C" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OB7D" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0205358"><name>VACUUM PUMP(for 1GD-FTV, 2GD-FTV)</name><para category="K" id="RM100000000OB7E" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000OB7F" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000OB7G" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000PC10" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000PC11" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000PC12" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000OB7H" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0244529"><name>VACUUM PUMP(for 1KD-FTV, 2KD-FTV)</name><para category="B" id="RM100000000VLOT" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0244533"><name>VACUUM PUMP(for 5L-E)</name><para category="B" id="RM100000000VLOU" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0205359"><name>VACUUM WARNING SWITCH(for Diesel)</name><para category="K" id="RM100000000OB7I" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000OB7J" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000OB7K" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000OB7L" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>