<tmc-service-toc><pub id="RM3270E"><servcat id="_52"><name>Drivetrain</name><section id="_048959"><name>AC60E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0245466"><name>AUTOMATIC TRANSMISSION SYSTEM(for 2GD-FTV)</name><para category="B" id="RM100000000VLS0" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0239364"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="B" id="RM100000000VLRT" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0239373"><name>EXTENSION HOUSING REAR OIL SEAL</name><para category="B" id="RM100000000VLRU" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0239376"><name>AUTOMATIC TRANSMISSION UNIT(for 1GD-FTV, 2GD-FTV)</name><para category="B" id="RM100000000VLRV" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0239379"><name>OIL PUMP</name><para category="B" id="RM100000000VLRX" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>