<tmc-service-toc><pub id="RM3270E"><servcat id="_52"><name>Drivetrain</name><section id="_041683"><name>RC61F MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0201472"><name>MANUAL TRANSMISSION SYSTEM</name><para category="C" dtccode="P0717" id="RM100000000NV10" term-id-from="001"><dtccode><name>P0717</name><subpara id="RM100000000NV10_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000NV10_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0806" id="RM100000000NV10" term-id-from="001"><dtccode><name>P0806</name><subpara id="RM100000000NV10_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000NV10_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0811" id="RM100000000NV10" term-id-from="001"><dtccode><name>P0811</name><subpara id="RM100000000NV10_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000NV10_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000NV12" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000NV18" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000NV19" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM100000000NV13" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000NV14" term-id-from="001"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para category="D" id="RM100000000NV1G" term-id-from="001"><name>ROAD TEST</name></para><para category="D" id="RM100000000NV1A" term-id-from="001"><name>INITIALIZATION</name></para><para category="T" id="RM100000000NV1B" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000NV15" term-id-from="001"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000NV16" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000NV17" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000NV1E" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000NV1C" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000NV1D" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000NV11" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000NV1F" term-id-from="001"><name>Pattern Select Switch iMT Mode Circuit</name></para></ttl><ttl id="_0201473"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000NV1H" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000NV1J" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000NV1I" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0201474"><name>TRANSMISSION CASE OIL SEAL</name><para category="K" id="RM100000000NV1K" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV1L" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000QVZ9" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201475"><name>SPEED SENSOR</name><para category="K" id="RM100000000NV1M" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV1N" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NV1O" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NV1P" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0201476"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000NV1Q" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV1R" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NV1S" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NV1T" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000QVZA" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0221039"><name>NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000Q89K" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q89L" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000Q89M" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000QVZF" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201477"><name>MANUAL TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000NV1U" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV1V" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000NV1W" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0201478"><name>MANUAL TRANSMISSION UNIT</name><para category="K" id="RM100000000NV1X" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV1Y" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NV1Z" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NV20" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000QVZB" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201479"><name>INPUT SHAFT</name><para category="K" id="RM100000000NV21" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV22" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NV23" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NV24" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000QVZC" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201480"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000NV25" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV26" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NV27" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NV28" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000QVZD" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201481"><name>COUNTER GEAR</name><para category="K" id="RM100000000NV29" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV2A" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NV2B" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NV2C" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000QVZE" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201482"><name>INTELLIGENT MANUAL TRANSMISSION SWITCH</name><para category="K" id="RM100000000NV2D" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NV2E" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NV2F" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NV2G" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>