﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM3273E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">No. 21 Junction Connector</text>
	<text textID="2">No. 22 Junction Connector</text>
	<text textID="3">Rear Blower Motor with Fan Sub-Assembly</text>
	<text textID="4">Rear Cooler Relay</text>
	<text textID="5">Rear Cooler Switch</text>
	<text textID="6">Rear Cooling Unit Assembly</text>
</texts>
