﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM3273E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1"># :There is no wire color information.</text>
	<text textID="2">(Shielded)</text>
	<text textID="3">(w/ VSC)</text>
	<text textID="4">(w/o VSC)</text>
	<text textID="5">* 3 :LED Type Headlight</text>
	<text textID="6">* 4 :Halogen Type Headlight</text>
	<text textID="7">* 7 :w/ Smart Entry &amp; Start System</text>
	<text textID="8">* 8 :w/o Smart Entry &amp; Start System</text>
	<text textID="9">* 9 :w/ Cruise Control</text>
	<text textID="10">*10 :w/ TFT Display</text>
	<text textID="11">*11 :Automatic A/C</text>
	<text textID="12">*12 :Manual A/C</text>
	<text textID="13">*13 :w/ Paddle Shift</text>
	<text textID="14">*14 :w/ Front Fog Light</text>
	<text textID="15">*16 :Bulb Type</text>
	<text textID="16">*17 :LED Type</text>
	<text textID="17">*20 :Radio &amp; Display Receiver Type</text>
	<text textID="18">*21 :Navigation Receiver Type</text>
	<text textID="19">*22 :Radio Receiver Type</text>
	<text textID="20">*24 :w/ Headlight Beam Level Control (Manual)</text>
	<text textID="21">*25 :w/ Downhill Assist Control</text>
	<text textID="22">*26 :w/ Outer Foot Light</text>
	<text textID="23">*27 :w/ Security Horn</text>
	<text textID="24">*28 :w/ Theft Warning Siren</text>
	<text textID="25">*29 :w/ Power Window (Driver's Door Only Jam Protection)</text>
	<text textID="26">*30 :w/ Power Window (All Door Jam Protection)</text>
	<text textID="27">*31 :w/ Door Control Battery</text>
	<text textID="28">*33 :w/o TFT Display</text>
	<text textID="29">*35 :w/ Curtain Shield Airbag</text>
	<text textID="30">*36 :w/ Air Injection Control Driver</text>
	<text textID="31">*39 :w/ Power Back Door</text>
	<text textID="32">*44 :w/ Vanity Light Assembly</text>
	<text textID="33">*45 :w/ Seat Belt Warning (Rear Passenger's Seat)</text>
	<text textID="34">*46 :w/o Vanity Light Assembly</text>
	<text textID="35">*47 :w/ Rear Differential Lock</text>
	<text textID="36">*48 :w/ PTC Heater</text>
	<text textID="37">*49 :w/ Glass Breakage Sensor</text>
	<text textID="38">*51 :w/ Microphone Amplifier</text>
	<text textID="39">*52 :w/o Microphone Amplifier</text>
	<text textID="40">*53 :w/ ID Code Box</text>
	<text textID="41">*54 :w/o Power Back Door w/o Back Door Closer</text>
	<text textID="42">*55 :w/ Double Locking</text>
	<text textID="43">*56 :w/o Double Locking</text>
	<text textID="44">*57 :Australia Before Jan. 2016 Production</text>
	<text textID="45">*58 :Except *57</text>
	<text textID="46">*59 :w/o Power Back Door w/ Back Door Closer</text>
	<text textID="47">*60 :w/ Seat Belt Warning (Rear No. 1 Seat)</text>
	<text textID="48">*61 :w/ Seat Belt Warning (Rear No. 2 Seat)</text>
	<text textID="49">*62 :w/o Door Control Battery</text>
	<text textID="50">*63 :w/o Condenser Fan</text>
	<text textID="51">*64 :w/ Condenser Fan</text>
	<text textID="52">*65 :w/ Combination Switch Assembly</text>
	<text textID="53">*66 :Before Jan. 2016 Production</text>
	<text textID="54">*67 :From Jan. 2016 Production</text>
	<text textID="55">4WD Control ECU</text>
	<text textID="56">A/C Amplifier Assembly</text>
	<text textID="57">A/C Control Assembly</text>
	<text textID="58">A/C Pressure Switch (A/C Tube &amp; Accessory Assembly)</text>
	<text textID="59">A/F HTR Relay</text>
	<text textID="60">ACC Relay</text>
	<text textID="61">Air Injection Control Driver</text>
	<text textID="62">Air Pump Assembly</text>
	<text textID="63">Air Switching Valve Assembly</text>
	<text textID="64">Airbag Sensor Assembly</text>
	<text textID="65">Back Door Control Switch</text>
	<text textID="66">Back Door Glass</text>
	<text textID="67">Back Door Lock Assembly</text>
	<text textID="68">Back Door Opener Switch Assembly</text>
	<text textID="69">Battery</text>
	<text textID="70">Blower Motor Control</text>
	<text textID="71">Blower Motor Control (Rear)</text>
	<text textID="72">Blower Motor with Fan Sub-Assembly</text>
	<text textID="73">Blower Resistor</text>
	<text textID="74">Body ECU</text>
	<text textID="75">Brake Actuator Assembly</text>
	<text textID="76">Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</text>
	<text textID="77">Center Stop Light Assembly</text>
	<text textID="78">Certification ECU</text>
	<text textID="79">Clearance Sonar Switch Assembly</text>
	<text textID="80">Clearance Warning ECU Assembly</text>
	<text textID="81">Clock Assembly</text>
	<text textID="82">Combination Meter Assembly</text>
	<text textID="83">Combination Switch Assembly</text>
	<text textID="84">Cooler Condenser Assembly</text>
	<text textID="85">Crank Position Sensor</text>
	<text textID="86">D/L NO.1 Relay</text>
	<text textID="87">D/L NO.2 Relay</text>
	<text textID="88">D/L NO.3 Relay</text>
	<text textID="89">DEF Relay</text>
	<text textID="90">Diesel Throttle Body Assembly</text>
	<text textID="91">Differential Lock Switch</text>
	<text textID="92">Differential Vacuum Actuator Assembly</text>
	<text textID="93">Door Control Battery</text>
	<text textID="94">Door Control Receiver</text>
	<text textID="95">Door Control Switch Assembly</text>
	<text textID="96">Double Lock Door Control Relay Assembly</text>
	<text textID="97">Downhill Assist Control Switch</text>
	<text textID="98">EDU Relay</text>
	<text textID="99">EFI-MAIN NO.1 Relay</text>
	<text textID="100">EFI-MAIN NO.2 Relay</text>
	<text textID="101">Engine Hood Courtesy Switch (Hood Lock Assembly)</text>
	<text textID="102">Engine Oil Level Sensor</text>
	<text textID="103">Fog Light Assembly LH</text>
	<text textID="104">Fog Light Assembly RH</text>
	<text textID="105">Front Door Lock Assembly LH</text>
	<text textID="106">Front Door Lock Assembly RH</text>
	<text textID="107">Front Door Outside Handle Assembly LH</text>
	<text textID="108">Front Door Outside Handle Assembly RH</text>
	<text textID="109">Front Power Seat Switch RH</text>
	<text textID="110">Front Power Window Regulator Motor Assembly LH</text>
	<text textID="111">Front Power Window Regulator Motor Assembly RH</text>
	<text textID="112">Front Power Window Regulator Switch Assembly LH</text>
	<text textID="113">Front Seat Inner Belt Assembly LH</text>
	<text textID="114">Front Seat Inner Belt Assembly RH</text>
	<text textID="115">Fuel Sedimentary Level Warning Switch (Diesel Fuel Filter Assembly)</text>
	<text textID="116">Fuel Sender Gage Assembly</text>
	<text textID="117">GLOW Relay</text>
	<text textID="118">Glove Box Light Assembly</text>
	<text textID="119">Glow Plug Controller</text>
	<text textID="120">HTR Relay</text>
	<text textID="121">Headlight Assembly LH</text>
	<text textID="122">Headlight Assembly RH</text>
	<text textID="123">Headlight Dimmer Switch Assembly</text>
	<text textID="124">Headlight Leveling ECU Assembly</text>
	<text textID="125">Headlight Leveling Switch</text>
	<text textID="126">ID Code Box</text>
	<text textID="127">IG1 NO.1 Relay</text>
	<text textID="128">IG1 NO.2 Relay</text>
	<text textID="129">IG2 Relay</text>
	<text textID="130">INJ Relay</text>
	<text textID="131">INV Relay</text>
	<text textID="132">Idle Up Switch</text>
	<text textID="133">Ignition Coil Assembly No. 1</text>
	<text textID="134">Ignition Coil Assembly No. 2</text>
	<text textID="135">Ignition Coil Assembly No. 3</text>
	<text textID="136">Ignition Coil Assembly No. 4</text>
	<text textID="137">Ignition Coil Assembly No. 5</text>
	<text textID="138">Ignition Coil Assembly No. 6</text>
	<text textID="139">Injector Driver</text>
	<text textID="140">Key Inter Lock Solenoid</text>
	<text textID="141">License Plate Light Assembly LH</text>
	<text textID="142">License Plate Light Assembly RH</text>
	<text textID="143">Map Light Assembly</text>
	<text textID="144">Multiplex Network Door ECU</text>
	<text textID="145">Navigation Receiver Assembly</text>
	<text textID="146">No. 1 Ground Junction Connector</text>
	<text textID="147">No. 1 Power Outlet Socket Assembly</text>
	<text textID="148">No. 1 Pressure Switch</text>
	<text textID="149">No. 1 Room Light Assembly</text>
	<text textID="150">No. 1 Room Light Assembly (Rear)</text>
	<text textID="151">No. 1 Transfer Indicator Switch</text>
	<text textID="152">No. 2 Ground Junction Connector</text>
	<text textID="153">No. 2 Power Outlet Socket Assembly</text>
	<text textID="154">No. 3 Ground Junction Connector</text>
	<text textID="155">No. 3 Power Outlet Socket Assembly</text>
	<text textID="156">No. 4 Ground Junction Connector</text>
	<text textID="157">No. 11 Junction Connector</text>
	<text textID="158">No. 18 Junction Connector</text>
	<text textID="159">No. 24 Junction Connector</text>
	<text textID="160">No. 26 Junction Connector</text>
	<text textID="161">No. 27 Junction Connector</text>
	<text textID="162">No. 28 Junction Connector</text>
	<text textID="163">Outer Mirror Switch Assembly</text>
	<text textID="164">Outer Rear View Mirror Assembly LH</text>
	<text textID="165">Outer Rear View Mirror Assembly RH</text>
	<text textID="166">P/OUTLET Relay</text>
	<text textID="167">P/W Relay</text>
	<text textID="168">Power Back Door Main Switch</text>
	<text textID="169">Power Back Door Unit Assembly</text>
	<text textID="170">Power Back Door Warning Buzzer</text>
	<text textID="171">Power Outlet Socket</text>
	<text textID="172">Power Window Regulator Master Switch Assembly</text>
	<text textID="173">Quick Heater Assembly</text>
	<text textID="174">Radio &amp; Display Receiver Assembly</text>
	<text textID="175">Radio Receiver Assembly</text>
	<text textID="176">Rear A/C Control Assembly</text>
	<text textID="177">Rear Blower Motor with Fan Sub-Assembly</text>
	<text textID="178">Rear Combination Light Assembly LH</text>
	<text textID="179">Rear Combination Light Assembly RH</text>
	<text textID="180">Rear Cooler Relay</text>
	<text textID="181">Rear Cooler Switch</text>
	<text textID="182">Rear Cooling Unit Assembly</text>
	<text textID="183">Rear Door Lock Assembly LH</text>
	<text textID="184">Rear Door Lock Assembly RH</text>
	<text textID="185">Rear Light Assembly LH</text>
	<text textID="186">Rear Light Assembly RH</text>
	<text textID="187">Rear No. 1 Seat Inner Belt Assembly LH</text>
	<text textID="188">Rear No. 1 Seat Inner Belt Assembly RH</text>
	<text textID="189">Rear No. 2 Seat Inner Belt Sub-Assembly LH</text>
	<text textID="190">Rear No. 2 Seat Inner Belt Sub-Assembly RH</text>
	<text textID="191">Rear Power Window Regulator Motor Assembly LH</text>
	<text textID="192">Rear Power Window Regulator Motor Assembly RH</text>
	<text textID="193">Rear Power Window Regulator Switch Assembly LH</text>
	<text textID="194">Rear Power Window Regulator Switch Assembly RH</text>
	<text textID="195">Rear Wiper Motor Assembly</text>
	<text textID="196">ST NO.1 Relay</text>
	<text textID="197">Shift Lock Control ECU (Transmission Floor Shift Assembly)</text>
	<text textID="198">Shift Position Indicator (Position Indicator Housing Assembly)</text>
	<text textID="199">Smart Door Control Receiver Assembly</text>
	<text textID="200">Spiral Cable Sub-Assembly</text>
	<text textID="201">Steering Lock Actuator or Upper Bracket Assembly</text>
	<text textID="202">Steering Sensor (Spiral Cable with Sensor Sub-Assembly)</text>
	<text textID="203">Stop Light Switch Assembly</text>
	<text textID="204">Telltale Light Assembly</text>
	<text textID="205">Theft Warning Indicator Light Assembly</text>
	<text textID="206">Theft Warning Siren Assembly</text>
	<text textID="207">Transfer Position Switch</text>
	<text textID="208">Transfer Shift Actuator Assembly</text>
	<text textID="209">Transmission Control ECU Assembly</text>
	<text textID="210">Transmission Control Switch (Transmission Floor Shift Assembly)</text>
	<text textID="211">Transponder Key ECU Assembly</text>
	<text textID="212">Turbo Motor Driver</text>
	<text textID="213">Un-Lock Warning Switch Assembly</text>
	<text textID="214">VSC Off Switch</text>
	<text textID="215">Vacuum Warning Switch Assembly</text>
	<text textID="216">Vanity Light Switch LH (Visor Assembly LH)</text>
	<text textID="217">Vanity Light Switch RH (Visor Assembly RH)</text>
	<text textID="218">Voltage Inverter Assembly</text>
	<text textID="219">Windshield Wiper Motor Assembly</text>
	<text textID="220">Windshield Wiper Switch Assembly</text>
	<text textID="221">Wireless Door Lock Buzzer</text>
	<text textID="222">bA</text>
</texts>
