﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM3273E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">* 5 :w/ Door Control Battery</text>
	<text textID="2">* 6 :w/o Door Control Battery</text>
	<text textID="3">Body ECU</text>
	<text textID="4">Door Control Battery</text>
	<text textID="5">Down</text>
	<text textID="6">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="7">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="8">Front Power Window Regulator Motor Assembly RH</text>
	<text textID="9">Front Power Window Regulator Switch Assembly LH</text>
	<text textID="10">No. 1 Junction Connector</text>
	<text textID="11">No. 6 Junction Connector</text>
	<text textID="12">No. 16 Junction Connector</text>
	<text textID="13">No. 21 Junction Connector</text>
	<text textID="14">No. 22 Junction Connector</text>
	<text textID="15">P/W Relay</text>
	<text textID="16">Power Window Regulator Master Switch Assembly</text>
	<text textID="17">Power Window Regulator Motor Assembly LH</text>
	<text textID="18">Rear Power Window Regulator Motor Assembly LH</text>
	<text textID="19">Rear Power Window Regulator Motor Assembly RH</text>
	<text textID="20">Rear Power Window Regulator Switch Assembly LH</text>
	<text textID="21">Rear Power Window Regulator Switch Assembly RH</text>
	<text textID="22">Up</text>
</texts>
