<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="SYS020">
    <part type="conn" code="G37">
      <text>ACT AC1</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="A30">
      <text>VPA EPA VCPA VPA2 EPA2 VCP2</text>
      <name>Accelerator Pedal Sensor Assembly</name>
      <name type="inner">Hall IC</name>
    </part>
    <part type="conn" code="C66">
      <text>+B A1A+ A1A- HA1A</text>
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="C79">
      <text>HA2A A2A+ +B A2A-</text>
      <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="G33">
      <text>TACH</text>
      <name>Body ECU</name>
    </part>
    <part type="conn" code="A4">
      <text>CANH SP1 CANL</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A68">
      <text>CANH SP1 CANL</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="C93">
      <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C94">
      <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
    </part>
    <part type="conn" code="G16,G17">
      <text>STAR NE STA EFII EFIO CANH CANL</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G8,G9">
      <text>I/F ACC CANH 5V +B CAN I/F CANL EP B IG+ 5V+B CPU 5V IC GND SI +S E1</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">Display Driver</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Check Engine</name>
      <name type="inner">LED Driver</name>
    </part>
    <part type="conn" code="I5">
      <text>ECO MODE PWR MODE E ECU PWR</text>
      <name>Combination Switch Assembly</name>
    </part>
    <part type="conn" code="C95">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="G7">
      <text>DLC3 CANL TAC CANH TC</text>
    </part>
    <part type="conn" code="C207">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="C82,C83,C84,C85,G144,G145">
      <text>ECM IGT1 HA2A IGT2 A2A+ IGT3 A2A- IGT4 A1A+ IGT5 A1A- IGT6 HA1A IGF1 HT2B ELS2 EX2B OX2B HT1B OX1B EX1B ACT AC1 E02 E1 MREL VCP2 EPA2 VPA2 VCPA NE- EPA IGSW NE+ VPA KNK2 EKN2 FC KNK1 EKNK E04 E05 ME01 E01 ADJ1 EC FPR CCS NTB NTO SP2B SP2O PWMS ECMS SFTU SFTD S SL3+ SL3- SL4+ SL4- SLU+ SLU- SLT+ SLT- SL1+ SL1- SL2+ SL2- SL THO2 THO1 ETHO ETH2 STA NSW NEO IMO IMI SPD TACH TC CANH CANL D R P N GE01 ST1- STP +B +B2 ACIS BATT PRG THW #10 ETHW VG #20 E2G THA #30 #40 VV1+ VV1- #50 VCV1 VV2- #60 VV2+ VCV2 OC1+ VTA1 OC1- VCTA OC2+ VTA2 ETA OC2- M+ M- +BM LIN PSW</text>
    </part>
    <part type="conn" code="C31">
      <text>SL1- SL2- SL3+ B R SL4- SL4+ GR SL3- W SLT- SLU- SLU+ Y SLT+ SL1+ G SL2+ L SL OT2+ OT2- OT- O OT+</text>
      <name>ECT Solenoid (Transmission Wire)</name>
    </part>
    <part type="conn" code="C87">
      <name>Fuel Injector Assembly No. 1</name>
    </part>
    <part type="conn" code="C88">
      <name>Fuel Injector Assembly No. 2</name>
    </part>
    <part type="conn" code="C89">
      <name>Fuel Injector Assembly No. 3</name>
    </part>
    <part type="conn" code="C90">
      <name>Fuel Injector Assembly No. 4</name>
    </part>
    <part type="conn" code="C91">
      <name>Fuel Injector Assembly No. 5</name>
    </part>
    <part type="conn" code="C92">
      <name>Fuel Injector Assembly No. 6</name>
    </part>
    <part type="conn" code="A71">
      <name>Fuel Pump Resistor</name>
    </part>
    <part type="conn" code="O6">
      <text>M E B</text>
      <name>Fuel Sender Gage Assembly</name>
      <name type="inner">Pump</name>
    </part>
    <part type="conn" code="C8">
      <text>LIN</text>
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="G138">
      <text>EFII EFIO</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="C100">
      <text>IGT1 IGF</text>
      <name>Ignition Coil Assembly No. 1</name>
    </part>
    <part type="conn" code="C101">
      <text>IGT2 IGF</text>
      <name>Ignition Coil Assembly No. 2</name>
    </part>
    <part type="conn" code="C102">
      <text>IGT3 IGF</text>
      <name>Ignition Coil Assembly No. 3</name>
    </part>
    <part type="conn" code="C103">
      <text>IGT4 IGF</text>
      <name>Ignition Coil Assembly No. 4</name>
    </part>
    <part type="conn" code="C104">
      <text>IGT5 IGF</text>
      <name>Ignition Coil Assembly No. 5</name>
    </part>
    <part type="conn" code="C105">
      <text>IGT6 IGF</text>
      <name>Ignition Coil Assembly No. 6</name>
    </part>
    <part type="conn" code="A72">
      <text>VG E2 E2G THA +B</text>
      <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </part>
    <part type="conn" code="f2">
      <name>Knock Control Sensor (Bank 1)</name>
    </part>
    <part type="conn" code="f1">
      <name>Knock Control Sensor (Bank 2)</name>
    </part>
    <part type="conn" code="G93,G95,G96,G97,G99,G168">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A49">
      <name>No. 1 Ground Junction Connector</name>
    </part>
    <part type="conn" code="A45-A">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="A45-A,A46-B">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="G111,G153">
      <name>No. 10 Junction Connector , No. 34 Junction Connector</name>
    </part>
    <part type="conn" code="G111,G166">
      <name>No. 10 Junction Connector , No. 40 Junction Connector</name>
    </part>
    <part type="conn" code="G114,G151">
      <name>No. 13 Junction Connector , No. 32 Junction Connector</name>
    </part>
    <part type="conn" code="G115,G151">
      <name>No. 14 Junction Connector , No. 32 Junction Connector</name>
    </part>
    <part type="conn" code="G115,G152">
      <name>No. 14 Junction Connector , No. 33 Junction Connector</name>
    </part>
    <part type="conn" code="G115,G167">
      <name>No. 14 Junction Connector , No. 41 Junction Connector</name>
    </part>
    <part type="conn" code="G116,G158">
      <name>No. 15 Junction Connector , No. 37 Junction Connector</name>
    </part>
    <part type="conn" code="G116,G167">
      <name>No. 15 Junction Connector , No. 41 Junction Connector</name>
    </part>
    <part type="conn" code="G118,G166">
      <name>No. 17 Junction Connector , No. 40 Junction Connector</name>
    </part>
    <part type="conn" code="G75,G118">
      <name>No. 17 Junction Connector , No. 7 Junction Connector</name>
    </part>
    <part type="conn" code="G122,G123,G170">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="N29">
      <name>No. 23 Junction Connector</name>
    </part>
    <part type="conn" code="C108">
      <name>No. 26 Junction Connector</name>
    </part>
    <part type="conn" code="A51">
      <name>No. 3 Ground Junction Connector</name>
    </part>
    <part type="conn" code="C64">
      <name>No. 3 Junction Connector</name>
    </part>
    <part type="conn" code="C65">
      <name>No. 4 Junction Connector</name>
    </part>
    <part type="conn" code="G71-A,G72-B">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="G75">
      <name>No. 7 Junction Connector</name>
    </part>
    <part type="conn" code="G110,G153">
      <name>No. 9 Junction Connector , No. 34 Junction Connector</name>
    </part>
    <part type="conn" code="C98">
      <text>+B HT1B OX1B E2</text>
      <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="C97">
      <text>+B HT2B E2 OX2B</text>
      <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
    </part>
    <part type="conn" code="C22">
      <text>L B N P D N DL NL RL PL RB R P</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="C24">
      <name>Power Steering Oil Pressure Switch</name>
    </part>
    <part type="conn" code="C86">
      <name>Purge VSV</name>
    </part>
    <part type="conn" code="z4">
      <text>- SET + RES ON-OFF CANCEL</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="z2">
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">Shift Down Switch</name>
      <name type="inner">Shift UP Switch</name>
    </part>
    <part type="conn" code="G4,z2,z4">
      <text>CCS ECC SDN SUP</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="A64">
      <text>GND B L</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="C81">
      <text>IC1 IC2 VTA VC VTA2 E2 M M+ M-</text>
      <name>Throttle Body with Motor Assembly</name>
    </part>
    <part type="conn" code="I1">
      <text>E IG SFTD SFTU S</text>
      <name>Transmission Control Switch (Transmission Floor Shift Assembly)</name>
    </part>
    <part type="conn" code="C1">
      <text>NTB NTO</text>
      <name>Transmission Revolution Sensor (NT)</name>
    </part>
    <part type="conn" code="C2">
      <text>SP2B SP2O</text>
      <name>Transmission Revolution Sensor (SP2)</name>
    </part>
    <part type="conn" code="G127">
      <text>EFII EFIO</text>
      <name>Transponder Key ECU Assembly</name>
    </part>
    <part type="conn" code="C80">
      <text>VSV (ACIS)</text>
    </part>
    <part type="conn" code="C107">
      <text>VVR+ VVR- VC</text>
      <name>VVT Sensor (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C106">
      <text>VVL- VVL+ VC</text>
      <name>VVT Sensor (Bank 2 Intake Side)</name>
    </part>
    <part type="fuse" code="FUSE22">
      <text>A/F HTR (2TR-FE, 1GR-FE)</text>
    </part>
    <part type="fuse" code="FUSE75">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE83">
      <text>DEF</text>
    </part>
    <part type="fuse" code="FUSE81">
      <text>DEF-S</text>
    </part>
    <part type="fuse" code="FUSE10">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>EFI NO.1</text>
    </part>
    <part type="fuse" code="FUSE2">
      <text>EFI-B</text>
    </part>
    <part type="fuse" code="FUSE68">
      <text>EFI-MAIN NO.1</text>
    </part>
    <part type="fuse" code="FUSE52">
      <text>ETCS</text>
    </part>
    <part type="fuse" code="FUSE54">
      <text>IG1 NO.1</text>
    </part>
    <part type="fuse" code="FUSE57">
      <text>IG1 NO.4</text>
    </part>
    <part type="fuse" code="FUSE46">
      <text>IG2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>IG2 NO.3</text>
    </part>
    <part type="fuse" code="FUSE20">
      <text>INJ</text>
    </part>
    <part type="fuse" code="FUSE49">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE18">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>