<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="SYS082">
    <part type="conn" code="G8,G9">
      <text>DCTY ACC EP B IG+ 5V+B CPU 5V IC GND KSW I/F</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="N1">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="G111">
      <name>No. 10 Junction Connector</name>
    </part>
    <part type="conn" code="G112">
      <name>No. 11 Junction Connector</name>
    </part>
    <part type="conn" code="G136">
      <name>Un-Lock Warning Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE75">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE10">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE49">
      <text>METER</text>
    </part>
  </ttl>
</EWDSearch>