<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="SYS055">
    <part type="conn" code="G33">
      <text>PCTY LIN2 IG BECU DCTY GND</text>
      <name>Body ECU</name>
    </part>
    <part type="conn" code="N49">
      <text>BECU EDOR</text>
      <name>Door Control Battery</name>
    </part>
    <part type="conn" code="N2">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="N1">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="J8">
      <text>ECU M GND B LIN UP DOWN AUTO</text>
      <name>Front Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="K14">
      <text>U D SU B SD</text>
      <name>Front Power Window Regulator Switch Assembly LH</name>
      <name type="inner">Down</name>
      <name type="inner">Up</name>
    </part>
    <part type="conn" code="A45-A,A46-B">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="G117">
      <name>No. 16 Junction Connector</name>
    </part>
    <part type="conn" code="N27">
      <name>No. 21 Junction Connector</name>
    </part>
    <part type="conn" code="N28">
      <name>No. 22 Junction Connector</name>
    </part>
    <part type="conn" code="G71-A,G72-B">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="J14">
      <text>U D E B A</text>
      <name>Power Window Regulator Master Switch Assembly</name>
    </part>
    <part type="conn" code="K13">
      <text>M</text>
      <name>Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="M13">
      <text>M</text>
      <name>Rear Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="L14">
      <text>M</text>
      <name>Rear Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="M14">
      <text>U D SU B SD</text>
      <name>Rear Power Window Regulator Switch Assembly LH</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
    </part>
    <part type="conn" code="L15">
      <text>U D SU B SD</text>
      <name>Rear Power Window Regulator Switch Assembly RH</name>
      <name type="inner">Down</name>
      <name type="inner">Up</name>
    </part>
    <part type="fuse" code="FUSE44">
      <text>ALT</text>
    </part>
    <part type="fuse" code="FUSE72">
      <text>DOOR NO.1</text>
    </part>
    <part type="fuse" code="FUSE65">
      <text>DOOR NO.2</text>
    </part>
    <part type="fuse" code="FUSE66">
      <text>DOOR R/L</text>
    </part>
    <part type="fuse" code="FUSE67">
      <text>DOOR R/R</text>
    </part>
    <part type="fuse" code="FUSE25">
      <text>ECU-B NO.4</text>
    </part>
    <part type="fuse" code="FUSE57">
      <text>IG1 NO.4</text>
    </part>
  </ttl>
</EWDSearch>