<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3273E" xml:lang="en">
  <ttl id="SYS054">
    <part type="conn" code="G33">
      <text>PCTY LIN2 IG BECU GND DCTY</text>
      <name>Body ECU</name>
    </part>
    <part type="conn" code="N49">
      <text>BECU EDOR</text>
      <name>Door Control Battery</name>
    </part>
    <part type="conn" code="N2">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="N1">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="K9">
      <text>ECU M B LIN GND AUTO DOWN UP LED</text>
      <name>Front Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="J8">
      <text>ECU B UP DOWN LIN M GND</text>
      <name>Front Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="K6">
      <text>GND AUTO DOWN UP IG</text>
      <name>Front Power Window Regulator Switch Assembly LH</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Auto</name>
    </part>
    <part type="conn" code="A45-A,A46-B">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="G117">
      <name>No. 16 Junction Connector</name>
    </part>
    <part type="conn" code="G119">
      <name>No. 18 Junction Connector</name>
    </part>
    <part type="conn" code="N27">
      <name>No. 21 Junction Connector</name>
    </part>
    <part type="conn" code="N28">
      <name>No. 22 Junction Connector</name>
    </part>
    <part type="conn" code="N30">
      <name>No. 24 Junction Connector</name>
    </part>
    <part type="conn" code="G71-A,G72-B">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="J5">
      <text>LIN1 LIN2 B GND UP DOWN +B 12V 5V</text>
      <name>Power Window Regulator Master Switch Assembly</name>
      <name type="inner">Control Circuit</name>
      <name type="inner">Driver Side Up Switch</name>
      <name type="inner">Driver Side Down Switch</name>
      <name type="inner">Driver Side Auto Switch</name>
      <name type="inner">Window Lock Switch</name>
      <name type="inner">Rear LH Side Control Switch</name>
      <name type="inner">Rear RH Side Control Switch</name>
      <name type="inner">Front Passenger Side Control Switch</name>
    </part>
    <part type="conn" code="M4">
      <text>B GND AUTO DOWN LIN LED UP ECU M</text>
      <name>Rear Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="L4">
      <text>LIN GND AUTO DOWN B LED UP ECU M</text>
      <name>Rear Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="M6">
      <text>AUTO DOWN UP IG GND</text>
      <name>Rear Power Window Regulator Switch Assembly LH</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Auto</name>
    </part>
    <part type="conn" code="L6">
      <text>AUTO DOWN UP IG GND</text>
      <name>Rear Power Window Regulator Switch Assembly RH</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Auto</name>
    </part>
    <part type="fuse" code="FUSE72">
      <text>DOOR NO.1</text>
    </part>
    <part type="fuse" code="FUSE65">
      <text>DOOR NO.2</text>
    </part>
    <part type="fuse" code="FUSE66">
      <text>DOOR R/L</text>
    </part>
    <part type="fuse" code="FUSE67">
      <text>DOOR R/R</text>
    </part>
    <part type="fuse" code="FUSE50">
      <text>ECU-ALT NO.2</text>
    </part>
    <part type="fuse" code="FUSE25">
      <text>ECU-B NO.4</text>
    </part>
    <part type="fuse" code="FUSE57">
      <text>IG1 NO.4</text>
    </part>
  </ttl>
</EWDSearch>